STRINGS.NAMES.BEAVERTORCH = "Wildbeaver Torch"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVERTORCH = "Wildbeaver Torch."
STRINGS.CHARACTERS.WURT.DESCRIBE.BEAVERTORCH    = "Has nice spot for fire, florpt."
