

#######################################ACTION  trans#########################################
some actions cant trans
enter
SNACKRIFICE
buy
trade

#######################################SW character#######################################
威尔伯：############################
-DST splumonkeys海盗猴不应该试图从威尔伯或周围偷东西。而且可以像SW猿猴一样被他当作朋友。（把芜猴特性加给威尔伯吧）

瓦拉尼：############################
-瓦拉尼从昏睡中恢复的速度比其他角色慢，类似于韦斯
https://dontstarve.wiki.gg/wiki/Sleeping#Grogginess

-Walani从睡眠中获得比其他角色更多的理智和生命值，湿和湿物品的理智消耗效果比其他角色少
-工具湿了不会从Walani手中滑落

溺死在海里不会影响瓦拉尼的属性，就像沃特一样

-瓦拉尼在夏天有天然的热保护，但在冬天也比其他角色更快地冻结

伍德莱格：############################
伍德莱格在海难船上时不应该掉san

伍德莱格应该拥有玩家在不需要头巾的情况下永远戴着海盗头巾所拥有的所有能力，
但戴着头巾不应该影响他的平衡:https://dontstarve.wiki.gg/wiki/Pirate%27s_Bandana

-伍德莱格幸运帽的小添加:
*佩戴时提供% 15%的防潮保护
*减少被闪电击中的几率

伍德莱格可以出生时带个木腿号套装，而不是在船的制作材料，因为在mod SW中海盗船也是库存物品（不认可）

-伍德莱格可以在出生时带一个木剑，只有他可以使用一些木头和草来制造更多木剑
https://dontstarve.wiki.gg/wiki/Cutless

挖掘SW宝藏，DST海盗宝藏和哈姆雷特强盗宝藏可以给Woodlegs一些理智(可能5或10)
https://dontstarve.wiki.gg/wiki/Pirate_Map#Pirate_stash

-黑旗可以用1块布和1块木炭制作（再加个香蕉吧）
https://dontstarve.wiki.gg/wiki/Black_Flag

Attacking with the cutless supreme sound is missing.用木剑攻击的最高声音是缺失的。

#######################################ALLOVERTHEWORLD#######################################
mod地皮堆叠增加到20（√）
- mod的草皮不能像香草DST的草皮那样堆叠（我修了吧）（√）

鱼人不说话（貌似，需要再测）
添加电光三角

有些地皮层错了。它们都应该比空白地面高。（应与DS一致）

没跟官方这次大更新同步-Changes from the Don’t Starve Mega Update are missing: https://dontstarve.fandom.com/wiki/Don%27t_Starve_Mega_Update

大陆的哈姆雷特和SW传送门应有完整布景，而不是什么都没有。

海钓鱼应该会受到SW船炮的伤害（看一下猴子火炮的代码）

#######################################SW####################################################
竹船可制作
暗影船可制作（老麦专属物品用噩梦燃料修复）
鱼人海盗强盗猪可划船
丛林树守卫死了掉丛林树种（现在是椰子）（√）

添加蛇油

添加鲨齿王冠
添加石灰岩盔甲（√）

添加海难海水地皮

纯海难世界全部用海难海水地皮
珊瑚区添加珊瑚巢穴(需要IA同意)

将铃铛从虎鲨掉落物移除，（√）
添加可用格罗姆材料制造的铃铛（与ROG一致）（√）

添加海妖虎鲨豹卷风小海豹雕像，图纸由对应BOSS掉落(需要IA同意)

火山生成模式：（小型地图外）（火山岛未添加）（洞穴完整）

添加水牛地图图标

添加四个木质零件的布景
添加木质基座岛布景
添加内陆湖布景
添加海盗帽十字熔岩石地皮布景
添加熔岩石地皮1晾肉架1锅前辈1火堆布景

象仙人掌没有声音
目前即使玩家穿着仙人掌盔甲，象仙人掌仍然会攻击玩家。应该即使玩家攻击它们，它们也不会攻击带有仙人掌盔甲的玩家。

sealnado豹卷风不应该吸玩家的船。

-船难的毒蜘蛛永远不会回到巢里睡在外面。过了一段时间，整个失事的岛屿被睡在外面的毒蜘蛛占领了。（啊？有这种事没见过笑死，再测）
地下完整火山像洞穴一样一直处于完全的黑暗中，这是不正确的。白天应该是明亮的，晚上应该是黑暗的。

-黑曜石应该使用亮茄粉碎器开采，因为这个工具比黑曜石更强，这是有道理的。（那斧镐呢）
当玩家试图用任何其他工具挖掘黑曜石都会播放挖掘破碎的柱子时失败的动画。

-火鹈鹕应该只攻击玩家先攻击的生物，并且应该使用投射攻击而不是近战攻击。

如果你SW船接近一个平台，比如DST船或巨大的lilypad，角色会自动跳到平台上。这应该是manuel。（已经实现了吧）

SW漂流瓶应该有地图图标（√）



#######################################HAM##################################################
箭毒蛙没有毒（√）
添加箭毒蛙腿（√）

纯哈姆世界用荷花池地皮
曼德拉人不说话

蜜箱可制作（击败蚁后掉蜜箱蓝图）（√）

bloodmoon→血月

增加大蛇头骨，用大蛇头骨制作蛇骨法杖（与DSHAM一致）（√）


活体机甲修改方案1：增加注能铁块，（√）
用注能铁块和魔力泉水制作活性机甲（√）
（与DSHAM保持一致，参考单活性机甲mod）

活体机甲修改方案2：可以变成类似Wonkey芜猴的角色转换取代血量饥饿和理智只有一个耐久条。
因为这是一个新角色，所以可以实施投射攻击。当耐久性条耗尽时，玩家会回到原来的角色。这样，这套衣服就可以和哈姆雷特的版本几乎一样了。
-如果上述改动是针对活体机甲，那么应该像哈姆雷特一样添加制作配方以使其平衡。


增加暗影碎步，（√）
用暗影碎步和影甲制作暗影斗篷，（√）
有十个格子，耐久完后不会消失（与DSHAM保持一致）

改变成年捕蝇草刷新存在机制，生成地图时生成一些，不会刷掉，喂利齿幼苗长大的成年捕蝇草也保留
添加成年捕蝇草地图图标

添加大蛇铁巨人蚁后先驱雕像(需要找人画贴图)

改毒瘴雨林地皮地图图标（与DSHAM保持一致）（√）
改猪镇石质地面（√）
石板路地皮地图图标（与DSHAM保持一致）（√）
改郊区地图图标（√）

生成更小的郊区（或是先生成大郊区，然后将猪镇生成在大郊区中间）

添加四个石质零件（先不生成，仅可T）
添加四个石质零件及传送台的布景

用开花块茎在彩绘沙漠种植块茎树

修改翠鸟扔淡水鱼为鲤鱼（√）

将三合一海钓鱼从养鱼场移除，（√）
养鱼场添加鲤鱼鲑鱼（√）

用戟攻击的声音缺失
猪卫兵的火炬应该是无限耐用的，直到他们被杀死。

冶炼炉新配方：
-新配方:4个沙子在冶炼炉里可以制造2个玻璃
-新配方:2个玻璃和2个月岩在冶炼炉里可以创造1个月球玻璃
-新配方:2黑曜石+ 2纯恐怖在冶炼炉里可以产生1恐惧石
-新配方:4个废铁在冶炼炉里可以制造2个合金


-新的交易:dug_berrybush挖出的浆果丛可以交易dug_berrybush2三叶浆果丛，反之亦然，从哈姆雷特的猪花匠。

-《哈姆雷特》里商店里的掌柜猪可以变成npc所以即使它们可以被交易和移动，它们也不能被攻击。类似于DST的Pearl珍珠奶奶。

工人猪每天随机掉落锤子。过了一段时间，整个哈姆雷特的城市都被锤子覆盖了。

所有能改变房子外观的房屋套件都应该从商店中移除，并且应该像哈姆雷特一样在房子内部的翻新标签中。（我不赞同，现在这样很好符合DSHAM）

《哈姆雷特》中的修补匠之塔商店应该出售稀有的蓝图，价格可以根据蓝图的稀有程度或难易程度来增加:https://dontstarve.wiki.gg/wiki/Blueprint/DST

DST猪和SW猿猴应该在血月笼罩下变成疯猪和影猴。

-耕种地皮应该可以使用炼金引擎制作，配方可以改为一灰一草，以对应其他DST地皮

-金属板地板可以作为常规草皮添加到房屋内部，作为不同的项目。可以使用1合金在炼金引擎制作4个。这样合金就有了另一种用途。

移除执行官锤子的配方
给猪女王权杖王冠获得皇家画廊钥匙而不是城镇钥匙
在皇家画廊添加城镇钥匙和执行官锤子的展柜

#######################################ICE LAND冰霜岛###############################################

-Frost Land varg bosses name is missing.-冰霜之地的变种老板的名字不见了，boss老麦？
boss老麦说话不能翻译
爱斯基摩猪死了掉长矛（现在是战戟）

#######################################GORGE 暴食岛##############################################

COTTONTREE棉花树不能采集汁液，SUGARWOOD糖木树可以但是岛上生成的是棉花树

蟹肉熟蟹肉贴图不对
没有捕蟹笼

改变暴食钥匙科技，使街灯沼泽猪屋等等可制作


小麦修改方案1：在游戏中对玩家来说是无用的，只能在暴食食谱中使用。所以它们可以从农作物中移除，变成像草或树枝一样的普通植物。
游戏文件中已经有小麦植物，它们可以被执行，来自暴食岛的农民鱼人可以出售更多的小麦供玩家购买并种植在他们喜欢的地方。

小麦修改方案2：用暴食钥匙科技制作研磨石，用面粉做可以吃的菜，这样种小麦就有用了


暴食npc的交易菜单可以改成更像与DST珍珠npc的交易，这样更容易使用

-普通的锅菜可以给暴食祭坛低硬币奖励

在DST中已经有重复的暴食盘子，可以移除mod里的

-来自暴食的菜肴可以做成可食用的食物，所以玩家不仅可以用它们交换硬币，还可以吃它们，并使用Warly沃利的香料

#######################################拖鞋岛##############################################
添加妥协物品生态岛#####################
（需要妥协同意）


#######################################SW PLUS岛##############################################

熊猫应该只砍竹子吃竹子（现在啥树都吃） 

即使装备了提基面具，来自SW plus的提基人仍然会对玩家怀有敌意

蜘蛛猩猩可以从SW plus中移除，可以用蜘蛛猴（有新树贴图！）代替（√）

-新树:已经存在于哈姆雷特文件中，可以像茧树一样工作，但不是蜘蛛猩猩，而是蜘蛛猴。树的名字可以在游戏中改为“webbed tree”“网状树”（√）

-新生物:蜘蛛猴，已经存在于哈姆雷特文件中，可以在新的网状树周围生成，并且不会离生成点太远。（√）
对玩家怀有敌意，被认为是怪物具有负面的理智光环，除了在接近Webber, Wilbur和Wonkey时，并且可以与他们成为朋友。
它们吃掉在地上的浆果和蔬菜，就像猿猴一样。但它们不会随意捡起其他物体或便便。
它们也不扔便便，只通过咬来近距离攻击。它们被杀死时的掉落物和普通蜘蛛一样，但蜘蛛腺被香蕉代替了