<Build name="pisohamlet.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="symbol0-0" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="symbol0-1" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="symbol0-2" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="symbol0-3" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="symbol0-4" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="symbol0-5" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="symbol0-6" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="symbol0-7" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="symbol0-8" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="symbol0-9" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="symbol0-10" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="symbol0-11" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="symbol0-12" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="symbol0-13" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="symbol0-14" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="symbol0-15" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="symbol0-16" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="symbol0-17" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="symbol0-18" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="19" duration="1" image="symbol0-19" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="20" duration="1" image="symbol0-20" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="21" duration="1" image="symbol0-21" w="512" h="512" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
