-----------------------------UI -----------------------------
STRINGS.UI.CRAFTING_FILTERS.NAUTICAL = "Nautical"
STRINGS.UI.CRAFTING_FILTERS.OBSIDIAN = "Volcano"
STRINGS.UI.CRAFTING_FILTERS.LEGACY = "Legacy"
STRINGS.UI.CRAFTING_FILTERS.INTERIOR = "Interior"
STRINGS.UI.CRAFTING_FILTERS.CITY = "City"
STRINGS.UI.CRAFTING_FILTERS.GORGE = "Gorge"
STRINGS.UI.COOKBOOK.COFFEE = "Provide acceleration effect"
STRINGS.UI.COOKBOOK.SHARKFINSOUP = "You're being watched..."
STRINGS.UI.COOKBOOK.TROPICALBOUILLABAISSE = "Protects you from moisture/Provide acceleration effect"
STRINGS.UI.COOKBOOK.TEA = "It warms the body/Provide acceleration effect"
STRINGS.UI.COOKBOOK.ICEDTEA = "It cools the body/Provide acceleration effect"
STRINGS.UI.COOKBOOK.NETTLELOSANGE = " Protects you from pollen"
STRINGS.UI.COOKBOOK.MEATED_NETTLE = " Protects you from pollen"
-----------------------------Biome Jungle -----------------------------





-----------------------------Biome Tidal Mash---------------------------

STRINGS.NAMES.TIGERSHARKPOOL = "Estanque de Tiburones"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARKPOOL = "Hay un tiburón extraño en este estanque."


STRINGS.NAMES.LAVAPONDBIG = "Gran pozo de lava"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAPONDBIG = "Un poco caliente para mi gusto."

STRINGS.NAMES.HARPOON = "Arpón"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HARPOON = "Un arpón para lanzar."



-----------------------------Biome Volcano------------------------------
STRINGS.NAMES.DRAGOON = "Dragón"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOON = "Eres rápido, ¿verdad?"

STRINGS.NAMES.DRAGOONHEART = "Corazón de dragón."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONHEART = "Donde el dragón una vez guardó sus sentimientos."

STRINGS.NAMES.DRAGOONDEN = "Guarida de dragón"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONDEN = "Incluso los matones tienen que dormir."

STRINGS.NAMES.DRAGOONSPIT = "Saliva de dragón"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONSPIT = "Es particularmente desagradable!"

STRINGS.NAMES.DRAGOONEGG = "Huevo de dragón"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONEGG = "Oigo agrietamiento?"

STRINGS.NAMES.OBSIDIAN = "Obsidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN = "Es una roca de fuego."

STRINGS.NAMES.BOOK_METEOR1 = "Alegría de Vulcanología"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOOK_METEOR1 = "El prólogo solo dice \"Espero que te gusten los dragones.\""

STRINGS.NAMES.OBSIDIAN_WORKBENCH = "Mesa de trabajo de obsidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN_WORKBENCH = "Me siento inspirado."

STRINGS.NAMES.OBSIDIANFIREPIT = "Hoguera de obsidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANFIREPIT = "Esta hoguera es un conductor para aún más... fuego."


STRINGS.NAMES.ARMOROBSIDIAN = "Armadura de obsidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOROBSIDIAN = "Soy un genio."

STRINGS.NAMES.SPEAR_OBSIDIAN = "Lanza de obsidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEAR_OBSIDIAN = "Esto dejará una marca."

--STRINGS.NAMES.OBSIDIANMACHETE = "Machete de obsidiana"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANMACHETE = "Está caliente al tacto."

STRINGS.NAMES.AXEOBSIDIAN = "Hacha de obsidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.AXEOBSIDIAN = "Una combinación ganadora!"

STRINGS.NAMES.ROCK_OBSIDIAN = "Mina de obsidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_OBSIDIAN = "Maldita sea! No será minada!"

STRINGS.NAMES.OBSIDIANBOMB = "Bomba de obsidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANBOMB = "Es incluso más bombardero!"

STRINGS.NAMES.ROCK_CHARCOAL = "Mina de carbón"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_CHARCOAL = "Necesitaría medias muy grandes..."

STRINGS.NAMES.MAGMAROCK = "Pila de magma"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_FULL = "Puedo cavarlo."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK = "Puedo cavarlo."

STRINGS.NAMES.MAGMAROCK_GOLD = "Pila de magma"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_GOLD_FULL = "Veo una oportunidad de oro."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_GOLD = "Veo una oportunidad de oro."

STRINGS.NAMES.FLAMEGEYSER = "Erupción de lava"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLAMEGEYSER = "Tal vez debería retroceder."

STRINGS.NAMES.VOLCANO_SHRUB = "Arbol de cenizas quemado"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_SHRUB = "Te ves ceniciento."

STRINGS.NAMES.VOLCANO_EXIT = "Volcán"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_EXIT = "Puedo sentir una brisa fresca afuera."

STRINGS.NAMES.VULCANO_ENTRANCE = "Entrada de volcán"
STRINGS.NAMES.ESCADADOVULCAO = "Salida de volcán"

STRINGS.NAMES.VOLCANO = "Volcán"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO = "Parece seguro."

STRINGS.NAMES.VOLCANOSTAFF = "Báculo volcánico"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANOSTAFF = "La etiqueta dice 'Mantener fuera del alcance de los niños'."

STRINGS.NAMES.LAVAPOOL = "Pozo de lava"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAPOOL = "Un poco caliente para mi gusto."

STRINGS.NAMES.DUG_ELEPHANTCACTUS = "Cactus de elefante cavado"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_ELEPHANTCACTUS = "Una planta urticante transplantable."
STRINGS.NAMES.ELEPHANTCACTUS = "Cactus de elefante"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS = "Oh, puedo usar esto para perforar mis ojos!"
STRINGS.NAMES.ELEPHANTCACTUS_ACTIVE = "Cactus de elefante activo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS_ACTIVE = "Las espinas de este cactus son mucho más raras."
STRINGS.NAMES.ELEPHANTCACTUS_STUMP = "Tocón de cactus de elefante"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS_STUMP = "Falta mucho antes de que el presidente salga."


STRINGS.TABS.OBSIDIANTAB = "Volcánico"
STRINGS.RECIPE_DESC.DRAGOONDEN = "Ingrese a la guarida del dragón."
STRINGS.RECIPE_DESC.OBSIDIANBOMB = "KA-BLAMMIER!"
STRINGS.RECIPE_DESC.ARMOROBSIDIAN = "Caliente al tacto."
STRINGS.RECIPE_DESC.SPEAR_OBSIDIAN = "Qué tal un pequeño fuego con tu lanza?"
STRINGS.RECIPE_DESC.OBSIDIANFIREPIT = "El más fuerte de todos los incendios!"
STRINGS.RECIPE_DESC.OBSIDIANMACHETE = "Cortar y quemar!"
STRINGS.RECIPE_DESC.AXEOBSIDIAN = "Como un hacha regular, solo que más caliente."
--STRINGS.RECIPE_DESC.COFFEE = "Café caliente!"
STRINGS.RECIPE_DESC.BOOK_METEOR1 = "Meteoro del cielo!"
STRINGS.RECIPE_DESC.VOLCANOSTAFF = "El cielo está cayendo!"



--STRINGS.UI.WORLDGEN.VOLCANOTITLE = "MAGMA HIRVIENDO"
--STRINGS.NAMES.VOLCANO_ALTAR = "Altar volcánico de Snackrificio"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR.GENERIC = "Parece estar cerrado."
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR.OPEN = "El altar está abierto y listo para aceptar ofrendas!"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR_BROKEN = "Maldición!"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR_TOWER = "Qué aterrador!"
--STRINGS.CHARACTERS.GENERIC.ANNOUNCE_VOLCANO_ERUPT = "Eso no puede ser bueno."

STRINGS.NAMES.COFFEEBUSH = "Planta de Café"
STRINGS.NAMES.DUG_COFFEEBUSH = "Planta de Café"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_COFFEEBUSH = "Esto pertenece al suelo!"


STRINGS.NAMES.COFFEEBEANS = "Granos de café"
STRINGS.NAMES.COFFEEBEANS_COOKED = "Granos de café tostados"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBEANS = "Podrían usar algo para tostar."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBEANS_COOKED = "El calor definitivamente los mejoró."

STRINGS.NAMES.COFFEE = "Café"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBOT = "Es una cafetera."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEE = "Huele delicioso y energizante!"


--STRINGS.SIGA = "Me siga"
STRINGS.NAMES.WOODLEGS1 = "Woodlegs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS1 = "Es Woodlegs"

STRINGS.NAMES.WOODLEGSGHOST = "Fantasma de Woodlegs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSGHOST = "Él era mi amigo"

STRINGS.NAMES.WOODLEGS_KEY1 = "LLave Esqueleto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY1 = "Algo en algún lugar debe estar cerrado."

STRINGS.NAMES.WOODLEGS_KEY2 = "Llave de Oro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY2 = "Esta llave probablemente abra algo."

STRINGS.NAMES.WOODLEGS_KEY3 = "Llave de Hierro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY3 = "Esa es una llave."

STRINGS.NAMES.WOODLEGS_CAGE = "Jaula de Woodlegs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_CAGE = "Parece una cantidad excesiva de cerraduras."


STRINGS.NAMES.SLIP = "Slip"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLIP = "Un pequeño monstruo peludo"

STRINGS.NAMES.SLIPSTOR = "Slipstor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLIPSTOR = "Un gran monstruo peludo"

STRINGS.NAMES.SLIPSTOR_SPAWNER = "Slipstor Spawner"



STRINGS.NAMES.TWISTER = "Tornafoca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TWISTER = "Pensé que era extrañamente ventoso por aquí."

STRINGS.NAMES.TWISTER_SEAL = "Foca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TWISTER_SEAL = "Awww."

STRINGS.NAMES.TWISTER_TORNADO = "Tornado"


STRINGS.NAMES.MERMFISHER = "Tritón Pescador"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMFISHER = "Mejor no intentes nada sospechoso."

STRINGS.NAMES.FLUP = "Flup"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLUP = "Déjame en paz!"

STRINGS.NAMES.TIDALPOOL = "Pozo de marea"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIDALPOOL = "Un pozo dejado por las mareas."

STRINGS.NAMES.MERMFISHHOUSE = "Casa de Tritón Pescador"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMFISHHOUSE = "No huele muy bien."

STRINGS.NAMES.POISONHOLE = "Agujero venenoso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.POISONHOLE = "Creo que me mantendré alejado de eso."

STRINGS.NAMES.TIGERSHARK = "Tiburón Tigre"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARK = "Bueno, eso es aterrador."

STRINGS.NAMES.TIGERSHARKSHADOW = "Sombra de Tiburón Tigre"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARKSHADOW = "La sombra de la bestia!"

STRINGS.NAMES.SNAKESKINFLOOR = "Alfombra de Piel de Serpiente "
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINFLOOR = "Realmente une la habitación."

STRINGS.NAMES.TURF_MAGMAFIELD = "Suelo de Magma"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_MAGMAFIELD = "Suelo magmático."

STRINGS.NAMES.TURF_JUNGLE = "Suelo de Jungla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_JUNGLE = "Suelo muy retorcido."

STRINGS.NAMES.TURF_ASH = "Suelo de Cenizas"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_ASH = "Suelo de cenizas."

STRINGS.NAMES.TURF_VOLCANO = "Suelo Volcánico"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_VOLCANO = "Suelo volcánico."

STRINGS.NAMES.TURF_TIDALMARSH = "Suelo de Marisma"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_TIDALMARSH = "Suelo marismático."

STRINGS.NAMES.TURF_LAVAROCK = "Suelo de Roca de Lava"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_LAVAROCK = "Suelo de roca de lava."

STRINGS.NAMES.TURF_MEADOW = "Suelo de Prado"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_MEADOW = "Suelo de prado."

STRINGS.NAMES.SNAKE = "Serpiente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE = "Me pregunto si me venderá algo de aceite?"

STRINGS.NAMES.SNAKE_POISON = "Serpiente Venenosa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE_POISON = "Incluso peor que una serpiente común!"

STRINGS.NAMES.SNAKESKIN = "Piel de Serpiente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKIN = "Estoy intrigado Y repugnado."

STRINGS.NAMES.SNAKE_HOLE = "Agujero de Serpiente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE_HOLE = "Siento que hubiera podido evitarlo."

STRINGS.NAMES.SNAKEOIL = "Aceite de Serpiente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKEOIL = "La etiqueta dice 'Aceite de serpiente Jay Wöundröus!'"


STRINGS.NAMES.LIVINGJUNGLETREE = "Arbol de Jungla Viviente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIVINGJUNGLETREE = "Como cualquier otro árbol."

--jungle tree
STRINGS.NAMES.JUNGLETREE = "Arbol de Jungla"
STRINGS.NAMES.TREE_JUNGLE = "Arbol de Jungla"

STRINGS.NAMES.JUNGLETREESEED = "Semilla de Arbol de Jungla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREESEED = "Puedo escuchar el silbido de serpientes pequeñas."

STRINGS.NAMES.JUNGLE_TREE_SAPLING = "Arbolito de Jungla"

--bamboo
STRINGS.NAMES.BAMBOO = "Bambú"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BAMBOO = "Tal vez pueda engañar a mis enemigos con esto?"

STRINGS.NAMES.BAMBOOTREE = "Parcela de Bambú"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BAMBOOTREE = {
	GENERIC = "Parece bastante resistente.",
	BURNING = "Adiós, bambú.",
	BURNT = "Siento que podría haber evitado eso.",
	CHOPPED = "Toma eso, naturaleza!"
}

STRINGS.NAMES.DUG_BAMBOOTREE = "Planta de Bambú"
STRINGS.RECIPE_DESC.DUG_BAMBOOTREE = "crece, árbol de bambú"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_BAMBOOTREE = "Necesito plantar esto."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEPLETED_BAMBOOTREE = "Volverá a crecer?"



STRINGS.NAMES.DOYDOYBABY = "Doydoy Bebé"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYBABY = "Qué linda y pequeña, uhm, cosa."

STRINGS.NAMES.DOYDOYTEEN = "Doydoy Adolescente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYTEEN = "crece!"

STRINGS.NAMES.DOYDOY = "Doydoy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOY = "Me siento extrañamente protector con este pájaro tonto."

STRINGS.NAMES.DOYDOYEGG = "Huevo de Doydoy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG = "Quizás debería haberlo dejado salir del cascarón."

STRINGS.NAMES.DOYDOYEGG_COOKED = "Huevo de Doydoy Frito"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG_COOKED =
"Una reacción química controlada ha hecho que este huevo sea más nutritivo."

STRINGS.NAMES.DOYDOYEGG_CRACKED = "Huevo de Doydoy Agrietado"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG_CRACKED = "Bueno, estoy seguro de que hay muchos más!"

STRINGS.NAMES.DOYDOYFEATHER = "Pluma de Doydoy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYFEATHER = "Suave Y en peligro!"

STRINGS.NAMES.DOYDOYNEST = "Nido de Doydoy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYNEST = "Es para huevos de doydoy, tonto."

STRINGS.RECIPE_DESC.DOYDOYNEST = "Just doy it."
STRINGS.RECIPE_DESC.DOYDOYEGG = "Puedes sacar del cascarón tu propio doydoy!"

--wildborehouse
STRINGS.NAMES.WILDBOREHOUSE = "Casa de Cerdo Salvaje"
STRINGS.RECIPE_DESC.WILDBOREHOUSE = "Cerdo fuera!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREHOUSE = "Qué casa aburrida."

--wildbore head
STRINGS.NAMES.WILDBOREHEAD = "Cabeza de Cerdo Salvaje"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREHEAD = "Huele tan mal como parece."
--wildbore

STRINGS.NAMES.WILDBORE = "Cerdo Salvaje"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBORE = "No estoy salvaje acerca de eso."

--wildbore guard
STRINGS.NAMES.WILDBOREGUARD = "Guardia de Cerdo Salvaje"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREGUARD = "Qué está protegiendo?"






STRINGS.NAMES.BEAVERKING_SPAWNER = "Beaverking Spawner"

STRINGS.NAMES.WILDBEAVERGUARD = "Guardia de Castor Salvaje"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVERGUARD = "Se ve serio"

STRINGS.NAMES.BEAVER_HEAD = "Cabeza de Castor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVER_HEAD = "Alguien debería contarle a la familia."

STRINGS.NAMES.BEAVERTORCH = "Antorcha de Castor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVERTORCH = "Claro que parece amistoso."

STRINGS.NAMES.BEAVERSKIN = "Piel de Castor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVERSKIN = "La piel de una criatura castor"

STRINGS.WILDBEAVER_NAMES = {
	"Castor",
}

STRINGS.NAMES.BEAVER_KING = "Rey Castor"

STRINGS.WILDBEAVER_TALK_FIGHT = {
	"Te voy a morder!",
	"Vete!",
	"Volví para luchar!",
}
STRINGS.WILDBEAVER_TALK_FOLLOW = {
	"Tú me entiendes",
	"Vamos a construir una presa",
	"Necesitamos más madera",
}
STRINGS.WILDBEAVER_TALK_GOHOME = {
	"Voy a terminar la presa mañana",
	"Hora de dormir",
	"Te veo más tarde",
}
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVER = "Cuál es el nombre de esto...?!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVER_HOUSE = "Donde vive el castor."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVER_KING = "Este debe gobernarlos a todos."


STRINGS.CHARACTERS.WILLOW.DESCRIBE.WILDBEAVER = "Tú tomas la madera, yo me quemo: te parece bien?"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.WILDBEAVER_HOUSE = "Todo el mundo tiene un lugar mejor que el mío..."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEAVER_KING = "Un grande para gobernarlos a todos, supongo."

STRINGS.CHARACTERS.WENDY.DESCRIBE.WILDBEAVER = "Me puedo subir a su espalda? Por favor, por favor"
STRINGS.CHARACTERS.WENDY.DESCRIBE.WILDBEAVER_HOUSE = "Cuando la represa se rompe, la inundación consume todo."
STRINGS.CHARACTERS.WENDY.DESCRIBE.BEAVER_KING = "Rey de las represas."

STRINGS.CHARACTERS.WX78.DESCRIBE.WILDBEAVER = "Come madera."
STRINGS.CHARACTERS.WX78.DESCRIBE.WILDBEAVER_HOUSE = "La morada de un comedor de madera."
STRINGS.CHARACTERS.WX78.DESCRIBE.BEAVER_KING = "El rey de los comedores de madera."

STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WILDBEAVER = "Un primo perdido del castor canadiense?"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WILDBEAVER_HOUSE = "Para ellos debe ser el equivalente a una represa."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEAVER_KING =
"Un rey para gobernarlos a todos y para coordinarlos en la construcción de represas..."

STRINGS.CHARACTERS.WOODIE.DESCRIBE.WILDBEAVER = "Oh, bonito. No somos parientes?"
STRINGS.CHARACTERS.WOODIE.DESCRIBE.WILDBEAVER_HOUSE = "El único inmueble en el que invertiría."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEAVER_KING = "Va bien, no?"

STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WILDBEAVER = "Grandes dientitos?"
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WILDBEAVER_HOUSE = "Los dientes viven aquí."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEAVER_KING = "El más grande de todos los dientes!"

STRINGS.CHARACTERS.WEBBER.DESCRIBE.WILDBEAVER = "Tú eres Woodie?"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.WILDBEAVER_HOUSE = "Aquí es donde viven esas criaturas."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.BEAVER_KING = "Todos saludan al rey madera primero!"

STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WILDBEAVER = "Vamos a hacer una batalla?"
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WILDBEAVER_HOUSE = "La morada de aquellos castores salvajes."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEAVER_KING = "Cómo puedes sorportar esta ociosidad?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WILDBEAVER = "Otro tipo de idiota de la aldea."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WILDBEAVER_HOUSE = "Entonces viven aquí."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEAVER_KING = "Eres su supervisor o qué?"
STRINGS.RECIPE_DESC.WILDBEAVER_HOUSE = "Castor fuera!"
STRINGS.NAMES.DOUBLE_UMBRELLAHAT = "Dumbrella"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOUBLE_UMBRELLAHAT = "Función definitivamente a la moda."
STRINGS.NAMES.WILDBEAVER_HOUSE = "Casa de Castor"
-- FOI DAQUI --
STRINGS.NAMES.VENOMGLAND = "Glándula Venenosa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VENOMGLAND = "Solo el veneno puede curar veneno."

STRINGS.NAMES.BERRYBUSH2_SNAKE = "Arbusto de Bayas"

STRINGS.NAMES.OCTOPUSKING = "Yaarctopus"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OCTOPUSKING = "Soy un bobo para este tipo."

STRINGS.NAMES.SWEET_POTATO_PLANTED = "Patata Dulce Plantada"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO_PLANTED = "Es una zanahoria extraña."

STRINGS.NAMES.SWEET_POTATO = "Patata Dulce"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO = "Se ve sabroso!"

STRINGS.NAMES.SWEET_POTATO_COOKED = "Patata Dulce Cocida"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO_COOKED = "Se ve incluso más sabroso!!"

STRINGS.NAMES.PARROT = "Loro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PARROT = "Intento no comer nada con nombre."

STRINGS.NAMES.DUBLOON = "Doblones"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUBLOON = "Soy rico!!"

STRINGS.NAMES.DOYDOYFAN = "Tropical fan"
STRINGS.RECIPE_DESC.DOYDOYFAN = "Lujosamente suave, lujosamente tropical"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYFAN = "De alguna manera, la brisa sale por atrás dos veces más rápido."

STRINGS.NAMES.FABRIC = "Tela"
STRINGS.RECIPE_DESC.FABRIC = "El bambú es tan versátil!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FABRIC = "Suave tela hecha de duras raíces!"

STRINGS.NAMES.SNAKESKINHAT = "Sombrero de Piel de Serpiente"
STRINGS.RECIPE_DESC.SNAKESKINHAT = "Evita la lluvia, y luce bien haciéndolo."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINHAT = "Debería repeler la lluvia de mi cabello."

STRINGS.NAMES.ARMOR_SNAKESKIN = "Chaqueta de Serpiente"
STRINGS.RECIPE_DESC.ARMOR_SNAKESKIN = "Mantente seco y correoso."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_SNAKESKIN = "Qué elegante!!"

STRINGS.NAMES.TURF_SNAKESKINFLOOR = "Alfombra de Piel de Serpiente"
STRINGS.RECIPE_DESC.TURF_SNAKESKINFLOOR = "Realmente une la habitación."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_SNAKESKINFLOOR = "Ddddeclaración elegannnnte."

--STRINGS.NAMES.TURF_WATER_MANGROVE = "红树林地皮"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_WATER_MANGROVE = "红树林地皮"

STRINGS.NAMES.TURF_BEACH = "Suelo de Playa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_BEACH = "Suelo arenoso."

STRINGS.NAMES.COCONUT = "Coco"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT = "Es una nuez grande."

STRINGS.NAMES.COCONUT_HALVED = "Medio Coco"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT_HALVED = "Cuando los clickeo juntos, hacen sonidos de caballo."

STRINGS.NAMES.COCONUT_COOKED = "Coco Cocido"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT_COOKED = "Ahora solo necesito un pastel."

STRINGS.NAMES.PALMTREE = "Palmera"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMTREE = "Qué tropical."

STRINGS.NAMES.PALMLEAF = "Hoja de Palma"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMLEAF = "Mi cabello se ve bien mojado... el problema es cuando se seca."

STRINGS.NAMES.ROCK_LIMPET = "Roca de Lapa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_LIMPET = "Podría llenar un balde con todos esos caracoles!"

STRINGS.NAMES.LIMPETS = "Lapa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMPETS = "Quizás morir de hambre no estaría tan mal."

STRINGS.NAMES.LIMPETS_COOKED = "Lapa Cocida"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMPETS_COOKED = "Escargotcha!"

STRINGS.NAMES.PALMLEAF_HUT = "Refugio de Hoja de Palma"
STRINGS.RECIPE_DESC.PALMLEAF_HUT = "Escapa de la lluvia. Mayormente."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMLEAF_HUT = "Sombra, dulce sombra."

STRINGS.NAMES.SAND_CASTLE = "Castillo de Arena"
STRINGS.RECIPE_DESC.SAND_CASTLE = "Terapéutico y relajante."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAND_CASTLE = "Mira lo que hice!"

STRINGS.NAMES.SANDHILL = "Colina de Arena"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDHILL = "Será mejor que te quedes fuera de mis zapatos."

STRINGS.NAMES.SAND = "Arena"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAND = "Una práctica pila de arena de bolsillo."

STRINGS.NAMES.SEASHELL_BEACHED = "Concha Marina Varada"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEASHELL_BEACHED = "Desecho de mar."

STRINGS.NAMES.SEASHELL = "Concha Marina"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEASHELL = "Quizás podría venderlos."

STRINGS.NAMES.CRATE = "Caja"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRATE = "Debe haber una forma de abrirla."

STRINGS.NAMES.CRAB = "Cangrejo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRAB = "No sea rápido conmigo, señor."

STRINGS.NAMES.CRABHOLE = "Madriguera de Cangrejo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRABHOLE = "Madriguera de cangrejo"

STRINGS.NAMES.CRAB_HIDDEN = "Cangrejo Oculto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRAB_HIDDEN = "Me pregunto a dónde fue ese cangrejo?"

STRINGS.NAMES.SEAGULL = "Gaviota"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAGULL = "Shuu! Búscate otra tierra!"

STRINGS.NAMES.FISH_MEAT_SMALL = "Carne de Pescado Pequeña"

STRINGS.NAMES.TROPICAL_FISH = "Pez Tropical"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TROPICAL_FISH = "Qué pez de aspecto tropical."

STRINGS.NAMES.TUNACAN = "Atún 'Boladelfín Free'"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TUNACAN = "Puedo abrirlo con un machete"

STRINGS.NAMES.TOUCAN = "Tucán"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TOUCAN = "No puedo atraparlo."

STRINGS.NAMES.RAFT = "Balsa"
STRINGS.RECIPE_DESC.RAFT = "Totalmente en buen estado para navegar."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAFT = "Esto parece adecuado."

STRINGS.NAMES.SLOTMACHINE = "Tragamonedas"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLOTMACHINE = "Supongo que podría demorarme por un momento o dos."

STRINGS.NAMES.VINE = "Vid"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VINE = "Tal vez pueda atar cosas con esto."

STRINGS.NAMES.BUSH_VINE = "Arbusto de Vid"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUSH_VINE = "Está lleno de vid!!"

STRINGS.NAMES.DUG_BUSH_VINE = "Arbusto de Vid Excavado"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_BUSH_VINE = "Supongo que debería recogerlo."

STRINGS.NAMES.MACHETE = "Machete"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MACHETE = "Me gusta el corte de esta espada."
STRINGS.RECIPE_DESC.MACHETE = "Cortar cosas!"

STRINGS.NAMES.GOLDENMACHETE = "Machete Lujoso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GOLDENMACHETE = "Corta con estilo!"
STRINGS.RECIPE_DESC.GOLDENMACHETE = "Corta cosas con ESTILO!"

STRINGS.NAMES.OBSIDIANMACHETE = "Machete de Obsidiana"
STRINGS.RECIPE_DESC.OBSIDIANMACHETE = "Corta y quema!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANMACHETE = "Está caliente al tacto."

STRINGS.PULAFORA = "Hm...demasiado superficial"
STRINGS.SEMBARCO = "Dónde está mi barco? Voy a morir aquí!"

STRINGS.NAMES.CORMORANT = "Cormorán"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORMORANT = "Apuesto a que se comió un montón de pescado."

STRINGS.NAMES.SEAWEED = "Alga Marina"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED = "Un alga. Del mar."

STRINGS.NAMES.SEAWEED_COOKED = "Alga Marina Cocida"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKED = "Asado a la perfección."

STRINGS.NAMES.SEAWEED_DRIED = "Alga Marina Seca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_DRIED = "Salado!"

STRINGS.NAMES.SEAWEED_PLANTED = "Alga Marina"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_PLANTED = "Eso es lo que pasa por comida aquí?"

STRINGS.NAMES.CORAL = "Coral"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL = "Material de construcción viviente!"

STRINGS.NAMES.CORALREEF = "Arrecife de Coral"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORALREEF = "Los corales formaron un arrecife!"

STRINGS.NAMES.FISHINHOLE = "Cardumen"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISHINHOLE = "Esta área parece bastante pescable." --- ATÉ AQUI ----

STRINGS.NAMES.GRASS_WATER = "Hierba de Agua"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASS_WATER = "Hasta aquí aparecen?"

STRINGS.NAMES.TREE_MANGROVE = "Arbol de Mangle"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TREE_MANGROVE = "Bien adaptado."

STRINGS.NAMES.ANTIDOTE = "Antídoto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ANTIDOTE = "Esto me ayudará."
STRINGS.RECIPE_DESC.ANTIDOTE = "Envenenamiento curativo"

STRINGS.NAMES.QUAGMIRE_SALMON = "Salmón"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SALMON = "Hm... Debe estar bueno."

STRINGS.NAMES.QUAGMIRE_POND_SALT = "Estanque de Sal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_POND_SALT = "Ahora puedo poner sal en mi comida."

STRINGS.NAMES.QUAGMIRE_SWAMPIG = "Cerdo de Pantano"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG = "Cerdo de pantano."

STRINGS.NAMES.QUAGMIRE_SWAMPIG_HOUSE = "Casa de Cerdo de Pantano"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG_HOUSE = "Han sido mejores."

STRINGS.NAMES.QUAGMIRE_SWAMPIG_HOUSE_RUBBLE = "Casa de Cerdo de Pantano"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG_HOUSE_RUBBLE = "Han sido mejores."

STRINGS.NAMES.CROCODOG = "Crocoperro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CROCODOG = "La mordida debe doler."

STRINGS.NAMES.WATERCROCODOG = "Agua de Crocoperro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERCROCODOG = "Debe ser más fuerte en el agua."

STRINGS.NAMES.POISONCROCODOG = "Crocoperro Venenoso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.POISONCROCODOG = "Lejos de mí, por favor!"

STRINGS.NAMES.GRASSWATER = "Hierba de Agua"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASSWATER = "Hierba"

STRINGS.NAMES.ARMOR_SEASHELL = "Armadura de Concha Marina"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_SEASHELL = "Siento que pertenezco al mar."
STRINGS.RECIPE_DESC.ARMOR_SEASHELL = "Más protección."

STRINGS.NAMES.OXHAT = "Casco de Cuernos"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OXHAT = "Muy elegante."
STRINGS.RECIPE_DESC.OXHAT = "Extra protección."

STRINGS.NAMES.CHIMINEA = "Chimenea"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHIMINEA = "Lluvia, adiós."
STRINGS.RECIPE_DESC.CHIMINEA = "Protegida de la lluvia."

STRINGS.NAMES.OX_HORN = "Cuerno de Buey"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX_HORN = "Muy triste."

STRINGS.NAMES.OX = "Buey"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX = "Le gusta el agua."

STRINGS.NAMES.ROWBOAT = "Bote de Remos"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROWBOAT = "Ahora mi aventura está completa."
STRINGS.RECIPE_DESC.ROWBOAT = "Un bote más fuerte"

STRINGS.NAMES.ENCRUSTEDBOAT = "Bote Incrustado"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ENCRUSTEDBOAT = "Muy robusto."
STRINGS.RECIPE_DESC.ENCRUSTEDBOAT = "Altamente resistente"

STRINGS.NAMES.TURF_QUAGMIRE_PARKFIELD = "Suelo de Quagmire Parkfield"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_QUAGMIRE_PARKFIELD = "Muy elegante."

STRINGS.NAMES.COTTONTREE = "Arbol de algodón"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE = "Muy suave."

STRINGS.NAMES.COTTONTREE_SAPLING = "Arbol de algodón joven"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE_SAPLING = "Ahora puedo colocarlos en cualqueir lugar."

STRINGS.NAMES.COTTONTREE_CONE = "Semilla de Arbol de Algodón"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE_CONE = "Semilla?"

STRINGS.NAMES.BALLPHINHOUSE = "Casa de Boladelfín"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BALLPHINHOUSE = "Debe haber mucha diversión allí."

STRINGS.NAMES.BALLPHIN = "Boladelfín"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BALLPHIN = "Qué bonito es."

STRINGS.NAMES.JELLYFISH = "Medusa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH = "Debe quemar."

STRINGS.NAMES.JELLYFISH_DEAD = "Medusa Muerta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_DEAD = "Todavía quema."

STRINGS.NAMES.JELLYFISH_COOKED = "Medusa Cocida"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_COOKED = "Y no es que sean sabrosas!"

STRINGS.NAMES.JELLYJERKY = "Cecina Gelatinosa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYJERKY = "Sin sustancias quemantes.."

STRINGS.NAMES.JELLYFISH_PLANTED = "Medusa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_PLANTED = "Cómo es?"

STRINGS.NAMES.LOGRAFT = "Balsa de Tronco"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOGRAFT = "balsa de tronco...?"
STRINGS.RECIPE_DESC.LOGRAFT = "Esto parece... una especie de bote..."

STRINGS.NAMES.FROG_POISON = "Rana Venenosa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FROG_POISON = "Se ve peor de lo normal."

STRINGS.NAMES.SHARKITTENSPAWNER = "Casa de Sharkitten"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARKITTENSPAWNER = "Dónde está su madre?"

STRINGS.NAMES.WHALE_BLUE = "Ballena Azul"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_BLUE = "Esa ballena tiene problemas emocionales."

STRINGS.NAMES.WHALE_WHITE = "Ballena Blanca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_WHITE = "Parece un luchador."

STRINGS.NAMES.WHALE_CARCASS_WHITE = "Cuerpo de Ballena Blanca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_CARCASS_WHITE = "Bruto. Creo que la hinchazón ha comenzado."

STRINGS.NAMES.WHALE_CARCASS_BLUE = "Cuerpo de Ballena Azul"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_CARCASS_BLUE = "Bruto. Creo que la hinchazón ha comenzado."

STRINGS.NAMES.LOBSTER_DEAD_COOKED = "Langosta Muerta Cocida"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_DEAD_COOKED = "Deliciosa Lanwosta."

STRINGS.NAMES.LOBSTER_DEAD = "Langosta Muerta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_DEAD = "Deberías cocinarte bien."

STRINGS.NAMES.FISH_RAW_SMALL_COOKED = "Pescado Crudo Pequeño Cocido"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW_SMALL_COOKED = "Un pequeño bocado de Pescado Cocido."

STRINGS.NAMES.FISH_RAW_SMALL = "Pescado Crudo Pequeño"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW_SMALL = "Un pequeño bocado de pescado."

STRINGS.NAMES.FISH_MED_COOKED = "Pescado Mediano Cocido"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_MED_COOKED = "Grillado a la perfección."

STRINGS.NAMES.FISH_MED = "Pescado Mediano"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_MED = "Pezperro muerto."

STRINGS.NAMES.SPOILED_FISH = "Pescado Estropeado"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPOILED_FISH = "No tengo mucha curiosidad por el olor."

STRINGS.NAMES.FISH_RAW = "Pescado Crudo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW = "Un pedazo de carne de pescado."

STRINGS.NAMES.DEAD_SWORDFISH = "Pez Espada Muerto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEAD_SWORDFISH = "Mejor no correr con esto."

STRINGS.NAMES.BLUBBER = "Grasa de Ballena"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUBBER = "Blandito."

STRINGS.NAMES.KNIGHTBOAT_CANNONSHOT = "tiro de cañón de barco de caballero"

STRINGS.NAMES.KNIGHTBOAT = "Caballero Flotador"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KNIGHTBOAT = "Sal del camino acuático, maníaco!"

STRINGS.NAMES.OCTOPUSCHEST = "Cofre de Pulpo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OCTOPUSCHEST = "Espero que esa cosa sea impermeable."

STRINGS.NAMES.KRAKEN = "Quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKEN = "Ahora no es el momento para que yo sea el sabio Quacken!"

STRINGS.NAMES.KRAKENCHEST = "Cofre de Quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKENCHEST = "Para el vencedor, el botín."

STRINGS.NAMES.KRAKEN_TENTACLE = "Tentáculo de Quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKEN_TENTACLE = "Una bestia que nunca duerme."

STRINGS.NAMES.SOLOFISH = "Pezperro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SOLOFISH = "Tiene ese olor a perro mojado."

STRINGS.NAMES.SWORDFISH = "Pez Espada"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWORDFISH = "Creo que este pez evolucionó para hacerme correr."

STRINGS.NAMES.LOBSTER_LAND = "Lanwosta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_LAND = "Ese desaliño está durmiendo."

STRINGS.NAMES.SHARX = "Sabueso de Mar"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARX = "Estas cosas seguro son persistentes."

STRINGS.NAMES.STUNGRAY = "Raya de Hedor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.STUNGRAY = "Creo que mantendré mi distancia."

STRINGS.NAMES.LUGGAGECHEST = "Cofre de Vapor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUGGAGECHEST = "Parece un cofre de vapor premier."

STRINGS.NAMES.REDBARREL = "Barril de Pólvora"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.REDBARREL = "Qué original."

STRINGS.NAMES.LOBSTERHOLE = "Cueva de Lanwosta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERHOLE = "Ese desaliñado está durmiendo."

STRINGS.NAMES.DEBRIS_1 = "Escombros"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_1 = "Había alguien aquí antes que yo!"

STRINGS.NAMES.DEBRIS_2 = "Escombros"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_2 = "Había alguien aquí antes que yo!"

STRINGS.NAMES.DEBRIS_3 = "Escombros"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_3 = "Había alguien aquí antes que yo!"

STRINGS.NAMES.DEBRIS_4 = "Escombros"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_4 = "Había alguien aquí antes que yo!"

STRINGS.NAMES.BOATREPAIRKIT = "Kit de Reparación para Botes"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATREPAIRKIT = "Esto agregará algo de flotabilidad a mi bote."
STRINGS.RECIPE_DESC.BOATREPAIRKIT = "Mantente a flote en ese bote!"

STRINGS.NAMES.WRECK = "Bote Hundido"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WRECK = "Pobre botecito."

STRINGS.NAMES.PIRATEGHOST = "Pirata Fantasma"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEGHOST = "Tuvo un final terrible. Yo también lo tendré si no salgo de aquí."

STRINGS.NAMES.WRECKOF = "Bote Hundido de %s"
STRINGS.SHIPNAMES =
{ "Nautilus",
	"Mackay-Bennett",
	"Mary Celeste",
	"Beagle",
	"Santa Maria",
	"Bluenose",
	"Mauretania",
	"Endeavour",
	"Edmund Fitzgerald",
	"Pequod",
	"Mississinewa",
	"African Queen",
	"Mont-Blanc",
	"Caine",
	"Pharaoh",
	"Minnow",
	"Syracusia",
	"Barón de Renfrew",
	"Ariel",
	"Hispaniola", }

STRINGS.NAMES.MUSSEL_STICK = "Palito de Mejillones"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_STICK = "Realmente voy a pegarme a esos mejillones."
STRINGS.RECIPE_DESC.MUSSEL_STICK = "Mussel Stick."

STRINGS.NAMES.MUSSEL_FARM = "Granja de Mejillones"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_FARM = "Me pregunto si son de Bruselas."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_FARM = "Me pregunto si son de Bruselas."
STRINGS.NAMES.MUSSEL_FARM = "Granja de Mejillones"

STRINGS.NAMES.MUSSEL_COOKED = "Mejillón Cocido"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_COOKED = "Cocino un mejillón mezquino."

STRINGS.NAMES.MUSSEL = "Mejillones"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL = "Me pregunto si son de Bruselas."

STRINGS.NAMES.MOSQUITO_POISON = "Mosquito Venenoso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOSQUITO_POISON = "Estos malditos mosquitos portan una terrible enfermedad."

STRINGS.NAMES.WATERYGRAVE = "Sepultura Acuática"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERYGRAVE = "Claro, podría pescarlo. Pero debería?"

STRINGS.NAMES.BIOLUMINESCENCE = "Bioluminiscencia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BIOLUMINESCENCE = "Hacen un brillo tranquilizador."

STRINGS.NAMES.BOTTLELANTERN = "Linterna de Botella"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOTTLELANTERN = "Una botella llena de luz."
STRINGS.RECIPE_DESC.BOTTLELANTERN = "El océano resplandeciente cabe en una botella."

STRINGS.NAMES.MESSAGEBOTTLEEMPTY1 = "Botella Vacía"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MESSAGEBOTTLEEMPTY1 = "Solo una botella vacía."
STRINGS.RECIPE_DESC.MESSAGEBOTTLEEMPTY1 = "No te olvides de reciclar!"

STRINGS.NAMES.ARMOUREDBOAT = "Bote Blindado"
STRINGS.RECIPE_DESC.ARMOUREDBOAT = "Pague por este fuerte bote."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOUREDBOAT = "Ese es un bote durable."

STRINGS.NAMES.CARGOBOAT = "Bote de Carga"
STRINGS.RECIPE_DESC.CARGOBOAT = "Acumulando en el mar!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARGOBOAT = "Tiene espacio para todas mis cosas!"

STRINGS.NAMES.CORAL_BRAIN = "Cerebro Coral"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL_BRAIN = "Alimento para el pensamiento."

STRINGS.NAMES.CORAL_BRAIN_ROCK = "Cerebro Coral"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL_BRAIN_ROCK = "Me pregunto qué está tramando..."

STRINGS.NAMES.SANDBAG = "Bolsa de Arena"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDBAG = "Esto debería mantener el agua fuera."

STRINGS.NAMES.SANDBAG_ITEM = "Bolsa de Arena"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDBAG_ITEM = "Tecnología de arena, en marcha."
STRINGS.RECIPE_DESC.SANDBAG_ITEM = "Arena. La mayor enemiga del agua.."

STRINGS.NAMES.LIMESTONE = "Caliza"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMESTONE = "Podría ser un material de construcción útil."
STRINGS.RECIPE_DESC.LIMESTONE = "Piedra, con un toque de lima.."

STRINGS.NAMES.CUTLASS = "Chafarote Supremo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CUTLASS = "Espero que esta espada no empiece a apestar..."
STRINGS.RECIPE_DESC.CUTLASS = "Los peces fueron perjudicados en la fabricación de esto.."

STRINGS.NAMES.AERODYNAMICHAT = "Sombrero Aerodinámico"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.AERODYNAMICHAT = "Realmente corta a través del aire!"
STRINGS.RECIPE_DESC.AERODYNAMICHAT = "Diseño aerodinámico para un viaje eficiente."

STRINGS.NAMES.SHARK_FIN = "Aleta de Tiburón"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARK_FIN = "Una aleta elegante."

STRINGS.NAMES.RAINBOWJELLYFISH = "Medusa Arcoiris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH = "Esta criatura es ciencia pura!"

STRINGS.NAMES.RAINBOWJELLYFISH_DEAD = "Medusa Arcoiris Muerta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_DEAD = "Vivió una buena vida."

STRINGS.NAMES.RAINBOWJELLYFISH_COOKED = "Medusa Arcoiris Cocida"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_COOKED = "Está todo retorcido."

STRINGS.NAMES.RAINBOWJELLYJERKY = "Cecina Arcoiris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYJERKY = "Sería un idiota si no lo comiera."

STRINGS.NAMES.RAINBOWJELLYFISH_PLANTED = "Medusa Arcoiris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_PLANTED = "La ciencia funciona de maneras misteriosas y obscenas."

STRINGS.NAMES.BANANAPOP = "Palito de Banana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BANANAPOP = "No, no congelación del cerebro!¡Necesito eso para la ciencia!"

STRINGS.NAMES.CEVICHE = "Ceviche"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CEVICHE = "Puedo conseguir un bowl más grande? Este se ve un poco enclenque."

STRINGS.NAMES.SWEETPOTATOSOUFFLE = "Soufflé de Patatas Dulces"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEETPOTATOSOUFFLE = "Los soufflé de patatas dulces son una tendencia creciente."

STRINGS.NAMES.SEAFOODGUMBO = "Gumbo de Mariscos"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAFOODGUMBO = "Es un gumbo de mariscos tamaño jumbo."

STRINGS.NAMES.SURFNTURF = "Mar y Tierra"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFNTURF = "Es perfecto!"

STRINGS.NAMES.SHARKFINSOUP = "Sopa de Aleta de Tiburón"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARKFINSOUP = "Es tiburón acabado!"

STRINGS.NAMES.MUSSELBOUILLABAISE = "Bouillabaise de Mejillón"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSELBOUILLABAISE = "Imagina los experimentos que podría ejecutar en él!"

STRINGS.NAMES.MONSTERTARTARE = "Tártara Monstruosa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONSTERTARTARE = "Tiene que haber algo más para comer por aquí."

STRINGS.NAMES.LOBSTERDINNER = "Cena de Lanwosta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERDINNER = "Si lo como en la mañana sigue siendo cena?."

STRINGS.NAMES.LOBSTERBISQUE = "Bisque de Lanwosta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERBISQUE = "Podría usar más sal, pero eso no es asunto mío."

STRINGS.NAMES.FRESHFRUITCREPES = "Crepes de Frutas Frescas"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FRESHFRUITCREPES = "Fruta azucarada! Parte de un desayuno equilibrado."

STRINGS.NAMES.BISQUE = "Bisque"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BISQUE = "Cocinar eso seguro me mantuvo ocupado!"

STRINGS.NAMES.CALIFORNIAROLL = "California Roll"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CALIFORNIAROLL = "Pero no tengo palillos."

STRINGS.NAMES.JELLYOPOP = "Gelatina en Palito"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYOPOP = "Gelatina directo a mi boca!"

STRINGS.NAMES.PORTO_RAFT = "Balsa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_RAFT = "Esto parece adecuado."
STRINGS.RECIPE_DESC.PORTO_RAFT = "Totalmente en buen estado para navegar."

STRINGS.NAMES.PORTO_ARMOUREDBOAT = "Bote Blindado"
STRINGS.RECIPE_DESC.PORTO_ARMOUREDBOAT = "Pague por este fuerte bote."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ARMOUREDBOAT = "Ese es un bote resistente."

STRINGS.NAMES.PORTO_CARGOBOAT = "Bote de Carga"
STRINGS.RECIPE_DESC.PORTO_CARGOBOAT = "Acumulando en el mar!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_CARGOBOAT = "Tiene espacio para todas mis cosas!"

STRINGS.NAMES.PORTO_LOGRAFT = "Balsa de Tronco"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_LOGRAFT = "balsa de tronco...?"
STRINGS.RECIPE_DESC.PORTO_LOGRAFT = "Esto parece... una especie de bote..."

STRINGS.NAMES.PORTO_ROWBOAT = "Bote de Remos"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ROWBOAT = "Ahora mi aventura está completa."
STRINGS.RECIPE_DESC.PORTO_ROWBOAT = "Un bote más fuerte"

STRINGS.NAMES.PORTO_ENCRUSTEDBOAT = "Bote Incrustado"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ENCRUSTEDBOAT = "Muy robusto."
STRINGS.RECIPE_DESC.PORTO_ENCRUSTEDBOAT = "Altamente resistente"

STRINGS.NAMES.PRIMEAPE = "Primate"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PRIMEAPE = "Esas cosas van a ser el final de mí."

STRINGS.NAMES.PRIMEAPEBARREL = "Choza de Primate"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PRIMEAPEBARREL = "Aquí ser malvado."

STRINGS.NAMES.MONKEYBALL = "Pelota de Mono"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONKEYBALL = "Tengo un extraño deseo de nombrarlo después de mí."
STRINGS.RECIPE_DESC.MONKEYBALL = "Ponte a hacer el trabajo de monos."

STRINGS.NAMES.NEEDLESPEAR = "Espina de Cactus"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEEDLESPEAR = "Me alegro de no haber pisado esto."
STRINGS.RECIPE_DESC.NEEDLESPEAR = "Espina de Cactus"

STRINGS.NAMES.PEG_LEG = "Pata de Palo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PEG_LEG = "Puedo realizar amputaciones si alguien quiere usarlo de verdad."
STRINGS.RECIPE_DESC.PEG_LEG = "Pata de Palo"

STRINGS.NAMES.SPEAR_POISON = "Lanza Venenosa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEAR_POISON = "Ahora es extra mortal."
STRINGS.RECIPE_DESC.SPEAR_POISON = "Golpéalos con un palo enfermo."

STRINGS.NAMES.MESSAGEBOTTLE1 = "Mensaje en la Botella"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MESSAGEBOTTLE1 = "Alguien me escribió una nota!."

STRINGS.NAMES.BURIEDTREASURE = "X del Tesoro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BURIEDTREASURE = "Por favor sé un buen tesoro!"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBUSH = "Creo que necesita ser fertilizado."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREE = "Ese árbol necesita un corte de cabello."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREE_BURNT = "Qué desperdicio de madera."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREE_STUMP = "Toma eso, naturaleza!"

STRINGS.NAMES.SHARK_GILLS = "Branquias de Tiburón"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARK_GILLS = "Desearía tener branquias."

STRINGS.RECIPE_DESC.DOUBLE_UMBRELLAHAT = "Función definitivamente a la moda."

STRINGS.NAMES.GRASSNOVA = "Hierba"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASSNOVA = "Es un mechón de hierba."

STRINGS.RECIPE_DESC.DOUBLE_UMBRELLAHAT = "Paraguas Doble"

STRINGS.NAMES.SAIL = "Vela"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAIL = "Esto realmente debería transformar mi experiencia de navegación.."
STRINGS.RECIPE_DESC.SAIL = "Atrapa el viento!"

STRINGS.NAMES.CLOTHSAIL = "Vela de Tela"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CLOTHSAIL = "Ese viento no se está escapando ahora!"
STRINGS.RECIPE_DESC.CLOTHSAIL = "Atrapa aún más viento!"

STRINGS.NAMES.SNAKESKINSAIL = "Vela de Piel de Serpiente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINSAIL = "Escamarlo y navegarlo!"
STRINGS.RECIPE_DESC.SNAKESKINSAIL = "Atrapador de viento resistente."

STRINGS.NAMES.FEATHERSAIL = "Vela de Plumas"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHERSAIL = "Es ligera como una pluma!"
STRINGS.RECIPE_DESC.FEATHERSAIL = "Como el ala de un pájaro, para tu bote!"

STRINGS.NAMES.IRONWIND = "Viento de Hierro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IRONWIND = "Así es como un científico debería viajar.."
STRINGS.RECIPE_DESC.IRONWIND = "Motorizado!"

STRINGS.NAMES.WOODLEGSSAIL = "Vela de Woodlegs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSSAIL = "La vela pirata por excelencia."
STRINGS.RECIPE_DESC.WOODLEGSSAIL = "Me convertiré en pirata!"

STRINGS.NAMES.BOAT_LANTERN = "Linterna de Bote"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_LANTERN = "Esto hará maravillas para mi visión nocturna!!"
STRINGS.RECIPE_DESC.BOAT_LANTERN = "Arroja un poco de luz a la situación."

STRINGS.NAMES.BOAT_TORCH = "Antorcha de Bote"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_TORCH = "Esto mantendrá mis manos libres."
STRINGS.RECIPE_DESC.BOAT_TORCH = "Nos vemos en el mar."

STRINGS.NAMES.BOATCANNON = "Cañón de Barco"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATCANNON = "Lo único mejor que un bote es un bote con cañón."
STRINGS.RECIPE_DESC.BOATCANNON = "Te devuelve tu bote."

STRINGS.NAMES.WOODLEGS_BOATCANNON = "Cañón Pirata"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_BOATCANNON = "Digno de un pirata"
STRINGS.RECIPE_DESC.WOODLEGS_BOATCANNON = "Bien reforzado"

STRINGS.NAMES.QUACKERINGRAM = "Ariete de Quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKERINGRAM = "SMASH!"
STRINGS.RECIPE_DESC.QUACKERINGRAM = "Mejor todos salgan de su camino"

STRINGS.NAMES.QUACKENDRILL = "Taladro de Quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKENDRILL = "Un implemento de perforación en aguas profundas"
STRINGS.RECIPE_DESC.QUACKENDRILL = "Para el graznido en el mar profundo"

STRINGS.NAMES.QUACKENBEAK = "Pico de Quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKENBEAK = "Si ese bruto no puede sujetar su boca, entonces yo lo haré."

STRINGS.NAMES.TRAWLNET = "Red de Arrastre"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNET = "Definitivamente se está hundiendo."
STRINGS.RECIPE_DESC.TRAWLNET = "El paciente pescador siempre es recompensado."

STRINGS.NAMES.GLASS_SHARDS = "Fragmentos de vidrio"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GLASS_SHARDS = "La temperatura alta convierte la arena en vidrio imperfecto."
STRINGS.RECIPE_DESC.GLASS_SHARDS = "Fragmentos de tu corazón."

STRINGS.NAMES.SHARD_SWORD = "Espada de Fragmentos"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARD_SWORD = "La pluma es más poderosa."
STRINGS.RECIPE_DESC.SHARD_SWORD = "Para rebanar seres de pesadilla."

STRINGS.NAMES.SHARD_BEAK = "Pico de Fragmentos"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARD_BEAK = "Un instrumento de deconstrucción."
STRINGS.RECIPE_DESC.SHARD_BEAK = "Rompe nidos fortificados."

STRINGS.NAMES.PORTO_SURFBOARD = "Tabla de Surf"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_SURFBOARD = "Si estuviera en mi tabla de surf, podría atraparte."
STRINGS.RECIPE_DESC.PORTO_SURFBOARD = "Hang ten!"

STRINGS.NAMES.SURFBOARD = "Tabla de Surf"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFBOARD = "Si estuviera en mi tabla de surf, podría atraparte.."
STRINGS.RECIPE_DESC.SURFBOARD = "Hang ten!"

STRINGS.NAMES.PORTO_WOODLEGSBOAT = "Bote Pirata"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_WOODLEGSBOAT = "Un buque adecuado para un canalla."
STRINGS.RECIPE_DESC.PORTO_WOODLEGSBOAT = "Ve a hacer cosas de pirata."

STRINGS.NAMES.PORTO_WOODLEGSBOAT = "Bote Pirata"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_WOODLEGSBOAT = "Un buque adecuado para un canalla."
STRINGS.RECIPE_DESC.PORTO_WOODLEGSBOAT = "Ve a hacer cosas de pirata."

STRINGS.NAMESWOODLEGSBOATAMIGO = "Pirate Boat"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOATAMIGO = "Un buque adecuado para un canalla."
STRINGS.RECIPE_DESC.WOODLEGSBOATAMIGO = "Ve a hacer cosas de pirata."

STRINGS.NAMES.WOODLEGSBOATAMIGO = "Pirate Boat"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOATAMIGO = "A vessel fit for a scallywag."
STRINGS.RECIPE_DESC.WOODLEGSBOATAMIGO = "Ve a hacer cosas de pirata."

STRINGS.NAMES.TURBINE_BLADES = "Viento Férreo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURBINE_BLADES = "Quizás esto impulsó esa tormenta bestial?"

STRINGS.NAMES.TRAWLNETDROPPED = "Red de Arrastre"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED = "Definitivamente se está hundiendo."

STRINGS.NAMES.SHARKITTEN = "Sharkitten"

STRINGS.NAMES.SAPLINGNOVA = "Arbolito"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAPLINGNOVA = "Podría estar bien si fuera más fresco."

STRINGS.NAMES.PORTAL_SHIPWRECKED = "Bote Marinero"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTAL_SHIPWRECKED = "Está roto."

STRINGS.NAMES.BUOY = "Boya"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUOY = "Awww sí, Boya!."
STRINGS.RECIPE_DESC.BUOY = "Marca tu lugar en el agua."

STRINGS.NAMES.ARMOR_LIFEJACKET = "Chaleco Salvavidas"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_LIFEJACKET = "Me mantiene a flote, sin mi bote!."
STRINGS.RECIPE_DESC.ARMOR_LIFEJACKET = "Seguridad ante todo!"

STRINGS.WALLY1 = "Tonto."
STRINGS.WALLY2 = "Buena navegación"

STRINGS.NAMES.SURFBOARDITEM = "Tabla de Surf"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUCKYHAT = "Me hace parecer vil... Quiero decir, aterrador!?"
STRINGS.NAMES.LUCKYHAT = "Sombrero de la Suerte"
STRINGS.RECIPE_DESC.LUCKYHAT = "Olfatea tesoros."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICEPACK = "Mi bolsa de trucos de chef!"
STRINGS.NAMES.SPICEPACK = "Bolsa de Cocinero"
STRINGS.RECIPE_DESC.SPICEPACK = "Refresque sus productos alimenticios."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEHAT = "Adecuado para un canalla despiadado. O yo."
STRINGS.NAMES.PIRATEHAT = "Sombrero Pirata"
STRINGS.RECIPE_DESC.PIRATEHAT = "Es la vida de un pirata para tí!"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAPTAINHAT = "El atuendo propio de navegación!"
STRINGS.NAMES.CAPTAINHAT = "Sombrero de Capitán"
STRINGS.RECIPE_DESC.CAPTAINHAT = "Usa uno. Tu bote te respetará más."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTABLECOOKPOT = "Qué nuevas aventuras debemos emprender, vieja amiga?"
STRINGS.NAMES.PORTABLECOOKPOT = "Olla de Barro Portátil"
STRINGS.NAMES.PORTABLECOOKPOT_ITEM = "Olla de Barro Portátil"
STRINGS.RECIPE_DESC.PORTABLECOOKPOT_ITEM = "Qué nuevas aventuras debemos emprender, vieja amiga?"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.THATCHPACK = "I call it a thatchel"
STRINGS.NAMES.THATCHPACK = "Mochila de Hoja de Palma"
STRINGS.RECIPE_DESC.THATCHPACK = "Lleva una carga liviana."

STRINGS.NAMES.PARROT_PIRATE = "Loro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PARROT_PIRATE = "Intento no comer nada con nombre."

STRINGS.NAMES.SEAGULLWATER = "Gaviota"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAGULLWATER = "Shuu! Búscate otra tierra!"

STRINGS.NAMES.ICEMAKER = "Ice Maker 3000"
STRINGS.RECIPE_DESC.ICEMAKER = "Ice, ice, baby!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ICEMAKER = "Machine is doing very good job!"

STRINGS.RECIPE_DESC.PRIMEAPEBARREL = "More monkeys!"

STRINGS.RECIPE_DESC.BALLPHINHOUSE = "Ballphin House"

STRINGS.NAMES.DORSALFIN = "Dorsalfin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DORSALFIN = "Dorsalfin"

STRINGS.NAMES.CORALLARVE = "Coral Larve"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORALLARVE = "Coral Larve"

STRINGS.NAMES.NUBBIN = "Nubbin"
STRINGS.RECIPE_DESC.NUBBIN = "Nubbin!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NUBBIN = "Nubbin!"

STRINGS.NAMES.SEAWEED_STALK = "Seaweed Stalk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_STALK = "Seaweed Stalk"

STRINGS.NAMES.COCONADE = "Coconade"
STRINGS.RECIPE_DESC.COCONADE = "Coconade!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONADE = "Coconade"

STRINGS.NAMES.PIRATEPACK = "Pirate Pack"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEPACK = "Pirate Pack"

STRINGS.NAMES.TAR_EXTRACTOR = "Tar Extractor"
STRINGS.RECIPE_DESC.TAR_EXTRACTOR = "Tar Extractor!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_EXTRACTOR = "Tar Extractor!"

STRINGS.NAMES.TAR_POOL = "Tar Pool"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_POOL = "Tar Pool"

STRINGS.NAMES.TAR = "Tar"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TA = "Tar"

STRINGS.NAMES.TAR_TRAP = "Tar Trap"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_TRAP = "Tar Trap"

STRINGS.NAMES.FISH_FARM = "Fish Farm"
STRINGS.RECIPE_DESC.FISH_FARM = "Fish Farm!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_FARM = "Fish Farm!"

STRINGS.NAMES.ROE = "Roe"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROE = "Roe"

STRINGS.NAMES.ROE_COOKED = "Roe Cooked"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROE_COOKED = "Roe Cooked"

STRINGS.NAMES.FISH3 = "Purple Grouper"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH3 = "Purple Grouper"

STRINGS.NAMES.FISH3_COOKED = "Purple Grouper Cooked"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH3_COOKED = "Purple Grouper Cooked"

STRINGS.NAMES.FISH4 = "Pierrot Fish"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH4 = "Pierrot Fish"

STRINGS.NAMES.FISH4_COOKED = "Pierrot Fish Cooked"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH4_COOKED = "Pierrot Fish Cooked"

STRINGS.NAMES.FISH5 = "Neon Quattro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH5 = "Neon Quattro"

STRINGS.NAMES.FISH5_COOKED = "Neon Quattro Cooked"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH5_COOKED = "Neon Cooked"

STRINGS.NAMES.FISH5_COOKED = "Neon Quattro Cooked"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH5_COOKED = "Delicious, as you would expect"

STRINGS.NAMES.BLOWDART_POISON = "Blowdart Poison"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLOWDART_POISON = "Blowdart Poison."
STRINGS.RECIPE_DESC.BLOWDART_POISON = "Blowdart Poison"

STRINGS.NAMES.SEATRAP = "Sea Trap"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEATRAP = "Sea Trap."
STRINGS.RECIPE_DESC.SEATRAP = "Sea Trap"

STRINGS.NAMES.SEA_CHIMINEA = "Sea Chiminea"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEA_CHIMINEA = "Sea Chiminea."
STRINGS.RECIPE_DESC.SEA_CHIMINEA = "Sea Chiminea"

STRINGS.NAMES.TROPICALBOUILLABAISSE = "Tropical Bouillabaisse"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TROPICALBOUILLABAISSE = "Tropical Bouillabaisse."

STRINGS.NAMES.CAVIAR = "Caviar"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAVIAR = "Caviar."

STRINGS.NAMES.OX_FLUTE = "Ox Flute"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX_FLUTE = "Ox Flute."
STRINGS.RECIPE_DESC.OX_FLUTE = "Ox Flute"

STRINGS.NAMES.OXBABY = "Ox baby"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OXBABY = "Ox baby."

STRINGS.NAMES.RESEARCHLAB5 = "researchlab5"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB5 = "researchlab5."
STRINGS.RECIPE_DESC.RESEARCHLAB5 = "researchlab5"

STRINGS.NAMES.SEA_YARD = "Sea Yard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEA_YARD = "Sea Yard."
STRINGS.RECIPE_DESC.SEA_YARD = "Sea Yard"

STRINGS.NAMES.TARLAMP = "Tar Lamp."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARLAMP = "Tar Lamp."
STRINGS.RECIPE_DESC.TARLAMP = "Tar Lamp"

STRINGS.NAMES.TARSUIT = "Tar Suit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARSUIT = "Tar Suit."
STRINGS.RECIPE_DESC.TARSUIT = "Tar Suit"

STRINGS.NAMES.BLUBBERSUIT = "Blubber Suit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUBBERSUIT = "Blubber Suit."
STRINGS.RECIPE_DESC.BLUBBERSUIT = "Blubber Suit"

STRINGS.NAMES.MUSSEL_BED = "Mussel Bed"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_BED = "Mussel Bed."
STRINGS.RECIPE_DESC.MUSSEL_BED = "Mussel Bed"

STRINGS.NAMES.WATERCHEST1 = "Water Chest"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERCHEST1 = "Water Chest."
STRINGS.RECIPE_DESC.WATERCHEST1 = "Water Chest"

STRINGS.RECIPE_DESC.SURFBOARDITEM = "Cowabunga dudes!"

STRINGS.NAMES.HAIL_ICE = "Hail Ice"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HAIL_ICE = "Hail Ice."
STRINGS.RECIPE_DESC.ICE = "Ice"

STRINGS.NAMES.TELESCOPE = "Telescope"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELESCOPE = "Telescope."
STRINGS.RECIPE_DESC.TELESCOPE = "Telescope"

STRINGS.NAMES.SUPERTELESCOPE = "Supertelescope"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUPERTELESCOPE = "Supertelescope."
STRINGS.RECIPE_DESC.SUPERTELESCOPE = "Supertelescope"

STRINGS.NAMES.TIGEREYE = "Tiger Eye"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGEREYE = "Tiger Eye."

STRINGS.RECIPE_DESC.GOLDNUGGET = "Gold"

STRINGS.NAMES.ESCADADOVULCAO2 = "Volcano Exit"
STRINGS.NAMES.LAVAPONDBIG1 = "Big lava pool"

STRINGS.NAMES.MERM1 = "Merm"
STRINGS.NAMES.MERM2 = "Merm"
--------------store---------

--------------actions-------
STRINGS.ACTIONS.GIVE.BOATCANNON = "Disparar"

STRINGS.ACTIONS.HACK = "Tajar"
STRINGS.ACTIONS.STICK = "Pegar"
STRINGS.TABS.NAUTICALTAB = "Náutico"
STRINGS.ACTIONS.DESACTIVATESAIL = "Apagar"
STRINGS.ACTIONS.LANTERNON = "Encender"
STRINGS.ACTIONS.BOATMOUNT = "Montar Bote"
--------------rawling speak---------------
STRINGS.NAMES.RAWLING = "rawling"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAWLING = "rawling"
STRINGS.RAWLINGon_hit_water = "Chasquea!"
STRINGS.RAWLINGon_dropped = "Dribléame!"
STRINGS.RAWLINGon_extinguish = "Salvado!"
STRINGS.RAWLINGin_container = "Esta no es una canasta de durazno..."
STRINGS.RAWLINGon_ground = "Podría usar un poco de tónico estimulante."
STRINGS.RAWLINGin_inventory = "Vamos a cortar el fondo de la canasta."
STRINGS.RAWLINGother_owner = "Ouch!"
STRINGS.RAWLINGon_ignite = {
	"Estoy en llamas!",
	"Ow ow ow ow ow!",
}
STRINGS.RAWLINGon_pickedup = {
	"Eres tú, James?",
	"Eres MI MVP!",
}
STRINGS.RAWLINGon_thrown = {
	"A la canasta de durazno!",
	"Dispara!",
	"Pierdes el 100% de los disparos!",
	"Creo que puedo volar!",
}

STRINGS.RAWLINGon_bounced =
{
	"Ouch!",
	"Nada más que duraznos!",
	"Splish!",
	"Rechazado!",
}
STRINGS.RAWLINGequipped = {
	"Puedes llevarme. Por un par de pasos.",
	"Es esto una especie de broma canadiense?",
	"Siéntete 'libre' de tirarme.",
}

STRINGS.BORE_TALK_FOLLOWWILSON = { "YOU OK BY ME", "I LOVE FRIEND", "YOU IS GOOD", "I FOLLOW!" }
STRINGS.BORE_TALK_FIND_LIGHT = { "SCARY", "NO LIKE DARK", "WHERE IS SUN?", "STAY NEAR FIRE", "FIRE IS GOOD" }
STRINGS.BORE_TALK_LOOKATWILSON = { "WHO ARE YOU?", "YOU NOT BORE.", "UGLY MONKEY MAN", "YOU HAS MEAT?" }
STRINGS.BORE_TALK_RUNAWAY_WILSON = { "TOO CLOSE!", "STAY 'WAY!", "YOU BACK OFF!", "THAT MY SPACE." }
STRINGS.BORE_TALK_FIGHT = { "I KILL NOW!", "YOU GO SMASH!", "RAAAWR!", "NOW YOU DUN IT!", "GO 'WAY!", "I MAKE YOU LEAVE!", }
STRINGS.BORE_TALK_RUN_FROM_SPIDER = { "SPIDER BAD!", "NO LIKE SPIDER!", "SCARY SPIDER!" }
STRINGS.BORE_TALK_HELP_CHOP_WOOD = { "KILL TREE!", "SMASH MEAN TREE!", "I PUNCH TREE!" }
STRINGS.BORE_TALK_HELP_HACK = { "I HELP GET BUSH!", "I PUNCH BUSH!", "WE PUNCHIN' PLANTS NOW?" }
STRINGS.BORE_TALK_ATTEMPT_TRADE = { "WHAT YOU GOT?", "BETTER BE GOOD.", "NO WASTE MY TIME." }
STRINGS.BORE_TALK_PANIC = { "NOOOOO!", "TOO DARK! TOO DARK!", "AAAAAAAAAH!!" }
STRINGS.BORE_TALK_PANICFIRE = { "HOT HOT HOT!", "OWWWWW!", "IT BURNS!" }
STRINGS.BORE_TALK_FIND_MEAT = { "ME HUNGRY!", "YUM!", "I EAT FOOD!", "TIME FOR FOOD!" }
STRINGS.BORE_TALK_EAT_MEAT = { "NOM NOM NOM", "YUM!" }
STRINGS.BORE_TALK_GO_HOME = { "HOME TIME!", "HOME! HOME!" }
STRINGS.NAMES.BELL1 = "Old Bell"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BELL1 = "Old Bell."

STRINGS.NAMES.WALL_LIMESTONE_ITEM = "Limestone Wall"
STRINGS.NAMES.WALL_LIMESTONE = "Limestone Wall"
STRINGS.RECIPE_DESC.WALL_LIMESTONE_ITEM = "Strong wall segments."
STRINGS.RECIPE_DESC.LIMESTONE = "Stone, with a hint of lime."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_LIMESTONE = "Sturdy."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_LIMESTONE_ITEM = "These would do more good if I placed them."

STRINGS.NAMES.WALL_ENFORCEDLIMESTONE_ITEM = "Sea Wall"
STRINGS.NAMES.WALL_ENFORCEDLIMESTONE = "Sea Wall"
STRINGS.RECIPE_DESC.WALL_ENFORCEDLIMESTONE_ITEM = "Strong wall segments to build at sea."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_ENFORCEDLIMESTONE = "I shelled out for the good stuff."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_ENFORCEDLIMESTONE_ITEM = "I have to build it in the water."
------------------mapwrapper---------------
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_LOSECONTROL = "Parecería que mi futuro es confuso."

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_RETURN = "Creo que sentí algo rozar mi pierna..."

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_WARN = "Aquí ser monstruos."
