-----------------------------UI -----------------------------
--SW
STRINGS.UI.CRAFTING_FILTERS.NAUTICAL = "Nautical"
STRINGS.UI.CRAFTING_FILTERS.OBSIDIAN = "Volcano"
--HaM
STRINGS.UI.CRAFTING_FILTERS.LEGACY = "Legacy"
STRINGS.UI.CRAFTING_FILTERS.INTERIOR = "Interior"
STRINGS.UI.CRAFTING_FILTERS.CITY = "City"
--Forge
-- STRINGS.UI.CRAFTING_FILTERS.FORGE = "Forge "
--Gorge
STRINGS.UI.CRAFTING_FILTERS.GORGE = "Gorge"
--STRINGS.UI.WORLDGEN.VOLCANOTITLE = "MAGMA BOUILLANT"
STRINGS.UI.COOKBOOK.COFFEE = "Provide acceleration effect"
STRINGS.UI.COOKBOOK.SHARKFINSOUP = "You're being watched..."
STRINGS.UI.COOKBOOK.TROPICALBOUILLABAISSE = "Protects you from moisture/Provide acceleration effect"
STRINGS.UI.COOKBOOK.TEA = "It warms the body/Provide acceleration effect"
STRINGS.UI.COOKBOOK.ICEDTEA = "It cools the body/Provide acceleration effect"
STRINGS.UI.COOKBOOK.NETTLELOSANGE = " Protects you from pollen"
STRINGS.UI.COOKBOOK.MEATED_NETTLE = " Protects you from pollen"
-----------------------------Biome Jungle -----------------------------





-----------------------------Biome Tidal Mash---------------------------

STRINGS.NAMES.TIGERSHARKPOOL = "Bassin du requin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARKPOOL = "Il y a un étrange requin dans cet étang."


STRINGS.NAMES.LAVAPONDBIG = "Gros bassin de lave"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAPONDBIG = "C'est un peu chaud à mon goût."

STRINGS.NAMES.HARPOON = "Harpon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HARPOON = "Un harpon à lancer."



-----------------------------Biome Volcano------------------------------
STRINGS.NAMES.DRAGOON = "Dragon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOON = "Tu es rapide, n'est-ce pas ?"

STRINGS.NAMES.DRAGOONHEART = "Coeur de dragon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONHEART = "Là où le dragon entreposait autrefois ses sentiments."

STRINGS.NAMES.DRAGOONDEN = "Nid du dragon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONDEN = "Même les dragons doivent dormir."

STRINGS.NAMES.DRAGOONSPIT = "Salive de dragons"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONSPIT = "C'est crachement dégoûtant !"

STRINGS.NAMES.DRAGOONEGG = "Oeuf de dragon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONEGG = "J'entends un craquement ?"

STRINGS.NAMES.OBSIDIAN = "Obsidienne"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN = "C'est une roche de feu."

STRINGS.NAMES.BOOK_METEOR1 = "Joies de la Volcanologie"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOOK_METEOR1 =
"L'avant-propos dit simplement \"J'espère que vous aimez les dragons.\""

STRINGS.NAMES.OBSIDIAN_WORKBENCH = "Etabli en obsidienne"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN_WORKBENCH = "Ça m'inspire."

STRINGS.NAMES.OBSIDIANFIREPIT = "Feu de camp en obsidienne"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANFIREPIT = "Ce foyer est un conducteur pour encore plus de.... feu."


STRINGS.NAMES.ARMOROBSIDIAN = "Armure en obsidienne"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOROBSIDIAN = "Je suis un génie."

STRINGS.NAMES.SPEAR_OBSIDIAN = "Lance en obsidienne"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEAR_OBSIDIAN = "Ça va laisser une marque."

--STRINGS.NAMES.OBSIDIANMACHETE = "Machete d'obsidienne"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANMACHETE = "C'est chaud au toucher."

STRINGS.NAMES.AXEOBSIDIAN = "Hache en obsidienne"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.AXEOBSIDIAN = "Un combo gagnant !"

STRINGS.NAMES.ROCK_OBSIDIAN = "Grosse pierre d'obsidienne"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_OBSIDIAN = "Il faut l'exploser ! Impossible à extraire !"

STRINGS.NAMES.OBSIDIANBOMB = "Bombe en obsidienne"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANBOMB = "C'est encore plus explosif!"

STRINGS.NAMES.ROCK_CHARCOAL = "Grosse pierre de charbon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_CHARCOAL = "Il faudrait une cave énorme pour stocker ça."

STRINGS.NAMES.MAGMAROCK = "Pile de magma"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_FULL = "Je peux y creuser."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK = "Je peux y creuser."

STRINGS.NAMES.MAGMAROCK_GOLD = "Pile de magma"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_GOLD_FULL = "Je vois une opportunité en or."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_GOLD = "Je vois une opportunité en or."

STRINGS.NAMES.FLAMEGEYSER = "Fissure" -- Fricture
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLAMEGEYSER = "Je devrais peut-être reculer."

STRINGS.NAMES.VOLCANO_SHRUB = "Arbre de cendres brûlé"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_SHRUB = "Il a l'air en cendre."

STRINGS.NAMES.VOLCANO_EXIT = "Volcan"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_EXIT = "Il y a un petit vent frais qui vient de l'extérieur."

STRINGS.NAMES.VULCANO_ENTRANCE = "Entrée du volcan"
STRINGS.NAMES.ESCADADOVULCAO = "Sortie du volcan"

STRINGS.NAMES.VOLCANO = "Volcan"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO =
"Mon savoir-faire scientifique m'indique que c'est une montagne qui ne présente aucun danger !"

STRINGS.NAMES.VOLCANOSTAFF = "Bâton volcanique"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANOSTAFF = "L'étiquette indique : « Tenir hors de portée des enfants »."

STRINGS.NAMES.LAVAPOOL = "Bassin de lave"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAPOOL = "C'est un peu chaud à mon goût."

STRINGS.NAMES.DUG_ELEPHANTCACTUS = "Cactus éléphant"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_ELEPHANTCACTUS = "Une plante piquante portable."
STRINGS.NAMES.ELEPHANTCACTUS = "Cactus éléphant"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS = "Mince ! J'aurais pu me crever un œil !"
STRINGS.NAMES.ELEPHANTCACTUS_ACTIVE = "Cactus éléphant actif"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS_ACTIVE = "Ce cactus a l'air trop piquant pour être honnête."
STRINGS.NAMES.ELEPHANTCACTUS_STUMP = "Souche de cactus éléphant"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS_STUMP = "Ça finira bien par refaire pousser des piquants."

STRINGS.TABS.OBSIDIANTAB = "Volcanique"
STRINGS.RECIPE_DESC.DRAGOONDEN = "Entrez dans le repaire du dragon."
STRINGS.RECIPE_DESC.OBSIDIANBOMB = "KA-BOUMM!"
STRINGS.RECIPE_DESC.ARMOROBSIDIAN = "C'est chaud au toucher."
STRINGS.RECIPE_DESC.SPEAR_OBSIDIAN = "Et pourquoi pas un petit peu de feu avec la lance ?"
STRINGS.RECIPE_DESC.OBSIDIANFIREPIT = "Le plus féroce de tous les feux !"
STRINGS.RECIPE_DESC.OBSIDIANMACHETE = "Taille et brûle !"
STRINGS.RECIPE_DESC.AXEOBSIDIAN = "Comme une hache ordinaire, mais plus chaude."
--STRINGS.RECIPE_DESC.COFFEE = "Café chaud!"
STRINGS.RECIPE_DESC.BOOK_METEOR1 = "Et du ciel tombera du feu !"
STRINGS.RECIPE_DESC.VOLCANOSTAFF = "Le ciel s'écroule!"




--STRINGS.NAMES.VOLCANO_ALTAR = "Volcano Altar of Snackrifice"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR.GENERIC = "On dirait qu'il est fermé."
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR.OPEN = "L'autel est ouvert et prêt à accepter les offrandes!"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR_BROKEN = "Merde ! Bon sang !"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR_TOWER = "Ok, c'est effrayant!"
--STRINGS.CHARACTERS.GENERIC.ANNOUNCE_VOLCANO_ERUPT = "Ça n'annonce rien de bon..."

STRINGS.NAMES.COFFEEBUSH = "Plante à café"
STRINGS.NAMES.DUG_COFFEEBUSH = "Plante à café"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_COFFEEBUSH = "Ça vient de la terre !"


STRINGS.NAMES.COFFEEBEANS = "Grains de café"
STRINGS.NAMES.COFFEEBEANS_COOKED = "Grains de café torréfiés"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBEANS = "Il faudrait les torréfier."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBEANS_COOKED = "La chaleur les améliore vraiment."

STRINGS.NAMES.COFFEE = "Café"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBOT = "C'est pour faire du café."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEE = "Une odeur délicieuse et énergisante !"


--STRINGS.SIGA = "Me siga"
STRINGS.NAMES.WOODLEGS1 = "Woodlegs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS1 = "C'est Woodlegs"

STRINGS.NAMES.WOODLEGSGHOST = "Le fantôme de Woodlegs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSGHOST = "C'était mon ami"

STRINGS.NAMES.WOODLEGS_KEY1 = "Clé en os"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY1 = "Il doit y avoir un truc fermé à clé quelque part."

STRINGS.NAMES.WOODLEGS_KEY2 = "Clé en or"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY2 = "Cette clé ouvre sûrement quelque chose."

STRINGS.NAMES.WOODLEGS_KEY3 = "Clé en fer"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY3 = "C'est une clé."

STRINGS.NAMES.WOODLEGS_CAGE = "Cage de Woodlegs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_CAGE = "Ça fait quand même beaucoup de serrures."


STRINGS.NAMES.SLIP = "Slip"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLIP = "Un petit monstre à fourrure"

STRINGS.NAMES.SLIPSTOR = "Slipstor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLIPSTOR = "Un gros monstre à fourrure"

STRINGS.NAMES.SLIPSTOR_SPAWNER = "Slipstor Spawner"



STRINGS.NAMES.TWISTER = "Sealnado, alias Twister" --Phoquenado
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TWISTER = "Je comprends mieux pourquoi c'est si venteux par ici."

STRINGS.NAMES.TWISTER_SEAL = "Phoque"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TWISTER_SEAL = "Oh non !"

STRINGS.NAMES.TWISTER_TORNADO = "Tornade"


STRINGS.NAMES.MERMFISHER = "Merm pêcheur"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMFISHER = "T'as intérêt à pas me faire de sale tour."

STRINGS.NAMES.FLUP = "Flup"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLUP = "Laisse-moi tranquille !"

STRINGS.NAMES.TIDALPOOL = "Bassin de marée"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIDALPOOL = "Un bassin laissé par la marée."

STRINGS.NAMES.MERMFISHHOUSE = "Maison des Merms pêcheurs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMFISHHOUSE = "Ça ne sent pas très bon."

STRINGS.NAMES.POISONHOLE = "Trou toxique"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.POISONHOLE = "Je crois que je ne vais pas approcher de ça."

STRINGS.NAMES.TIGERSHARK = "Requin-tigre" --Tigre requin
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARK = "C'est super effrayant."

STRINGS.NAMES.TIGERSHARKSHADOW = "Ombre de requin-tigre"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARKSHADOW = "L'ombre de la bête!"

STRINGS.NAMES.SNAKESKINFLOOR = "Tapis en peau de serpent"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINFLOOR = "Ça complète vraiment bien la pièce."

STRINGS.NAMES.TURF_MAGMAFIELD = "Sol magmatique"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_MAGMAFIELD = "Du sol de lave."

STRINGS.NAMES.TURF_JUNGLE = "Tourbe de jungle"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_JUNGLE = "Un sol très tortueux."

STRINGS.NAMES.TURF_ASH = "Tourbe cendrée"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_ASH = "De la tourbe cendrée."

STRINGS.NAMES.TURF_VOLCANO = "Tourbe de volcan"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_VOLCANO = "De la tourbe de volcan."

STRINGS.NAMES.TURF_TIDALMARSH = "Sol marécageux"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_TIDALMARSH = "Plancher marécageux."

STRINGS.NAMES.TURF_LAVAROCK = "Sol pierre et lave"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_LAVAROCK = "Plancher de pierre et lave."

STRINGS.NAMES.TURF_MEADOW = "Tourbe de prairie"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_MEADOW = "Un morceau de sol de prairie"

STRINGS.NAMES.SNAKE = "Serpent"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE = "Je me demande s'il va me vendre de l'huile ?"

STRINGS.NAMES.SNAKE_POISON = "Serpent venimeux"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE_POISON = "Encore pire qu'un serpent commun!"

STRINGS.NAMES.SNAKESKIN = "Peau de serpent"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKIN = "Ça me fascine autant que ça me dégoûte."

STRINGS.NAMES.SNAKE_HOLE = "Trou à serpents"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE_HOLE = "J'ai l'impression que j'aurais pu empêcher ça."

STRINGS.NAMES.SNAKEOIL = "Huile de serpent"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKEOIL = "L'étiquette dit : « Merveilleuse huile de serpent ! »"


STRINGS.NAMES.LIVINGJUNGLETREE = "Arbre de jungle classique"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIVINGJUNGLETREE = "Un arbre comme les autres."

--jungle tree
STRINGS.NAMES.JUNGLETREE = "Arbre de la jungle"
STRINGS.NAMES.TREE_JUNGLE = "Arbre de la jungle"

STRINGS.NAMES.JUNGLETREESEED = "Graine d'arbre de la jungle"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREESEED = {
	GENERIC = "Je peux entendre le sifflement de petits serpents.",
	PLANTED = "Ça donnera un bel arbre de jungle."
}

STRINGS.NAMES.JUNGLE_TREE_SAPLING = "Pousse d'arbre de jungle"

--bamboo
STRINGS.NAMES.BAMBOO = "Bambou"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BAMBOO = "Je pourrais peut-être bamboubiner mes ennemis avec ça ?"

STRINGS.NAMES.BAMBOOTREE = "Carré de bambous"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BAMBOOTREE = {
	GENERIC = "Ça a l'air assez costaud.",
	BURNING = "Bye bye, bambou.",
	BURNT = "Je trouve que j'aurais pu éviter ça.",
	CHOPPED = "Prends ça, nature !"
}

STRINGS.NAMES.DUG_BAMBOOTREE = "Racine de bambou"
STRINGS.RECIPE_DESC.DUG_BAMBOOTREE = "Faire pousser du bambou"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_BAMBOOTREE = "J'ai besoin de planter ça."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEPLETED_BAMBOOTREE = "Il va repousser ?"



STRINGS.NAMES.DOYDOYBABY = "Bébé didou"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYBABY = "Quelle adorable petite... chose."

STRINGS.NAMES.DOYDOYTEEN = "Didou ado"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYTEEN = "grandis!"

STRINGS.NAMES.DOYDOY = "Didou"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOY = "Bizarre, j'ai envie de protéger cet oiseau stupide."

STRINGS.NAMES.DOYDOYEGG = "Œuf de didou"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG = "J'aurais peut-être dû attendre l'éclosion."

STRINGS.NAMES.DOYDOYEGG_COOKED = "Œuf de didou frit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG_COOKED =
"Une réaction chimique contrôlée a rendu cet œuf plus nutritif."

STRINGS.NAMES.DOYDOYEGG_CRACKED = "Œuf de didou cassé"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG_CRACKED = "Bah ! Tant pis. Il y en a sûrement d'autres !"

STRINGS.NAMES.DOYDOYFEATHER = "Plume de didou"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYFEATHER = "C'est doux ET en voie d'extinction !"

STRINGS.NAMES.DOYDOYNEST = "Nid de didou"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYNEST = "C'est pour les œufs de didou, andouille."

STRINGS.RECIPE_DESC.DOYDOYNEST = "Qu'est-ce que tu bois didou, dis donc ?"
STRINGS.RECIPE_DESC.DOYDOYEGG = "Vous pouvez faire éclore votre propre doydoy!"

--wildborehouse
STRINGS.NAMES.WILDBOREHOUSE = "Cabane de cochon sauvage"
STRINGS.RECIPE_DESC.WILDBOREHOUSE = "Attention aux cochons !"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREHOUSE = "Cette maison ne vaut pas une soue."

--wildbore head
STRINGS.NAMES.WILDBOREHEAD = "Tête de cochon sauvage"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREHEAD = "Aussi moche qu'il sent mauvais."
--wildbore

STRINGS.NAMES.WILDBORE = "Cochon sauvage"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBORE = "Il a l'air agressif."

--wildbore guard
STRINGS.NAMES.WILDBOREGUARD = "Garde cochon sauvage"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREGUARD = "Qu'est-ce qu'il garde ?"






STRINGS.NAMES.BEAVERKING_SPAWNER = "Spawn roi castor"

STRINGS.NAMES.WILDBEAVERGUARD = "Garde du Castor Sauvage"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVERGUARD = "Il a l'air sérieux"

STRINGS.NAMES.BEAVER_HEAD = "Tête de castor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVER_HEAD = "Quelqu'un devrait prévenir sa famille."

STRINGS.NAMES.BEAVERTORCH = "Torche de castor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVERTORCH = "Ça a l'air confortable.."

STRINGS.NAMES.BEAVERSKIN = "Peau de castor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVERSKIN = "La peau d'une créature castor"

STRINGS.WILDBEAVER_NAMES = {
	"Castor sauvage",
}

STRINGS.NAMES.BEAVER_KING = "Roi Castor"

STRINGS.WILDBEAVER_TALK_FIGHT = {
	"JE VAIS TE MORDRE",
	"ALLEZ-VOUS-EN!",
	"JE SUIS REVENU POUR ME BATTRE!",
}
STRINGS.WILDBEAVER_TALK_FOLLOW = {
	"TU ME COMPRENDS",
	"CONSTRUISONS UN BARRAGE",
	"NOUS AVONS BESOIN DE PLUS DE BOIS",
}
STRINGS.WILDBEAVER_TALK_GOHOME = {
	"JE FINIRAI LE BARRAGE DEMAIN",
	"HEURE DE DORMIR",
	"À PLUS TARD",
}
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVER = "QUEL EST LE NOM DE CETTE ...?!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVER_HOUSE = "OÙ VIT LE CASTOR ?."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVER_KING = "CELA DEVRAIT LES GOUVERNER TOUS."


STRINGS.CHARACTERS.WILLOW.DESCRIBE.WILDBEAVER = "TU PRENDS DU BOIS, JE LE BRULE ÇA A L'AIR BON ? ?"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.WILDBEAVER_HOUSE = "TOUT LE MONDE A UN MEILLEUR ENDROIT QUE LE MIEN ..."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEAVER_KING = "UN GRAND POUR LES GOUVERNER TOUS, JE SUPPOSE."

STRINGS.CHARACTERS.WENDY.DESCRIBE.WILDBEAVER = "PUIS-JE MONTER SUR VOTRE DOS? S'IL VOUS PLAIT"
STRINGS.CHARACTERS.WENDY.DESCRIBE.WILDBEAVER_HOUSE = "LORSQUE LE BARRAGE SE BRISE, L'INONDATION CONSOMME TOUT."
STRINGS.CHARACTERS.WENDY.DESCRIBE.BEAVER_KING = "ROI DES BARRAGES."

STRINGS.CHARACTERS.WX78.DESCRIBE.WILDBEAVER = "IL MANGE DU BOIS."
STRINGS.CHARACTERS.WX78.DESCRIBE.WILDBEAVER_HOUSE = "L'ADRESSE D'UN MANGEUR DE BOIS."
STRINGS.CHARACTERS.WX78.DESCRIBE.BEAVER_KING = "LE ROI DES MANGEURS DE BOIS."

STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WILDBEAVER = "Un cousin perdu du castor canadien?"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WILDBEAVER_HOUSE = "Ce doit être pour eux l'équivalent d'un barrage."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEAVER_KING =
"Un roi pour les gouverner tous et les coordonner dans la construction de barrages..."

STRINGS.CHARACTERS.WOODIE.DESCRIBE.WILDBEAVER = "Oh, magnifique. Ne sommes-nous pas liés?"
STRINGS.CHARACTERS.WOODIE.DESCRIBE.WILDBEAVER_HOUSE = "La seule propriété dans laquelle je voudrais investir."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEAVER_KING = "Ça va bien, non?"

STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WILDBEAVER = "Grandes dents?"
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WILDBEAVER_HOUSE = "Les pleines dents vivent ici."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEAVER_KING = "La plus grosse de toutes les dents!"

STRINGS.CHARACTERS.WEBBER.DESCRIBE.WILDBEAVER = "Qui êtes-vous??"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.WILDBEAVER_HOUSE = "C'est là que vivent ces créatures"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.BEAVER_KING = "Tout le monde salue le roi des bois en premier!"

STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WILDBEAVER = "Faisons une bataille?"
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WILDBEAVER_HOUSE = "La demeure de ces castors sauvages."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEAVER_KING = "Comment pouvez-vous supporter cette oisiveté?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WILDBEAVER = "Un autre genre d'idiots de village."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WILDBEAVER_HOUSE = "Donc, ils vivent ici."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEAVER_KING = "Êtes-vous leur superviseur ou quoi?"
STRINGS.RECIPE_DESC.WILDBEAVER_HOUSE = "Castor dehors !"
STRINGS.NAMES.DOUBLE_UMBRELLAHAT = "Parapluie"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOUBLE_UMBRELLAHAT =
"La fonction est définitivement plus importante que la mode."
STRINGS.NAMES.WILDBEAVER_HOUSE = "Maison du castor sauvage"
-- FOI DAQUI --
STRINGS.NAMES.VENOMGLAND = "Glande de venin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VENOMGLAND = "Seul le poison peut contrer le poison."

STRINGS.NAMES.BERRYBUSH2_SNAKE = "Baies"

STRINGS.NAMES.OCTOPUSKING = "Pieuvre pirate" --yaarctopus
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OCTOPUSKING = "Il pourrait me ventouser."

STRINGS.NAMES.SWEET_POTATO_PLANTED = "Patate douce"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO_PLANTED = "Une bien étrange carotte."

STRINGS.NAMES.SWEET_POTATO = "Patate douce"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO = "Ça a l'air super bon !"

STRINGS.NAMES.SWEET_POTATO_COOKED = "Patate douce cuite"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO_COOKED = "Ça a l'air encore meilleur !"

STRINGS.NAMES.PARROT_PIRATE = "Perroquet Pirate"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PARROT_PIRATE = "J'essaie de ne jamais manger ce qui porte un nom."

STRINGS.NAMES.DUBLOON = "Pièces d'or"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUBLOON = "Je suis riche!!"

STRINGS.NAMES.DOYDOYFAN = "Eventail tropical"
STRINGS.RECIPE_DESC.DOYDOYFAN = "Luxueusement doux, luxueusement tropical"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYFAN =
"D'une façon ou d'une autre, la brise sort deux fois plus vite par l'arrière."

STRINGS.NAMES.FABRIC = "Toile"
STRINGS.RECIPE_DESC.FABRIC = "Le bambou c'est polyvalent !"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FABRIC = "Une toile douce faite à partir de racines dures !"

STRINGS.NAMES.SNAKESKINHAT = "Chapeau en peau de serpent"
STRINGS.RECIPE_DESC.SNAKESKINHAT = "Protégez-vous de la pluie en gardant l'air cool."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINHAT = "Ça devrait protéger ma tête de la pluie."

STRINGS.NAMES.ARMOR_SNAKESKIN = "Veste en peau de serpent"
STRINGS.RECIPE_DESC.ARMOR_SNAKESKIN = "Pour rester sec et coriace."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_SNAKESKIN = "Trop fashion !"

STRINGS.NAMES.TURF_SNAKESKINFLOOR = "Tapis en peau de serpent"
STRINGS.RECIPE_DESC.TURF_SNAKESKINFLOOR = "C'est tout ce qui manque à une pièce."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_SNAKESKINFLOOR = "Un sssssol ssssserpentesque."

--STRINGS.NAMES.TURF_WATER_MANGROVE = "Terre de mangrove"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_WATER_MANGROVE = "Terre de mangrove"

STRINGS.NAMES.TURF_BEACH = "Tourbe de plage"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_BEACH = "Du sol sableux."

STRINGS.NAMES.COCONUT = "Noix de coco"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT = "Il faut un gros casse-noix."

STRINGS.NAMES.COCONUT_HALVED = "Moitié de noix de coco"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT_HALVED = "Si je les cogne entre elles, ça fait un bruit de cheval."

STRINGS.NAMES.COCONUT_COOKED = "Noix de coco rôtie"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT_COOKED = "Je n'ai plus besoin que d'un gâteau."

STRINGS.NAMES.PALMTREE = "Palmier"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMTREE = {
	GENERIC = "Comme c'est tropical.",
	BURNING = "Que de bouffe gaspillée.",
	BURNT = "Je trouve que j'aurais pu éviter ça.",
	CHOPPED = "Prends ça, nature !"
}

STRINGS.NAMES.PALMLEAF = "Feuille de palmier"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMLEAF =
"Mes cheveux ont l'air bien mouillés... c'est quand ils sèchent que c'est le problème."

STRINGS.NAMES.ROCK_LIMPET = "Rocher à patelles"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_LIMPET = "Je pourrais remplir un seau avec tous ces escargots !"

STRINGS.NAMES.LIMPETS = "Berniques"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMPETS = "Je serais peut-être mieux au régime."

STRINGS.NAMES.LIMPETS_COOKED = "Berniques cuites"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMPETS_COOKED = "Berniques niquedouille !"

STRINGS.NAMES.PALMLEAF_HUT = "Abri en feuilles de palmier"
STRINGS.RECIPE_DESC.PALMLEAF_HUT = "Évitez la pluie et restez au sec. Presque."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMLEAF_HUT = "Ombre, douce ombre."

STRINGS.NAMES.SAND_CASTLE = "Château de sable"
STRINGS.RECIPE_DESC.SAND_CASTLE = "Thérapeutique et relaxant."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAND_CASTLE = "Regardez ce que j'ai fait !"

STRINGS.NAMES.SANDHILL = "Tas de sable"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDHILL = "Pas envie de m'en mettre dans les chaussures."

STRINGS.NAMES.SAND = "Sable"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAND = "Un tas de sable de poche pratique."

STRINGS.NAMES.SEASHELL_BEACHED = "Coquille"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEASHELL_BEACHED = "Un déchet marin."

STRINGS.NAMES.SEASHELL = "Coquille"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEASHELL = "Je pourrais peut-être les vendre."

STRINGS.NAMES.CRATE = "Caisse"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRATE = "Il doit y avoir un moyen de l'ouvrir."

STRINGS.NAMES.CRAB = "Crabe"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRAB = "Il faut le prendre avec des pincettes."

STRINGS.NAMES.CRABHOLE = "Antre de crabe"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRABHOLE = "Un trou dans le sable et ils appellent ça une maison."

STRINGS.NAMES.CRAB_HIDDEN = "Sables mouvants"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRAB_HIDDEN = "Je me demande où est passé ce crabe."

STRINGS.NAMES.SEAGULL = "Mouette"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAGULL = "Ouste ! Trouve-toi une autre terre !"

STRINGS.NAMES.FISH_MEAT_SMALL = "Petite Viande de poisson"

STRINGS.NAMES.TROPICAL_FISH = "Poisson tropical"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TROPICAL_FISH = "Ce poisson a vraiment l'air tropical."

STRINGS.NAMES.TUNACAN = "Thon « sans bauphin »"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TUNACAN = "D'où vient cette boîte ?"

STRINGS.NAMES.TOUCAN = "Toucan"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TOUCAN = "C'est pas le tout... quand faut l'attraper..."

STRINGS.NAMES.RAFT = "Radeau"
STRINGS.RECIPE_DESC.RAFT = "Absolument pas fait pour naviguer."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAFT = "Ça a l'air correct."

STRINGS.NAMES.SLOTMACHINE = "Machine à sous"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLOTMACHINE = "Je pourrais sans doute y passer un moment."

STRINGS.NAMES.VINE = "Sarments"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VINE = "Ça pourrait me servir de ficelle."

STRINGS.NAMES.BUSH_VINE = "Buisson de Sarments"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUSH_VINE = {
	GENERIC = "C'est de la vigne !!",
	BURNING = "Mince...",
}

STRINGS.NAMES.DUG_BUSH_VINE = "Racine de buisson de vigne"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_BUSH_VINE = "Je suppose que je pourrais prendre ça."

STRINGS.NAMES.MACHETE = "Machette"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MACHETE = "J'aime le tranchant de cette lame."
STRINGS.RECIPE_DESC.MACHETE = "Pour tailler des trucs !"

STRINGS.NAMES.GOLDENMACHETE = "Machette de luxe"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GOLDENMACHETE = "Pour tailler avec style !"
STRINGS.RECIPE_DESC.GOLDENMACHETE = "Pour tailler avec style !"

STRINGS.NAMES.OBSIDIANMACHETE = "Machette d'obsidienne"
STRINGS.RECIPE_DESC.OBSIDIANMACHETE = "Taille et brûle !"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANMACHETE = "La machette qui déchiquette."

STRINGS.PULAFORA = "Hm...trop peu profond"
STRINGS.SEMBARCO = "Où est mon bateau ? Je vais mourir ici!"

STRINGS.NAMES.CORMORANT = "Cormoran"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORMORANT = "Je parie qu'il mange plein de poisson."

STRINGS.NAMES.SEAWEED = "Algues"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED = "De l'herbe... de la mer."

STRINGS.NAMES.SEAWEED_COOKED = "Algues rôties"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_COOKED = "Croustillant."

STRINGS.NAMES.SEAWEED_DRIED = "Algue séchée"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_DRIED = "Salé !"

STRINGS.NAMES.SEAWEED_PLANTED = "Algues"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_PLANTED = "C'est ce qu'on appelle de la nourriture par ici ?"

STRINGS.NAMES.CORAL = "Corail"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL = "Du matériau de construction vivant !"

STRINGS.NAMES.CORALREEF = "Récif coralien"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORALREEF = "Les coraux ont formé un récif !"

STRINGS.NAMES.FISHINHOLE = "Banc"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISHINHOLE = "Ça sent le poisson." --- ATÉ AQUI ----

STRINGS.NAMES.GRASS_WATER = "Herbe"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASS_WATER = "J'espère que tu as soif, l'herbe."

STRINGS.NAMES.TREE_MANGROVE = "Arbre Mangrove "
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TREE_MANGROVE = "Bien adapté."

STRINGS.NAMES.ANTIDOTE = "Antidote"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ANTIDOTE = "Cela va m'aider."
STRINGS.RECIPE_DESC.ANTIDOTE = "Soigner l'empoisonnement"

STRINGS.NAMES.QUAGMIRE_SALMON = "Saumon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SALMON = "Hum.... Ça doit être bon."

STRINGS.NAMES.QUAGMIRE_POND_SALT = "Sel d'étang"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_POND_SALT = "Maintenant, je peux mettre du sel dans ma nourriture."

STRINGS.NAMES.QUAGMIRE_SWAMPIG = "Cochon des marais"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG = "Un Cochon des marais."

STRINGS.NAMES.QUAGMIRE_SWAMPIG_HOUSE = "Porcherie des marais"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG_HOUSE = "Ils ont connu mieux."

STRINGS.NAMES.QUAGMIRE_SWAMPIG_HOUSE_RUBBLE = "Porcherie des marais"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG_HOUSE_RUBBLE = "Ils ont connu mieux."

STRINGS.NAMES.CROCODOG = "Crocochien"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CROCODOG = "Je ferais mieux d'éviter les dents de cet idiot."

STRINGS.NAMES.WATERCROCODOG = "Crocochien bleu"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERCROCODOG = "On vit dans un monde impitoyable."

STRINGS.NAMES.POISONCROCODOG = "Crocochien jaune"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.POISONCROCODOG = "On dirait une expérience qui aurait mal tourné."

STRINGS.NAMES.GRASSWATER = "Herbe"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASSWATER = "Herbe de biôme humide"

STRINGS.NAMES.ARMOR_SEASHELL = "Armure de coquillages"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_SEASHELL = "J'ai l'impression d'appartenir à la mer."
STRINGS.RECIPE_DESC.ARMOR_SEASHELL = "Plus de protection."

STRINGS.NAMES.OXHAT = "Casque à cornes"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OXHAT = "Joli et sec. Ce casque me protégera des éléments."
STRINGS.RECIPE_DESC.OXHAT = "Ça permet de se protéger du poison."

STRINGS.NAMES.CHIMINEA = "Fourneau"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHIMINEA = "Prends ça, le vent !"
STRINGS.RECIPE_DESC.CHIMINEA = "Le feu et le vent ne se mélangent pas."

STRINGS.NAMES.OX_HORN = "Corne"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX_HORN = "Il faut attraper le taureau par les cornes."

STRINGS.NAMES.OX = "Bœufalo d'eau"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX = "Ces créatures ont l'air raisonnable."

STRINGS.NAMES.ROWBOAT = "Canot"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROWBOAT = "Ça marche à l'huile de coude."
STRINGS.RECIPE_DESC.ROWBOAT = "Qu'allait-il faire dans cette galère ?"

STRINGS.NAMES.ENCRUSTEDBOAT = "Bateau en croûte"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ENCRUSTEDBOAT = "Une simple coquille vide."
STRINGS.RECIPE_DESC.ENCRUSTEDBOAT = "Un vrai char des mers !"

STRINGS.NAMES.TURF_QUAGMIRE_PARKFIELD = "Gazon Quagmire Parkfield"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_QUAGMIRE_PARKFIELD = "Très stylé."

STRINGS.NAMES.COTTONTREE = "Arbre à coton"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE = "Très doux."

STRINGS.NAMES.COTTONTREE_SAPLING = "Pousse d'arbre à coton"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE_SAPLING = "Maintenant, je peux le replanter n'importe où."

STRINGS.NAMES.COTTONTREE_CONE = "Graine d'arbre à coton"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE_CONE = "Une graine?"

STRINGS.NAMES.BALLPHINHOUSE = "Palais de bauphin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BALLPHINHOUSE = "C'est là que vivent les dauphins."

STRINGS.NAMES.BALLPHIN = "Dauphin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BALLPHIN = "Un petit gars tout rond et en caoutchouc."

STRINGS.NAMES.JELLYFISH = "Méduse"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH = "Cette créature est la science incarnée !"

STRINGS.NAMES.JELLYFISH_DEAD = "Méduse morte"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_DEAD = "Ça brûle toujours."

STRINGS.NAMES.JELLYFISH_COOKED = "Méduse cuite"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_COOKED = "C'est tout frétillant."

STRINGS.NAMES.JELLYJERKY = "Méduse séchée"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYJERKY = "Je serais idiot de ne pas manger ça."

STRINGS.NAMES.JELLYFISH_PLANTED = "Méduses plantées"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_PLANTED = "Le fonctionnement de la science peut méduser."

STRINGS.NAMES.LOGRAFT = "Radeau de rondins"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOGRAFT = "Ça ressemble à... un genre de bateau..."
STRINGS.RECIPE_DESC.LOGRAFT = "Pour naviguer sans garantie."

STRINGS.NAMES.FROG_POISON = "Poison de grenouille"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FROG_POISON = "Ça a l'air plus méchant que d'habitude."

STRINGS.NAMES.SHARKITTENSPAWNER = "Antre du Sharkitten"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARKITTENSPAWNER = "Est-ce que ce tas de sable ronronne ?"

STRINGS.NAMES.WHALE_BLUE = "Baleine bleue"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_BLUE = "Cette baleine a des problèmes émotionnels."

STRINGS.NAMES.WHALE_WHITE = "Baleine blanche"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_WHITE = "Elle a l'air d'une combattante."

STRINGS.NAMES.WHALE_CARCASS_WHITE = "Carcasse de baleine blanche"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_CARCASS_WHITE = "Dégoûtant. Je crois qu'elle commence à gonfler."

STRINGS.NAMES.WHALE_CARCASS_BLUE = "Carcasse de baleine bleue"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_CARCASS_BLUE = "Dégoûtant. Je crois qu'elle commence à gonfler."

STRINGS.NAMES.LOBSTER_DEAD_COOKED = "Womard délicieux"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_DEAD_COOKED = "Trop pressé de te manger !"

STRINGS.NAMES.LOBSTER_DEAD = "Homard mort"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_DEAD = "Tu devrais cuire à merveille."

STRINGS.NAMES.FISH_RAW_SMALL_COOKED = "Morceau de poisson cuit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW_SMALL_COOKED = "De petits morceaux de poisson cuit."

STRINGS.NAMES.FISH_RAW_SMALL = "Morceau de poisson"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW_SMALL = "Un petit morceau de poisson."

STRINGS.NAMES.FISH_MED_COOKED = "Steak de poisson"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_MED_COOKED = "Parfaitement grillé."

STRINGS.NAMES.FISH_MED = "Chien de mer mort"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_MED = "Bon chien-chien."

STRINGS.NAMES.SPOILED_FISH = "Poisson avarié"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPOILED_FISH = "Cette odeur ne me dit rien qui vaille."

STRINGS.NAMES.FISH_RAW = "Poisson cru"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW = "Un morceau de poisson."

STRINGS.NAMES.DEAD_SWORDFISH = "Espadon mort"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEAD_SWORDFISH = "Je devrais peut-être pas toucher à ça."

STRINGS.NAMES.BLUBBER = "Graisse"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUBBER = "Flasque."

STRINGS.NAMES.KNIGHTBOAT_CANNONSHOT = "Coup de canon"

STRINGS.NAMES.KNIGHTBOAT = "Chevalier mécanique flottant"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KNIGHTBOAT = "Sors de l'eau, maniaque !"

STRINGS.NAMES.OCTOPUSCHEST = "Coffre pieuvre"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OCTOPUSCHEST = "J'espère que ce truc est étanche."

STRINGS.NAMES.KRAKEN = "Kraken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKEN = "C'est pas le moment de faire coin-coin !"

STRINGS.NAMES.KRAKENCHEST = "Coffre des profondeurs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKENCHEST = "Le butin au vainqueur !"

STRINGS.NAMES.KRAKEN_TENTACLE = "Tentacule de Kraken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKEN_TENTACLE = "Une bête qui ne dort jamais."

STRINGS.NAMES.SOLOFISH = "Chien de mer"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SOLOFISH = "Il sent le chien mouillé."

STRINGS.NAMES.SWORDFISH = "Espadon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWORDFISH = "Je crois que ce poisson a évolué pour me transpercer."

STRINGS.NAMES.LOBSTER_LAND = "Homard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_LAND = "Un petit warnement de womard !"

STRINGS.NAMES.SHARX = "Molosse des mers"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARX = "On peut dire qu'ils sont obstinés."

STRINGS.NAMES.STUNGRAY = "Raie-putois"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.STUNGRAY = "Mieux vaut garder ses distances."

STRINGS.NAMES.LUGGAGECHEST = "Malle de voyage"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUGGAGECHEST = "Une malle de voyage de luxe."

STRINGS.NAMES.REDBARREL = "Tonneau de poudre à canon."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.REDBARREL = "Comme c'est original."

STRINGS.NAMES.LOBSTERHOLE = "Antre de womard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERHOLE = "Cette petite wanaille est en train de dormir."

STRINGS.NAMES.DEBRIS_1 = "Débris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_1 = "Il y avait quelqu'un ici avant moi!"

STRINGS.NAMES.DEBRIS_2 = "Débris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_2 = "Il y avait quelqu'un ici avant moi!"

STRINGS.NAMES.DEBRIS_3 = "Débris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_3 = "Il y avait quelqu'un ici avant moi!"

STRINGS.NAMES.DEBRIS_4 = "Débris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_4 = "Il y avait quelqu'un ici avant moi!"

STRINGS.NAMES.BOATREPAIRKIT = "Kit de réparation navale"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATREPAIRKIT = "Mon bateau flottera mieux."
STRINGS.RECIPE_DESC.BOATREPAIRKIT = "Pour rester à flot dans ce bateau !"

STRINGS.NAMES.WRECK = "Épave"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WRECK = "Pauvre petit bateau."

STRINGS.NAMES.PIRATEGHOST = "Fantôme pirate"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEGHOST =
"Il a connu une fin affreuse. Si je ne sors pas d'ici, ça sera pareil pour moi."

STRINGS.NAMES.WRECKOF = "Épave du %s"
STRINGS.SHIPNAMES =
{ "Nautilus",
	"Mackay-Bennett",
	"Mary Celeste",
	"Beagle",
	"Santa Maria",
	"Bluenose",
	"Mauretania",
	"Endeavour",
	"Edmund Fitzgerald",
	"Pequod",
	"Mississinewa",
	"African Queen",
	"Mont-Blanc",
	"Caine",
	"Pharaoh",
	"Minnow",
	"Syracusia",
	"Baron of Renfrew",
	"Ariel",
	"Hispaniola", }

STRINGS.NAMES.MUSSEL_STICK = "Bouchot"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_STICK = "C'est pour mettre les moules au pieu."
STRINGS.RECIPE_DESC.MUSSEL_STICK = "Les moules s'y accrochent !"

STRINGS.NAMES.MUSSEL_FARM = "Moules"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_FARM = "Je me demande si elles viennent de Bruxelles."


STRINGS.NAMES.MUSSEL_COOKED = "Moule cuite"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_COOKED = "Je cuis une pauvre petite moule."

STRINGS.NAMES.MUSSEL = "Moule"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL = "Il faudrait la démouler."

STRINGS.NAMES.MOSQUITO_POISON = "Moustique venimeux"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOSQUITO_POISON = "Ces fichus moustiques transmettent une terrible maladie."

STRINGS.NAMES.WATERYGRAVE = "Tombe flottante"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERYGRAVE = "Je pourrais sûrement la ramener. Mais est-ce nécessaire ?"

STRINGS.NAMES.BIOLUMINESCENCE = "Bioluminescence"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BIOLUMINESCENCE = "Ça produit une lueur apaisante."

STRINGS.NAMES.BOTTLELANTERN = "Bouteille-lanterne"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOTTLELANTERN = "Une bouteille pleine de soleil."
STRINGS.RECIPE_DESC.BOTTLELANTERN = "Matière visqueuse océanique qui luit dans une bouteille."

STRINGS.NAMES.MESSAGEBOTTLEEMPTY1 = "Bouteille vide"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MESSAGEBOTTLEEMPTY1 = "Ce n'est qu'une bouteille vide."
STRINGS.RECIPE_DESC.MESSAGEBOTTLEEMPTY1 = "Ne pas oublier de la recycler !"

STRINGS.NAMES.ARMOUREDBOAT = "Bateau blindé"
STRINGS.RECIPE_DESC.ARMOUREDBOAT = "Un vaisseau solide avec coquilles de protection."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOUREDBOAT = "Ça c'est un bateau durable."

STRINGS.NAMES.CARGOBOAT = "Cargo"
STRINGS.RECIPE_DESC.CARGOBOAT = "Pour stocker en mer !"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARGOBOAT = "Ça peut contenir tout ce que j'ai !"

STRINGS.NAMES.CORAL_BRAIN = "Matière cérébrale"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL_BRAIN = "De la nourriture pour penser."

STRINGS.NAMES.CORAL_BRAIN_ROCK = "Chou-cervelle"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL_BRAIN_ROCK = "Je me demande ce qu'il manigance..."

STRINGS.NAMES.SANDBAG = "Sac de sable"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDBAG = "Ça protège de l'eau."

STRINGS.NAMES.SANDBAG_ITEM = "Sac de sable"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDBAG_ITEM = "Technologie sablière en action."
STRINGS.RECIPE_DESC.SANDBAG_ITEM = "Le sable est le pire ennemi de l'eau."

STRINGS.NAMES.LIMESTONE = "Calcaire"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMESTONE = "Ça pourrait être un matériau de construction utile."
STRINGS.RECIPE_DESC.LIMESTONE = "De la pierre du genre calcaire."

STRINGS.NAMES.CUTLASS = "Sabre d'abordage suprême"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CUTLASS = "Pourvu que cette épée ne commence pas à puer..."
STRINGS.RECIPE_DESC.CUTLASS = "On a blessé un poisson pour faire ça."

STRINGS.NAMES.AERODYNAMICHAT = "Chapeau stylé"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.AERODYNAMICHAT = "Il fend vraiment l'air !"
STRINGS.RECIPE_DESC.AERODYNAMICHAT = "Design aérodynamique pour voyager en toute efficacité."

STRINGS.NAMES.SHARK_FIN = "Aileron de requin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARK_FIN = "Un aileron stylé."

STRINGS.NAMES.RAINBOWJELLYFISH = "Méduse arc-en-ciel"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH = "Ça fait beaucoup de vrilles."

STRINGS.NAMES.RAINBOWJELLYFISH_DEAD = "Méduse arc-en-ciel morte"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_DEAD = "Aucun choc électrique ne la ranimera. J'ai essayé."

STRINGS.NAMES.RAINBOWJELLYFISH_COOKED = "Méduse arc-en-ciel cuite"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_COOKED = "Un snack coloré !"

STRINGS.NAMES.RAINBOWJELLYJERKY = "Méduse arc-en-ciel séchée"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYJERKY = "Toute l'eau s'en est évaporée."

STRINGS.NAMES.RAINBOWJELLYFISH_PLANTED = "Méduse arc-en-ciel"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_PLANTED = "Un blob de science plein de couleurs."

STRINGS.NAMES.BANANAPOP = "Banana Pop"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BANANAPOP = "Non, pas le cerveau gelé ! J'en ai besoin pour la science !"

STRINGS.NAMES.CEVICHE = "Ceviche"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CEVICHE = "Je peux avoir un plus gros bol ? Celui-là il est un peu léger."

STRINGS.NAMES.SWEETPOTATOSOUFFLE = "Soufflé à la patate douce"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEETPOTATOSOUFFLE = "Les soufflés à la patate douce sont à la mode."

STRINGS.NAMES.SEAFOODGUMBO = "Gombo au fruits de mer"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAFOODGUMBO = "Un gombo aux fruits de mer."

STRINGS.NAMES.SURFNTURF = "Surf & Turf"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFNTURF = "Perfect !"

STRINGS.NAMES.SHARKFINSOUP = "Soupe aux ailerons de requin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARKFINSOUP = "Un coupe-faim de fin de requin !"

STRINGS.NAMES.MUSSELBOUILLABAISE = "Bouillabaisse de moules"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSELBOUILLABAISE =
"Imaginez les expériences que je pourrais faire avec ça !"

STRINGS.NAMES.MONSTERTARTARE = "Tartare de monstre"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONSTERTARTARE = "Il doit y avoir autre chose à manger par ici."

STRINGS.NAMES.LOBSTERDINNER = "Dîner de womard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERDINNER = "Si je mange ça le matin, ça reste un dîner ?"

STRINGS.NAMES.LOBSTERBISQUE = "Bisque de womard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERBISQUE = "C'est « bis cuit », mais c'est pas du biscuit."

STRINGS.NAMES.FRESHFRUITCREPES = "Crêpe aux fruits frais"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FRESHFRUITCREPES = "Fruits sucrés ! Petit déjeuner équilibré !"

STRINGS.NAMES.BISQUE = "Bisque"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BISQUE = "Homard m'a cuisiner !"

STRINGS.NAMES.CALIFORNIAROLL = "Sushis californiens"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CALIFORNIAROLL = "Mince, j'ai pas de baguettes."

STRINGS.NAMES.JELLYOPOP = "Jelly-O Pop"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYOPOP = "De la gelée direct dans le gossier !"

STRINGS.NAMES.PORTO_RAFT = "Radeau"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_RAFT = "Ça a l'air correct."
STRINGS.RECIPE_DESC.PORTO_RAFT = "Absolument pas fait pour naviguer."

STRINGS.NAMES.PORTO_ARMOUREDBOAT = "Bateau blindé"
STRINGS.RECIPE_DESC.PORTO_ARMOUREDBOAT = "Un vaisseau solide avec coquilles de protection."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ARMOUREDBOAT = "Ça c'est un bateau durable."

STRINGS.NAMES.PORTO_CARGOBOAT = "Cargo"
STRINGS.RECIPE_DESC.PORTO_CARGOBOAT = "Pour stocker en mer !"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_CARGOBOAT = "Ça peut contenir tout ce que j'ai !"

STRINGS.NAMES.PORTO_LOGRAFT = "Radeau de rondins"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_LOGRAFT = "Ça ressemble à... un genre de bateau..."
STRINGS.RECIPE_DESC.PORTO_LOGRAFT = "Pour naviguer sans garantie."

STRINGS.NAMES.PORTO_ROWBOAT = "Canot"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ROWBOAT = "Ça marche à l'huile de coude."
STRINGS.RECIPE_DESC.PORTO_ROWBOAT = "Qu'allait-il faire dans cette galère ?"

STRINGS.NAMES.PORTO_ENCRUSTEDBOAT = "Bateau en croûte"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ENCRUSTEDBOAT = "Une simple coquille vide."
STRINGS.RECIPE_DESC.PORTO_ENCRUSTEDBOAT = "Un vrai char des mers !"

STRINGS.NAMES.PRIMEAPE = "Singe primitif"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PRIMEAPE = "Ces bestioles finiront par me tuer."

STRINGS.NAMES.PRIMEAPEBARREL = "Hutte de singe primitif"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PRIMEAPEBARREL = "Le mal incarné."

STRINGS.NAMES.MONKEYBALL = "Ballon pour singes débiles"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONKEYBALL = "Je ressens le curieux désir de lui donner mon nom."
STRINGS.RECIPE_DESC.MONKEYBALL = "Un truc en peau de singe."

STRINGS.NAMES.NEEDLESPEAR = "Épine de cactus"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEEDLESPEAR = "Heureusement que je n'ai pas marché là-dessus."
STRINGS.RECIPE_DESC.NEEDLESPEAR = "Épine de cactus"

STRINGS.NAMES.PEG_LEG = "Jambe de bois"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PEG_LEG = "Si quelqu'un veut l'essayer, je peux m'occuper de l'amputation."
STRINGS.RECIPE_DESC.PEG_LEG = "Jambe de bois"

STRINGS.NAMES.SPEAR_POISON = "Lance empoisonnée"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEAR_POISON = "Encore plus dangereuse comme ça !"
STRINGS.RECIPE_DESC.SPEAR_POISON = "Pour cogner avec une lance qui rend malade."

STRINGS.NAMES.MESSAGEBOTTLE1 = "Message en bouteille"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MESSAGEBOTTLE1 = "Quelqu'un m'a laissé un message !"

STRINGS.NAMES.BURIEDTREASURE = "Le lieu avec la X"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BURIEDTREASURE = "Par pitié, sois un gentil trésor !"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBUSH = "Je crois qu'il faudrait fertiliser ça."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREE = "Cet arbre a besoin d'une bonne coupe."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREE_BURNT = "Quel gaspillage de bois."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREE_STUMP = "Prends ça, nature !"

STRINGS.NAMES.SHARK_GILLS = "Branchies de requin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARK_GILLS = "J'aimerais avoir des branchies."

STRINGS.RECIPE_DESC.DOUBLE_UMBRELLAHAT = "La fonction l'emporte sur l'aspect."

STRINGS.NAMES.GRASSNOVA = "Herbe"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASSNOVA = "C'est une touffe d'herbe."

STRINGS.RECIPE_DESC.DOUBLE_UMBRELLAHAT = "La fonction l'emporte sur l'aspect."

STRINGS.NAMES.SAIL = "Voile de chaume"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAIL = "Ça devrait vraiment changer mon expérience navale."
STRINGS.RECIPE_DESC.SAIL = "Pour attraper le vent !"

STRINGS.NAMES.CLOTHSAIL = "Voile en tissu"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CLOTHSAIL = "Ce vent ne va plus m'échapper maintenant !"
STRINGS.RECIPE_DESC.CLOTHSAIL = "Pour attraper encore plus de vent !"

STRINGS.NAMES.SNAKESKINSAIL = "Voile en peau de serpent"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINSAIL = "Si je l'écaille ça me fera une voile !"
STRINGS.RECIPE_DESC.SNAKESKINSAIL = "Attrape-vent résistant."

STRINGS.NAMES.FEATHERSAIL = "Voile de plumes"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHERSAIL = "Légère comme une plume !"
STRINGS.RECIPE_DESC.FEATHERSAIL = "Comme une aile d'oiseau pour le bateau !"

STRINGS.NAMES.IRONWIND = "Vent de fer"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IRONWIND = "C'est comme ça qu'un scientifique doit voyager."
STRINGS.RECIPE_DESC.IRONWIND = "C'est l'ère du moteur !"

STRINGS.NAMES.WOODLEGSSAIL = "Voile de Woodlegs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSSAIL = "La voile de pirate par excellence."
STRINGS.RECIPE_DESC.WOODLEGSSAIL = "Je vais devenir un pirate !"

STRINGS.NAMES.BOAT_LANTERN = "Lanterne de bateau"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_LANTERN = "Ça va être génial pour voir de nuit !"
STRINGS.RECIPE_DESC.BOAT_LANTERN = "Pour illuminer certaines situations."

STRINGS.NAMES.BOAT_TORCH = "Torche de bateau"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_TORCH = "Avec ça, j'aurai les mains libres."
STRINGS.RECIPE_DESC.BOAT_TORCH = "Pour voir en mer."

STRINGS.NAMES.BOATCANNON = "Canon naval"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATCANNON = "Mieux qu'un bateau, un bateau avec canon."
STRINGS.RECIPE_DESC.BOATCANNON = "Assure la protection du bateau."

STRINGS.NAMES.WOODLEGS_BOATCANNON = "Canon de Pirate"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_BOATCANNON = "Digne d'un pirate"
STRINGS.RECIPE_DESC.WOODLEGS_BOATCANNON = "Bien renforcé"

STRINGS.NAMES.QUACKERINGRAM = "Bélier de quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKERINGRAM = "Mon ingénuité ne connaîtrait-elle pas de limites ?"
STRINGS.RECIPE_DESC.QUACKERINGRAM = "Il va falloir vous éviter !"

STRINGS.NAMES.QUACKENDRILL = "Trépan de quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKENDRILL = "Outil de forage en eau profonde"
STRINGS.RECIPE_DESC.QUACKENDRILL = "Pour les forages en haute mer."

STRINGS.NAMES.QUACKENBEAK = "Bec de quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKENBEAK = "Une prise de bec semble évidente."

STRINGS.NAMES.TRAWLNET = "Chalut"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNET = "Rien qu'un filet."
STRINGS.RECIPE_DESC.TRAWLNET = "Le pêcheur patient est toujours récompensé."

STRINGS.NAMES.GLASS_SHARDS = "Eclats de verre"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GLASS_SHARDS = "Les hautes températures transforment le sable en verre imparfait."
STRINGS.RECIPE_DESC.GLASS_SHARDS = "Des éclats de verre"

STRINGS.NAMES.SHARD_SWORD = "Épée en tesson"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARD_SWORD = "Dangereuse et puissante."
STRINGS.RECIPE_DESC.SHARD_SWORD = "Pour trancher des êtres cauchemardesques."

STRINGS.NAMES.SHARD_BEAK = "Eclat de bec"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARD_BEAK = "Un instrument de déconstruction."
STRINGS.RECIPE_DESC.SHARD_BEAK = "Brise les nids fortifiés."

STRINGS.NAMES.PORTO_SURFBOARD = "Planche de surf"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_SURFBOARD = "Si j'étais sur ma planche de surf, je pourrais t'attraper."
STRINGS.RECIPE_DESC.PORTO_SURFBOARD = "Ca gaze, mec ? "

STRINGS.NAMES.SURFBOARD = "Planche de surf"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFBOARD = "Si j'étais sur ma planche de surf, je pourrais t'attraper..."
STRINGS.RECIPE_DESC.SURFBOARD = "Ca gaze, mec ?"

STRINGS.NAMES.WOODLEGSBOAT = "Le « Sea Legs »"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOAT = "Un navire digne d'un vrai truand !"
STRINGS.RECIPE_DESC.WOODLEGSBOAT = "Pour aller pirater."

STRINGS.NAMES.PORTO_WOODLEGSBOAT = "Le « Sea Legs »"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_WOODLEGSBOAT = "Un navire digne d'un truand !"
STRINGS.RECIPE_DESC.PORTO_WOODLEGSBOAT = "Pour aller pirater."

STRINGS.NAMES.WOODLEGSBOATAMIGO = "Le « Sea Legs »"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOATAMIGO = "Un navire digne d'un forban!"
STRINGS.RECIPE_DESC.WOODLEGSBOATAMIGO = "Pour aller pirater."

STRINGS.NAMES.TURBINE_BLADES = "Hélice de turbine"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURBINE_BLADES = "Ça alimentait peut-être une tempête bestiale."

STRINGS.NAMES.TRAWLNETDROPPED = "Filet de chalutier lancé"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED = "Il est en train de couler, c'est certain."

STRINGS.NAMES.SHARKITTEN = "Sharkitten"

STRINGS.NAMES.SAPLINGNOVA = "Pousse d'arbre"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAPLINGNOVA = "Ça irait s'il était plus cool."

STRINGS.NAMES.PORTAL_SHIPWRECKED = "Nouveau trajet dysfonctionnel"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTAL_SHIPWRECKED = "Il est cassé."

STRINGS.NAMES.BUOY = "Bouée"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUOY = "Aaaaaah yaaaaa ! Une bouée !"
STRINGS.RECIPE_DESC.BUOY = "Pour marquer un lieu dans l'eau."

STRINGS.NAMES.ARMOR_LIFEJACKET = "Gilet de sauvetage"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_LIFEJACKET = "C'est pour flotter sans mon bateau !"
STRINGS.RECIPE_DESC.ARMOR_LIFEJACKET = "La sécurité d'abord !"

STRINGS.WALLY1 = "Tu peux être fier !"
STRINGS.WALLY2 = "Joli naufrage"

STRINGS.NAMES.SURFBOARDITEM = "Planche de surf"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUCKYHAT = "Est-ce que ça me donne l'air villain.... Je veux dire effrayant !?"
STRINGS.NAMES.LUCKYHAT = "Chapeau porte-bonheur"
STRINGS.RECIPE_DESC.LUCKYHAT = "Dénicher les trésors."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICEPACK = "Mon sac de trucs de chef !"
STRINGS.NAMES.SPICEPACK = "Pochon du chef"
STRINGS.RECIPE_DESC.SPICEPACK = "Relevez vos plats."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEHAT = "Parfait pour un vieux loup de mer. Ou pour moi."
STRINGS.NAMES.PIRATEHAT = "Chapeau de pirate"
STRINGS.RECIPE_DESC.PIRATEHAT = "A moi la vie de pirate !"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAPTAINHAT = "La tenue adéquate pour une journée en mer !"
STRINGS.NAMES.CAPTAINHAT = "chapeau du capitaine"
STRINGS.RECIPE_DESC.CAPTAINHAT = "Portez-en un. Votre bateau vous respectera davantage."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTABLECOOKPOT =
"Quelles nouvelles aventures culinaires devons-nous entreprendre, vieil ami ?"
STRINGS.NAMES.PORTABLECOOKPOT = "Mijoteuse portative"
STRINGS.NAMES.PORTABLECOOKPOT_ITEM = "Mijoteuse portative"
STRINGS.RECIPE_DESC.PORTABLECOOKPOT_ITEM = "Quelles nouvelles aventures culinaires devons-nous entreprendre, vieil ami ?"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.THATCHPACK = "J'appelle ça une besace."
STRINGS.NAMES.THATCHPACK = "Besace en feuilles"
STRINGS.RECIPE_DESC.THATCHPACK = "Portez une charge légère."

STRINGS.NAMES.PARROT = "Perroquet"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PARROT = "Il se trouve que je n'ai plus de biscuits."

STRINGS.NAMES.SEAGULLWATER = "Mouette"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAGULLWATER = "Shoo ! Trouvez une autre terre !"

STRINGS.NAMES.ICEMAKER = "Machine à glace 3000"
STRINGS.RECIPE_DESC.ICEMAKER = "Ice, ice, baby!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ICEMAKER = "Ça marche super !"

STRINGS.RECIPE_DESC.PRIMEAPEBARREL = "Encore des singes !"

STRINGS.RECIPE_DESC.BALLPHINHOUSE = "IiIi ! IiIi !"

STRINGS.NAMES.DORSALFIN = "Nageoire dorsale"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DORSALFIN = "Comme c'est triste"

STRINGS.NAMES.CORALLARVE = "Larve de corail"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORALLARVE = "C'est un récif de corail bébé."

STRINGS.NAMES.NUBBIN = "Souche de corail"
STRINGS.RECIPE_DESC.NUBBIN = "Souche qui pousse n'amasse pas mousse !"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NUBBIN = "Ça a l'air plus que souche..."

STRINGS.NAMES.SEAWEED_STALK = "Tige d'algues"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_STALK = "Maintenant je peux faire ma propre ferme"

STRINGS.NAMES.COCONADE = "Coconade"
STRINGS.RECIPE_DESC.COCONADE = "BABOUM !"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONADE = "Ça a l'air dangereux."

STRINGS.NAMES.PIRATEPACK = "Sac à butin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEPACK = "Je vais pouvoir transporter mon butin."

STRINGS.NAMES.TAR_EXTRACTOR = "Extracteur de goudron"
STRINGS.RECIPE_DESC.TAR_EXTRACTOR = "Cette plate-forme maritime connaît la foreuse."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_EXTRACTOR = "Je dois réalimenter ça.!"

STRINGS.NAMES.TAR_POOL = "Nappe de goudron"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_POOL = "Il doit y avoir un moyen d'enlever ce goudron."

STRINGS.NAMES.TAR = "Goudron"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TA = "Mon dentiste serait fou si je mangeais ça... mais j'ai pas de dentiste."

STRINGS.NAMES.TAR_TRAP = "Piège de goudron"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_TRAP = "Je me demande qui nettoie ça."

STRINGS.NAMES.FISH_FARM = "Pisciculture"
STRINGS.RECIPE_DESC.FISH_FARM = "Pour élever votre poisson avec des œufs !"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_FARM = "J'aurais dû commencer à en récolter !"

STRINGS.NAMES.ROE = "Œufs de poisson"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROE = "Du caviar, peut-être ?"

STRINGS.NAMES.ROE_COOKED = "Œufs de poisson cuits"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROE_COOKED = "Des œufs de poisson, côté ensoleillé."

STRINGS.NAMES.FISH3 = "Mérou violet"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH3 = "Poisson typique des climats tropicaux."

STRINGS.NAMES.FISH3_COOKED = "Mérou violet cuit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH3_COOKED = "Ce poisson est prêt."

STRINGS.NAMES.FISH4 = "Poisson Pierrot"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH4 = "Celui-ci est particulièrement imperméable."

STRINGS.NAMES.FISH4_COOKED = "Poisson Pierrot cuit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH4_COOKED = "Délicieux, comme prévu"

STRINGS.NAMES.FISH5 = "Néon quatro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH5 = "On dirait un poisson, mais ça a le goût de la palourde."

STRINGS.NAMES.FISH5_COOKED = "Néon quatro cuit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH5_COOKED = "Super frit."

STRINGS.NAMES.BLOWDART_POISON = "Fléchette empoisonnée"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLOWDART_POISON = "Le bout pointu sort par là."
STRINGS.RECIPE_DESC.BLOWDART_POISON = "Pour cracher du poison sur l'ennemi."

STRINGS.NAMES.SEATRAP = "Piège de mer"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEATRAP = "La pêche va être mortelle."
STRINGS.RECIPE_DESC.SEATRAP = "Avec tout ce qu'il faut pour faire un bon piège de mer."

STRINGS.NAMES.SEA_CHIMINEA = "Fourneau flottant"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEA_CHIMINEA = "La science protège mes feux ici."
STRINGS.RECIPE_DESC.SEA_CHIMINEA = "Du feu qui flotte !"

STRINGS.NAMES.TROPICALBOUILLABAISSE = "Bouillabaisse tropicale"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TROPICALBOUILLABAISSE = "Je l'ai assaisonnée d'une pincée de science."

STRINGS.NAMES.CAVIAR = "Caviar"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAVIAR = "Caviar."

STRINGS.NAMES.OX_FLUTE = "Flûte à cornes"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX_FLUTE = "Est-ce qu'elle coule... ?"
STRINGS.RECIPE_DESC.OX_FLUTE = "Pour faire pleurer le monde."

STRINGS.NAMES.OXBABY = "Bébé Beefalo d'eau"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OXBABY = "Mignon, à sa façon..."
STRINGS.NAMES.RESEARCHLAB5 = "Labo de mer"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB5 = "Pour la science maritime !"
STRINGS.RECIPE_DESC.RESEARCHLAB5 = "Pour débloquer des recettes de fabrication... en mer !"

STRINGS.NAMES.SEA_YARD = "Chantier naval"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEA_YARD = "Je vais devoir réalimenter bientôt."
STRINGS.RECIPE_DESC.SEA_YARD = "Pour maintenir vos bateaux en forme !"

STRINGS.NAMES.TARLAMP = "Lampe à goudron"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARLAMP = "Une vraie lampe à pétrole."
STRINGS.RECIPE_DESC.TARLAMP = "Une lampe pour la main, ou pour le bateau !"

STRINGS.NAMES.TARSUIT = "Costume de goudron"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARSUIT = "Porter ce truc-là c'est à devenir cinglé."
STRINGS.RECIPE_DESC.TARSUIT = "Le meilleur moyen de rester sec."

STRINGS.NAMES.BLUBBERSUIT = "Costume de graisse"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUBBERSUIT = "Alors là, c'est quelque chose."
STRINGS.RECIPE_DESC.BLUBBERSUIT = "Un écœurant moyen de rester sec."

STRINGS.NAMES.MUSSEL_BED = "Banc de moules"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_BED = "Je me demande s'ils viennent de Bruxelles."
STRINGS.RECIPE_DESC.MUSSEL_BED = "Pour réimplanter vos mollusques préférés."

STRINGS.NAMES.WATERCHEST1 = "Coffre de mer"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERCHEST1 = "Inattaquable, comme toutes mes théories."
STRINGS.RECIPE_DESC.WATERCHEST1 = "La malle de voyage de Davy Jones."

STRINGS.RECIPE_DESC.SURFBOARDITEM = "Cowabunga les gars!"

STRINGS.NAMES.HAIL_ICE = "Grêlon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HAIL_ICE = "Rafraîchissant."
STRINGS.RECIPE_DESC.ICE = "De l'eau sous forme solide."

STRINGS.NAMES.TELESCOPE = "Lunette"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELESCOPE = "J'espionne avec mon petit œil..."
STRINGS.RECIPE_DESC.TELESCOPE = "Espionnez avec un petit œil."

STRINGS.NAMES.SUPERTELESCOPE = "Super lunette"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUPERTELESCOPE = "Je vais pouvoir voir pour toujours !"
STRINGS.RECIPE_DESC.SUPERTELESCOPE = "Espionnez avec un œil géant !"

STRINGS.NAMES.TIGEREYE = "Œil du tigre requin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGEREYE = "Avec plus d'yeux on voit mieux, non ?"

STRINGS.RECIPE_DESC.GOLDNUGGET = "De l'or ! De l'or ! De l'or !"

STRINGS.NAMES.ESCADADOVULCAO2 = "Sortie de volcan"
STRINGS.NAMES.LAVAPONDBIG1 = "Gros bassin de lave"

STRINGS.NAMES.MERM1 = "Merm"
STRINGS.NAMES.MERM2 = "Merm"

STRINGS.NAMES.SHADOWMOWER_BUILDER = "Faucheuse d'ombres"
STRINGS.RECIPE_DESC.SHADOWMOWER_BUILDER = "Couper ce buisson"

STRINGS.NAMES.SPEAR_LAUNCHER = "Fusil à harpon"
STRINGS.RECIPE_DESC.SPEAR_LAUNCHER = "Projette le harpon latéralement."

STRINGS.NAMES.ARMORCACTUS = "Armure de cactus"
STRINGS.RECIPE_DESC.ARMORCACTUS = "Pour vaincre l'ennemi d'une embrassade piquante."

STRINGS.NAMES.BRAINJELLYHAT = "Cerveau de la Pensée"
STRINGS.RECIPE_DESC.BRAINJELLYHAT = "Ah, ça donne pas l'air intelligent ça ?"

STRINGS.NAMES.FROG_POISON2 = "Grenouille venimeuse"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FROG_POISON2 = "Ça a l'air plus méchant que d'habitude."

STRINGS.NAMES.WALL_LIMESTONE_ITEM = "Mur de calcaire"
STRINGS.NAMES.WALL_LIMESTONE = "Mur de calcaire"
STRINGS.RECIPE_DESC.WALL_LIMESTONE_ITEM = "Des segments de mur solide."
STRINGS.RECIPE_DESC.LIMESTONE = "De la pierre du genre calcaire."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_LIMESTONE = "Costaud."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_LIMESTONE_ITEM = "Ça me serait plus utile si je m'en servais."

STRINGS.NAMES.WALL_ENFORCEDLIMESTONE_ITEM = "Mur de mer"
STRINGS.NAMES.WALL_ENFORCEDLIMESTONE = "Mur de mer"
STRINGS.RECIPE_DESC.WALL_ENFORCEDLIMESTONE_ITEM = "Segments de mur solides pour construire en mer."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_ENFORCEDLIMESTONE = "J'ai payé le prix pour avoir ce qu'on fait de mieux."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_ENFORCEDLIMESTONE_ITEM = "Il faut construire ça dans l'eau."
----------------------------- ACTIONS -----------------------------
STRINGS.ACTIONS.HACK = "Tailler"
STRINGS.ACTIONS.STICK = "Planter le bâton"
STRINGS.TABS.NAUTICALTAB = "Nautique"
STRINGS.ACTIONS.DESACTIVATESAIL = "Eteindre"
STRINGS.ACTIONS.LANTERNON = "Allumer"
STRINGS.ACTIONS.BOATCANNON = "Tirez"
STRINGS.ACTIONS.PEER = "Scruter"
STRINGS.ACTIONS.BOATMOUNT = "Monter sur le bateau"

----------------------------- RAWLING -----------------------------
STRINGS.NAMES.RAWLING = "Basket-boule"
STRINGS.CHARACTERS.WENDY.DESCRIBE.RAWLING = "Ça me parle."
STRINGS.RAWLINGon_hit_water = "Plouf !"
STRINGS.RAWLINGon_dropped = "Dribble-moi !"
STRINGS.RAWLINGon_extinguish = "Sauvé !"
STRINGS.RAWLINGin_container = "C'est pas un panier de pêches..."
STRINGS.RAWLINGon_ground = "J'aurais bien besoin d'un petit coup de boost."
STRINGS.RAWLINGin_inventory = "On a qu'à découper le fond du panier."
STRINGS.RAWLINGother_owner = "Aïe, aïe, aïe!"
STRINGS.RAWLINGon_ignite = {
	"Je suis en feu !",
	"Ow ow ow ow ow!",
}
STRINGS.RAWLINGon_pickedup = {
	"C'est toi, James ?",
	"Tu es MON MVP !",
}
STRINGS.RAWLINGon_thrown = {
	"Au panier de pêches !",
	"Tire !",
	"On rate 100 % des tirs qu'on ne prend pas !",
	"I believe I can flyyyyy !",
}

STRINGS.RAWLINGon_bounced =
{
	"Aïe, aïe, aïe!",
	"Rien que des pêches !",
	"Splash !",
	"Refusé !",
}
STRINGS.RAWLINGequipped = {
	"Tu peux me porter. Sur quelques pas.",
	"C'est un genre de blague canadienne ?",
	"N'ayez pas peur de me jeter.",
}
STRINGS.BORE_TALK_FOLLOWWILSON = { "TOI POUVOIR RESTER", "AIMER COPAIN", "TOI BON", "MOI SUIVRE !" }
STRINGS.BORE_TALK_FIND_LIGHT = { "MOI PEUR", "PEUR DU NOIR", "SOLEIL PARTI ?", "RESTER AU FEU", "FEU EST BON" }
STRINGS.BORE_TALK_LOOKATWILSON = { "T'ES QUI ?", "TOI PAS COCHON.", "VILAIN HOMME SINGE", "TOI AVOIR VIANDE ?" }
STRINGS.BORE_TALK_RUNAWAY_WILSON = { "TROP PRÈS !", "APPROCHE PAS !", "TOI RECULER!", "MON ESPACE." }
STRINGS.BORE_TALK_FIGHT = { "TUER ! TUER !", "BOUSSILLER !", "GROAAAR !", "MOI TE CHOPER !", "DÉGAGE !",
	"MOI CHASSER TOI !", }
STRINGS.BORE_TALK_RUN_FROM_SPIDER = { "ARAIGNÉE PAS BIEN !", "PAS AIMER ARAIGNÉE !", "PEUR ARAIGNÉE !" }
STRINGS.BORE_TALK_HELP_CHOP_WOOD = { "TUER ARBRE !", "COGNER SALE ARBRE !", "TAPER ARBRE !" }
STRINGS.BORE_TALK_HELP_HACK = { "J'AIDE À CHOPER LES BUISSONS !", "JE COGNE LES BUISSONS !",
	"ON COGNE LES PLANTES MAINTENANT ?" }
STRINGS.BORE_TALK_ATTEMPT_TRADE = { "C'EST QUOI ?", "FAUT QU'C'EST BON.", "PAS DE TEMPS À PERDRE." }
STRINGS.BORE_TALK_PANIC = { "NOOON !", "TROP NOIR ! TROP NOIR !", "AAAAAAAAH !" }
STRINGS.BORE_TALK_PANICFIRE = { "CHAUD CHAUD CHAUD !", "OUHHH !", "ÇA BRÛLE !" }
STRINGS.BORE_TALK_FIND_MEAT = { "MOI FAIM !", "MIAM !", "MOI MANGER !", "HEURE MANGER !" }
STRINGS.BORE_TALK_EAT_MEAT = { "SLURP SLURP SLURP !", "MIAM !" }
STRINGS.BORE_TALK_GO_HOME = { "RENTRER MAISON !", "MAISON ! MAISON !" }
----------------------------- MAPWRAPPER -----------------------------
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_LOSECONTROL = "On dirait que mon avenir va s'embrumer."

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_RETURN = "Je crois que j'ai senti quelque chose me frotter la jambe..."

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_WARN = "Il va y avoir des monstres."

----------------------------- DEATH CAUSES -----------------------------
STRINGS.NAMES.DROWNING = "Noyade"
STRINGS.NAMES.POISON = "Poison"
STRINGS.NAMES.BELL1 = "Vieille cloche"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BELL1 = "Ding, daing, dong."

STRINGS.NAMES.PALMLEAF_UMBRELLA = "Parasol tropical"
STRINGS.CHARACTERS.GENERIC.PALMLEAF_UMBRELLA = "Parapluie en feuilles de palmier"
STRINGS.RECIPE_DESC.PALMLEAF_UMBRELLA = "Protection tropicale portable & classe."

STRINGS.NAMES.HAWAIIANSHIRT = "Chemise à fleurs"
