-----------------------------UI -----------------------------
--SW
STRINGS.UI.CRAFTING_FILTERS.NAUTICAL = "Nautical"
STRINGS.UI.CRAFTING_FILTERS.OBSIDIAN = "Volcano"
--HaM
STRINGS.UI.CRAFTING_FILTERS.LEGACY = "Legacy"
STRINGS.UI.CRAFTING_FILTERS.INTERIOR = "Interior"
STRINGS.UI.CRAFTING_FILTERS.CITY = "City"
--Forge
-- STRINGS.UI.CRAFTING_FILTERS.FORGE = "Forge "
--Gorge
STRINGS.UI.CRAFTING_FILTERS.GORGE = "Gorge"
--STRINGS.UI.WORLDGEN.VOLCANOTITLE = "BOILING MAGMA"
STRINGS.UI.COOKBOOK.COFFEE = "Provide acceleration effect"
STRINGS.UI.COOKBOOK.SHARKFINSOUP = "You're being watched..."
STRINGS.UI.COOKBOOK.TROPICALBOUILLABAISSE = "Protects you from moisture/Provide acceleration effect"
STRINGS.UI.COOKBOOK.TEA = "It warms the body/Provide acceleration effect"
STRINGS.UI.COOKBOOK.ICEDTEA = "It cools the body/Provide acceleration effect"
STRINGS.UI.COOKBOOK.NETTLELOSANGE = " Protects you from pollen"
STRINGS.UI.COOKBOOK.MEATED_NETTLE = " Protects you from pollen"
-----------------------------Biome Jungle -----------------------------





-----------------------------Biome Tidal Mash---------------------------

STRINGS.NAMES.TIGERSHARKPOOL = "Stagno dello squalo tigre"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARKPOOL = "C'è uno strano squalo nello stagno."


STRINGS.NAMES.LAVAPONDBIG = "Grade pozzo di lava"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAPONDBIG = "Un pò caldo per i miei gusti."

STRINGS.NAMES.HARPOON = "Arpione"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HARPOON = "Un arpione da lanciare."



-----------------------------Biome Volcano------------------------------
STRINGS.NAMES.DRAGOON = "Dragoon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOON = "Sei veloce, non è vero?"

STRINGS.NAMES.DRAGOONHEART = "Cuore di dragoon."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONHEART = "Dove il dragoon conserva i suoi sentimenti."

STRINGS.NAMES.DRAGOONDEN = "Tana di dragoon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONDEN = "Anche i dragoon devono dormire."

STRINGS.NAMES.DRAGOONSPIT = "Saliva di dragoon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONSPIT = "È davvero disgustoso!"

STRINGS.NAMES.DRAGOONEGG = "Uovo di dragoon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONEGG = "L'ho sentito schiudersi?"

STRINGS.NAMES.OBSIDIAN = "Ossidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN = "È una roccia di fuoco."

STRINGS.NAMES.BOOK_METEOR1 = "Gioia della vulcanologia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOOK_METEOR1 = "L'avertenza dice 'Spero che ti piacciano i dragoon'"

STRINGS.NAMES.OBSIDIAN_WORKBENCH = "Tavolo da lavoro in ossidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN_WORKBENCH = "Mi sento ispirato."

STRINGS.NAMES.OBSIDIANFIREPIT = "Focolare in ossidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANFIREPIT = "Questo focolare è un conduttore per ancora più... fuoco."


STRINGS.NAMES.ARMOROBSIDIAN = "Armatura in ossidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOROBSIDIAN = "Sono un genio."

STRINGS.NAMES.SPEAR_OBSIDIAN = "Lancia in ossidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEAR_OBSIDIAN = "Questo lascerà il segno."

--STRINGS.NAMES.OBSIDIANMACHETE = "Machete d'ossidiana"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANMACHETE = "È caldo al tatto"

STRINGS.NAMES.AXEOBSIDIAN = "Ascia in ossidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.AXEOBSIDIAN = "Una combinazione vincente!"

STRINGS.NAMES.ROCK_OBSIDIAN = "Masso di ossidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_OBSIDIAN = "Deve esplodere! non vuole essere minato!"

STRINGS.NAMES.OBSIDIANBOMB = "Coccobomba in ossidiana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANBOMB = "Sembra più potente!"

STRINGS.NAMES.ROCK_CHARCOAL = "Masso di carbone"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_CHARCOAL = "Mi servirebbe una calza terrebilmente grande..."

STRINGS.NAMES.MAGMAROCK = "Mucchio di roccie magmatiche"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_FULL = "Posso scavarlo."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK = "Posso scavarlo."

STRINGS.NAMES.MAGMAROCK_GOLD = "Mucchio di roccie magmatiche"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_GOLD_FULL = "Vedo un'oportunità d'oro."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_GOLD = "Vedo un'oportunità d'oro."

STRINGS.NAMES.FLAMEGEYSER = "Frattura magmatica"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLAMEGEYSER = "Forse è meglio starne lontano."

STRINGS.NAMES.VOLCANO_SHRUB = "Albero bruciato"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_SHRUB = "Sembra incenerito."

STRINGS.NAMES.VOLCANO_EXIT = "Vulcano"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_EXIT = "Sento una brezza fuori"

STRINGS.NAMES.VULCANO_ENTRANCE = "Entrata del vulcano"
STRINGS.NAMES.ESCADADOVULCAO = "Uscita del vulcano"

STRINGS.NAMES.VOLCANO = "Vulcano"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO = "Sembra sicuro."

STRINGS.NAMES.VOLCANOSTAFF = "Staffa del vulcano"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANOSTAFF = "L'etichetta dice 'tenere fuori dalla portata dei bambini'."

STRINGS.NAMES.LAVAPOOL = "Pozza di lava"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAPOOL = "Un pò caldo per i miei gusti."

STRINGS.NAMES.DUG_ELEPHANTCACTUS = "Catus elefante estirpato"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_ELEPHANTCACTUS = "Trapiantabile ma pungente."
STRINGS.NAMES.ELEPHANTCACTUS = "Catus elefante"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS = "Oh, potrei cavare un occhio con questo!"
STRINGS.NAMES.ELEPHANTCACTUS_ACTIVE = "Catus elefante attivo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS_ACTIVE = "Gli agli di questo catus sono molto più insoliti."
STRINGS.NAMES.ELEPHANTCACTUS_STUMP = "Tronco del catus elefante"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS_STUMP = "C'è vorrà di tempo prima che esca."


STRINGS.TABS.OBSIDIANTAB = "Vulcanico"
STRINGS.RECIPE_DESC.DRAGOONDEN = "Entra nella tana dei dragoon."
STRINGS.RECIPE_DESC.OBSIDIANBOMB = "KA-BOOM!"
STRINGS.RECIPE_DESC.ARMOROBSIDIAN = "Caldo al tatto."
STRINGS.RECIPE_DESC.SPEAR_OBSIDIAN = "Potrai mandare a fuoco i tuoi nemici!"
STRINGS.RECIPE_DESC.OBSIDIANFIREPIT = "Il focolare dei focolari!"
STRINGS.RECIPE_DESC.OBSIDIANMACHETE = "Taglia e Brucia!"
STRINGS.RECIPE_DESC.AXEOBSIDIAN = "Come un'ascia regole ma calda."
--STRINGS.RECIPE_DESC.COFFEE = "Energizante!"
STRINGS.RECIPE_DESC.BOOK_METEOR1 = "Meteore dal cielo!"
STRINGS.RECIPE_DESC.VOLCANOSTAFF = "Il cielo sta cadendo!"




--STRINGS.NAMES.VOLCANO_ALTAR = "Volcano Altar of Snackrifice"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR.GENERIC = "It appears to be closed."
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR.OPEN = "The altar is open and ready to accept offerings!"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR_BROKEN = "Darn it!"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR_TOWER = "How scary!"
--STRINGS.CHARACTERS.GENERIC.ANNOUNCE_VOLCANO_ERUPT = "That can't be good."

STRINGS.NAMES.COFFEEBUSH = "Pianta di caffè"
STRINGS.NAMES.DUG_COFFEEBUSH = "Pianta di caffè"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_COFFEEBUSH = "Questa è una pianta che potrei imparare ad amare!"


STRINGS.NAMES.COFFEEBEANS = "Cicchi di caffè"
STRINGS.NAMES.COFFEEBEANS_COOKED = "Chicchi di caffè tostati"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBEANS = "Potrebbe andagli bene un pò di tostatura."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBEANS_COOKED = "Il calore li ha definitamente migliorati."

STRINGS.NAMES.COFFEE = "caffè"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBOT = "È un generatore di caffè."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEE = "Ha un odere delizioso ed energizante!"


--STRINGS.SIGA = "Me siga"
STRINGS.NAMES.WOODLEGS1 = "Woodlegs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS1 = "Questo è Woodlegs"

STRINGS.NAMES.WOODLEGSGHOST = "Fantasma di Woodlegs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSGHOST = "Lui era il mio amico"

STRINGS.NAMES.WOODLEGS_KEY1 = "Chiave d'osso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY1 = "Qualcosa da qualche parte è chiuso."

STRINGS.NAMES.WOODLEGS_KEY2 = "Chiave d'oro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY2 = "Questa chiave probabilmente aprirà qualcosa."

STRINGS.NAMES.WOODLEGS_KEY3 = "Chiave di ferro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY3 = "È una chiave."

STRINGS.NAMES.WOODLEGS_CAGE = "Gabbia di Woodlegs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_CAGE = "Sembra un eccessivo numero di lucchetti."


STRINGS.NAMES.SLIP = "Slip"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLIP = "Un essere peloso, piccolo e mostruoso."

STRINGS.NAMES.SLIPSTOR = "Slipstor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLIPSTOR = "Questo mostro peloso ha un'aria minacciosa."

STRINGS.NAMES.SLIPSTOR_SPAWNER = "Generatore Di Slipstor"



STRINGS.NAMES.TWISTER = "Sealnado"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TWISTER = "Pareva strano che fosse cosi esageratamente ventoso."

STRINGS.NAMES.TWISTER_SEAL = "Foca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TWISTER_SEAL = "D'awww."

STRINGS.NAMES.TWISTER_TORNADO = "Tornado"


STRINGS.NAMES.MERMFISHER = "Uomopesce pescatore"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMFISHER = "Non ti conviene fare mosse azzardate."

STRINGS.NAMES.FLUP = "Flup"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLUP = "Lasciami in pace!"

STRINGS.NAMES.TIDALPOOL = "Stagno paludoso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIDALPOOL = "Stagno lasciato dalle onde."

STRINGS.NAMES.MERMFISHHOUSE = "Casa dell'uomopesce pescatore"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMFISHHOUSE = "Non ha un buon odore."

STRINGS.NAMES.POISONHOLE = "Buco velenoso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.POISONHOLE = "Penso che starò lontano da quello."

STRINGS.NAMES.TIGERSHARK = "Squalo tigre"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARK = "Beh, è terrificante."

STRINGS.NAMES.TIGERSHARKSHADOW = "Ombra dell'squalo tigre"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARKSHADOW = "L'ombra di una bestia!"

STRINGS.NAMES.SNAKESKINFLOOR = "Tappeto in serpente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINFLOOR = "Lega davvero la stanza insieme."

STRINGS.NAMES.TURF_MAGMAFIELD = "Terreno magmatico"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_MAGMAFIELD = "Terreno focoso."

STRINGS.NAMES.TURF_JUNGLE = "Terreno di giungla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_JUNGLE = "Un terreno molto nodoso."

STRINGS.NAMES.TURF_ASH = "Terreno incenerito"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_ASH = "Un terreno incenerito."

STRINGS.NAMES.TURF_VOLCANO = "Terreno vulcanico"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_VOLCANO = "Terreno vulcan-oso."

STRINGS.NAMES.TURF_TIDALMARSH = "Terreno acquitrino"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_TIDALMARSH = "Terreno Fradicio."

STRINGS.NAMES.TURF_LAVAROCK = "Terreno di roccia lavica"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_LAVAROCK = "Terreno fatto di roccie laviche."

STRINGS.NAMES.TURF_MEADOW = "Terreno di prateria"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_MEADOW = "Un terreno erboso."

STRINGS.NAMES.SNAKE = "Serpente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE = "Mi chiedo se proverà a vendermi dell'olio..."

STRINGS.NAMES.SNAKE_POISON = "Serpente velenoso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE_POISON = "Persino peggio dei serpenti comuni!"

STRINGS.NAMES.SNAKESKIN = "Pelle di serpente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKIN = "Sono incuriosito È ma allo stesso tempo allarmato."

STRINGS.NAMES.SNAKE_HOLE = "Buca del serpente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE_HOLE = "Da quel buco si può udire il sibilio dei serpenti."

STRINGS.NAMES.SNAKEOIL = "Olio di serpente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKEOIL = "L'etichetta dice *Il meraviglioso olio di serpente di Jay*"


STRINGS.NAMES.LIVINGJUNGLETREE = "Albero della giungla regolare"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIVINGJUNGLETREE = "Propio come qualsiasi altro albero."

--jungle tree
STRINGS.NAMES.JUNGLETREE = "Albero della giungla"
STRINGS.NAMES.TREE_JUNGLE = "Albero della giungla"

STRINGS.NAMES.JUNGLETREESEED = "Semi dell'albero della giungla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREESEED = "Sento il sibilio dei serpenti al suo interno."

STRINGS.NAMES.JUNGLE_TREE_SAPLING = "Alberello della giungla"

--bamboo
STRINGS.NAMES.BAMBOO = "Bambo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BAMBOO = "Forse potrei usarle per stordire qualcuno?"

STRINGS.NAMES.BAMBOOTREE = "Canne di bambo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BAMBOOTREE = {
    GENERIC = "Sembra piutosto resistente.",
    BURNING = "Sta bruciando velocemente!",
    BURNT = "Mi sento come se avessi potuto impedirlo.",
    CHOPPED = "Prendi questo, natura!"
}

STRINGS.NAMES.DUG_BAMBOOTREE = "Radice di bambo"
STRINGS.RECIPE_DESC.DUG_BAMBOOTREE = "Cresi delle canne di bambo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_BAMBOOTREE = "Ho bisogno di piantarlo da qualche parte."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEPLETED_BAMBOOTREE = "Ricrescerà dinuovo?"



STRINGS.NAMES.DOYDOYBABY = "Cucciolo di doydoy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYBABY = "Mi sento stranamente protettivo per questo stupido uccello."

STRINGS.NAMES.DOYDOYTEEN = "Doydoy adolescente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYTEEN = "Mi sento stranamente protettivo per questo stupido uccello."

STRINGS.NAMES.DOYDOY = "Doydoy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOY = "Mi sento stranamente protettivo per questo stupido uccello."

STRINGS.NAMES.DOYDOYEGG = "Uovo di doydoy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG = "Forse avrei dovuto lasciarlo schiudere."

STRINGS.NAMES.DOYDOYEGG_COOKED = "Uovo di doydoy fritto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG_COOKED =
"Una reazione chimica controllata ha reso quest'uovo più nutriente."

STRINGS.NAMES.DOYDOYEGG_CRACKED = "Uovo di doydoy crepato"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG_CRACKED = "Oh bene. Sta dando segni di vita!"

STRINGS.NAMES.DOYDOYFEATHER = "Piume di doydoy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYFEATHER = "Soffici e in via di estinzione!"

STRINGS.NAMES.DOYDOYNEST = "Nido di doydoy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYNEST = "È per le uova di DoyDoy. Scemotto."

STRINGS.RECIPE_DESC.DOYDOYNEST = "Fate l'amore con il sapore."
STRINGS.RECIPE_DESC.DOYDOYEGG = "Per covare il tuo stesso doydoy!"

--wildborehouse
STRINGS.NAMES.WILDBOREHOUSE = "Casa dell'uomochinghiale"
STRINGS.RECIPE_DESC.WILDBOREHOUSE = "Fuori Chinghiale!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREHOUSE = "Ma che casa Ching-iolante."

--wildbore head
STRINGS.NAMES.WILDBOREHEAD = "Testa di uomochinghiale"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREHEAD = "L'odore è sgradevole quanto il suo aspetto."
--wildbore

STRINGS.NAMES.WILDBORE = "UomoChinghiale"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBORE = "Non mi sta molto simpatico."

--wildbore guard
STRINGS.NAMES.WILDBOREGUARD = "Uomochinghiale guardia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREGUARD = "che cosa sta proteggendo?"






STRINGS.NAMES.BEAVERKING_SPAWNER = "Wilbbeaver Guard"

STRINGS.NAMES.WILDBEAVERGUARD = "Wildbeaver Guard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVERGUARD = "He looks serious"

STRINGS.NAMES.BEAVER_HEAD = "Beaver head"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVER_HEAD = "Someone should tell his family."

STRINGS.NAMES.BEAVERTORCH = "Beaver Torch"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVERTORCH = "Sure looks cozy."

STRINGS.NAMES.BEAVERSKIN = "Beaver Skin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVERSKIN = "The hide of a beaver creature"

STRINGS.WILDBEAVER_NAMES = {
    "Castor",
}

STRINGS.NAMES.BEAVER_KING = "Rei Castor"

STRINGS.WILDBEAVER_TALK_FIGHT = {
    "VOU TE MORDER!",
    "VA EMBORA!",
    "VOLTEI PARA LUTAR!",
}
STRINGS.WILDBEAVER_TALK_FOLLOW = {
    "VOCÊ ME ENTENDE",
    "VAMOS CONSTRUIR UMA BARRAGEM",
    "NÓS PRECISAMOS DE MAIS MADEIRA",
}
STRINGS.WILDBEAVER_TALK_GOHOME = {
    "VOU TERMINAR A BARRAGEM AMANHÃ",
    "HORA DE DORMIR",
    "VEJO VOCÊ MAIS TARDE",
}

STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVER = "Qual o nome disso...?!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVER_HOUSE = "Onde o Castor mora."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVER_KING = "Este deve governar todos eles."


STRINGS.CHARACTERS.WILLOW.DESCRIBE.WILDBEAVER = "Você pega madeira, eu queimo: parece bom?"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.WILDBEAVER_HOUSE = "Ttodo mundo tem um lugar melhor que o meu..."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEAVER_KING = "Um grande para governar todos eles, suponho."

STRINGS.CHARACTERS.WENDY.DESCRIBE.WILDBEAVER = "Posso montar em suas costas? Por favor, por favor"
STRINGS.CHARACTERS.WENDY.DESCRIBE.WILDBEAVER_HOUSE = "Quando a represa se rompe, a inundação consome tudo."
STRINGS.CHARACTERS.WENDY.DESCRIBE.BEAVER_KING = "Rei das represas."

STRINGS.CHARACTERS.WX78.DESCRIBE.WILDBEAVER = "ELE COME MADEIRA."
STRINGS.CHARACTERS.WX78.DESCRIBE.WILDBEAVER_HOUSE = "A MORADA DE UM COMEDOR DE MADEIRA."
STRINGS.CHARACTERS.WX78.DESCRIBE.BEAVER_KING = "O REI DOS COMEDORES DE MADEIRA."

STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WILDBEAVER = "Um primo perdido dO Castor canadense?"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WILDBEAVER_HOUSE = "Deve ser para eles o equivalente a uma represa."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEAVER_KING =
"Um rei para governar todos eles e para coordená-los na construção de barragens..."

STRINGS.CHARACTERS.WOODIE.DESCRIBE.WILDBEAVER = "Ho, bonito. Não somos parentes?"
STRINGS.CHARACTERS.WOODIE.DESCRIBE.WILDBEAVER_HOUSE = "O único imóvel em que investiria."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEAVER_KING = "Indo bem, né?"

STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WILDBEAVER = "Grandes dentuços?"
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WILDBEAVER_HOUSE = "Os dentuços vivem aqui."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEAVER_KING = "O maior de todos os dentuços!"

STRINGS.CHARACTERS.WEBBER.DESCRIBE.WILDBEAVER = "WOODIE é você?"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.WILDBEAVER_HOUSE = "É aqui que esses criaturas vivem."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.BEAVER_KING = "Todos saudam o rei madeira primeiro!"

STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WILDBEAVER = "Vamos fazer uma batalha?"
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WILDBEAVER_HOUSE = "A morada daqueles Castores selvagens."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEAVER_KING = "Como você pode suportar esta ociosidade?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WILDBEAVER = "Outro tipo de idiotas da aldeia."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WILDBEAVER_HOUSE = "Então eles vivem aqui."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEAVER_KING = "Você é o supervisor deles ou o quê?"
STRINGS.RECIPE_DESC.WILDBEAVER_HOUSE = "Beaver out!"
STRINGS.NAMES.DOUBLE_UMBRELLAHAT = "Doppiombrello"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOUBLE_UMBRELLAHAT = "Il secondo ombrello tiene asciutto il primo."
STRINGS.RECIPE_DESC.DOUBLE_UMBRELLAHAT = "Il sua funziona è più importante del suo aspetto"
STRINGS.NAMES.WILDBEAVER_HOUSE = "Beaver House"
STRINGS.NAMES.VENOMGLAND = "Ghiandola velenifera"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VENOMGLAND = "Solo il veleno può curare il veleno."

STRINGS.NAMES.BERRYBUSH2_SNAKE = "Cespuglio di bacche"

STRINGS.NAMES.OCTOPUSKING = "Polpo bucaniere"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OCTOPUSKING = "Sono un dilettante per questo tizio."

STRINGS.NAMES.SWEET_POTATO_PLANTED = "Patata dolce"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO_PLANTED = "È una carota dall'aspetto strano."

STRINGS.NAMES.SWEET_POTATO = "Patata dolce"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO = "Sembra gustosa!"

STRINGS.NAMES.SWEET_POTATO_COOKED = "Patata dolce cotta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO_COOKED = "Sembra ancora più gustosa!"

STRINGS.NAMES.PARROT_PIRATE = "Pappagallo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PARROT_PIRATE = "Non mangio esseri con nomi."

STRINGS.NAMES.PARROT = "Pappagallo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PARROT = "Non mangio esseri con nomi."

STRINGS.NAMES.DUBLOON = "Dobloni"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUBLOON = "Delle vecchie monete luccicanti!"

STRINGS.NAMES.DOYDOYFAN = "Ventaglio tropicale"
STRINGS.RECIPE_DESC.DOYDOYFAN = "Lussuosamente tropicale."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYFAN = "In qualche modo la brezza esce dal retro due volte più velocemente. "

STRINGS.NAMES.FABRIC = "Stoffa"
STRINGS.RECIPE_DESC.FABRIC = "Il bambù è cosi versatile!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FABRIC = "Stoffa morbida fatta con radici dure!"

STRINGS.NAMES.SNAKESKINHAT = "Cappello di oelle di serpente"
STRINGS.RECIPE_DESC.SNAKESKINHAT = "Stai asciutto e stiloso."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINHAT = "Dovrebbe coprire dalla pioggia i miei capelli."

STRINGS.NAMES.ARMOR_SNAKESKIN = "Giacca in pelle di serpente "
STRINGS.RECIPE_DESC.ARMOR_SNAKESKIN = "Stai asciutto e coriaceo."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_SNAKESKIN = "Che Stile!"

STRINGS.NAMES.TURF_SNAKESKINFLOOR = "Tappeto in pelle di serpente"
STRINGS.RECIPE_DESC.TURF_SNAKESKINFLOOR = "Lega davvero la stanza insieme."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_SNAKESKINFLOOR = "È parecchio sssstiloso!"

--STRINGS.NAMES.TURF_WATER_MANGROVE = "红树林地皮"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_WATER_MANGROVE = "红树林地皮"

STRINGS.NAMES.TURF_BEACH = "Terreno Di Spiaggia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_BEACH = "Terreno piutosto sabbioso."

STRINGS.NAMES.COCONUT = "Noce di cocco"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT = "Mi servirebbe un grande schiaccianoci."

STRINGS.NAMES.COCONUT_HALVED = "Noce di cocco dimezzata"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT_HALVED = "Quando le sbatto assieme fanno il rumore degli zoccoli."

STRINGS.NAMES.COCONUT_COOKED = "Noce di cocco cotta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT_COOKED = "Manca solo la torta."

STRINGS.NAMES.PALMTREE = "Palma"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMTREE = "Molto Tropicale."

STRINGS.NAMES.PALMLEAF = "Fronda di palma"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMLEAF = "Mi piaciono queste fronde."

STRINGS.NAMES.ROCK_LIMPET = "Masso patelloso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_LIMPET = "Potrei riempire un secchio con tutte queste patelle!"

STRINGS.NAMES.LIMPETS = "Patelle"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMPETS = "Forse morire di fame non sarebbe poi cosi male..."

STRINGS.NAMES.LIMPETS_COOKED = "Patelle cotte"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMPETS_COOKED = "Adesso hanno un aspetto migliore!"

STRINGS.NAMES.PALMLEAF_HUT = "Capanna di fronde di palma"
STRINGS.RECIPE_DESC.PALMLEAF_HUT = "Fuggi sopratutto dalla pioggia."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMLEAF_HUT = "Ombra, dolce ombra."

STRINGS.NAMES.SAND_CASTLE = "Castello di sabbia"
STRINGS.RECIPE_DESC.SAND_CASTLE = "Terapeutico e rilassante."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAND_CASTLE = "Guarda cosa ho fatto!"

STRINGS.NAMES.SANDHILL = "Collinetta di sabbia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDHILL = "Faresti meglio a stare fuori dalle mie scarpe."

STRINGS.NAMES.SAND = "Sabbia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAND = "Un comodo mucchio di sabbia tascabile."

STRINGS.NAMES.SEASHELL_BEACHED = "Conchiglia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEASHELL_BEACHED = "Rifiuto marino."

STRINGS.NAMES.SEASHELL = "Conchiglia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEASHELL = "Forse potrei venderle."

STRINGS.NAMES.CRATE = "Cassa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRATE = "Ci deve essere un modo per aprirla."

STRINGS.NAMES.CRAB = "Granchio"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRAB = "Non azzardarti a pizzicarmi, mister granchio."

STRINGS.NAMES.CRABHOLE = "Buca del granchio"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRABHOLE = "Chiamano un buco nella sabbia la loro casa."

STRINGS.NAMES.CRAB_HIDDEN = "Granchio nascosto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRAB_HIDDEN = "Mi chiedo dove sia andato il granchio."

STRINGS.NAMES.SEAGULL = "Gabbiano"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAGULL = "Sciò! trova un altro posto!"

STRINGS.NAMES.SEAGULLWATER = "Gabbiano"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAGULLWATER = "Sciò! trova un altro posto!"

STRINGS.NAMES.FISH_MEAT_SMALL = "Boccone di pesce"

STRINGS.NAMES.TROPICAL_FISH = "Pesce tropicale"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TROPICAL_FISH = "Che pesce dall'aspetto tropicale!"

STRINGS.NAMES.TUNACAN = "Tonno in scatola"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TUNACAN = "Da dove può venire questo?"

STRINGS.NAMES.TOUCAN = "Tucano"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TOUCAN = "Non posso tuca-fferarlo."

STRINGS.NAMES.RAFT = "Zattera"
STRINGS.RECIPE_DESC.RAFT = "Abbastanza affidabile per navigare."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAFT = "Questa zattera sembra adeguata."

STRINGS.NAMES.SLOTMACHINE = "Slot machine"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLOTMACHINE = "Suppongo che potrei soffermarmi per un momento o due."

STRINGS.NAMES.VINE = "Rovi"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VINE = "Forse potrei legare cose con questo."

STRINGS.NAMES.BUSH_VINE = "Cespuglio di rovi"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUSH_VINE = "È tutto rovoso!"

STRINGS.NAMES.DUG_BUSH_VINE = "Cespuglio di rovi estirpato"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_BUSH_VINE = "Credo che mi convenga raccoglierlo."

STRINGS.NAMES.MACHETE = "Machete"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MACHETE = "Mi piace il taglio di questa lama."
STRINGS.RECIPE_DESC.MACHETE = "Taglia cose!"

STRINGS.NAMES.GOLDENMACHETE = "Machete di lusso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GOLDENMACHETE = "Taglia con stile!"
STRINGS.RECIPE_DESC.GOLDENMACHETE = "Taglia cose con STILE!"

STRINGS.NAMES.OBSIDIANMACHETE = "Machete in ossidiana"
STRINGS.RECIPE_DESC.OBSIDIANMACHETE = "Taglia e brucia!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANMACHETE = "È caldo al tatto."

STRINGS.PULAFORA = "Non posso navigare nella terraferma."

STRINGS.NAMES.CORMORANT = "Cormorano"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORMORANT = "Scommetto che mangia molto pesce."

STRINGS.NAMES.SEAWEED = "Alga"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED = "Un'erba, del mare."

STRINGS.NAMES.SEAWEED_COOKED = "Alga Cotta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKED = "Bollita alla perfezione."

STRINGS.NAMES.SEAWEED_DRIED = "Alga Secca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_DRIED = "Salato!"

STRINGS.NAMES.SEAWEED_PLANTED = "Alghe"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_PLANTED = "Is that what passes for food around here?"

STRINGS.NAMES.CORAL = "Corallo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL = "Materiale da costruzione vivente!"

STRINGS.NAMES.CORALREEF = "Barriera corallina"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORALREEF = "Il corallo ha formato uno scoglio!"

STRINGS.NAMES.FISHINHOLE = "Bassofondo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISHINHOLE = "Questa zona sembra perfetta per l'ittica."

STRINGS.NAMES.GRASS_WATER = "Erba"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASS_WATER = "Spero che non abbia sete, erba."

STRINGS.NAMES.TREE_MANGROVE = "Mangrovia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TREE_MANGROVE = "Mi chiedo se prendono abbastanza acqua."

STRINGS.NAMES.ANTIDOTE = "Antidoto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ANTIDOTE = "Il gusto è orribile."
STRINGS.RECIPE_DESC.ANTIDOTE = "L'unico modo per curarti dal veleno"

STRINGS.NAMES.QUAGMIRE_SALMON = "Salmone"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SALMON = "Hm... pesce fresco!"

STRINGS.NAMES.QUAGMIRE_POND_SALT = "Stagno salato"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_POND_SALT = "Adesso posso mettere il sale sul mio cibo."

STRINGS.NAMES.QUAGMIRE_SWAMPIG = "Uomomaiale di palude"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG = "È un maiale molto peloso."

STRINGS.NAMES.QUAGMIRE_SWAMPIG_HOUSE = "Casa del maiale della palude"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG_HOUSE = "Hanno visto giorni migliori."

STRINGS.NAMES.QUAGMIRE_SWAMPIG_HOUSE_RUBBLE = "Casa del maiale della palude"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG_HOUSE_RUBBLE = "Hanno visto giorni migliori."

STRINGS.NAMES.CROCODOG = "Coccodrillo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CROCODOG = "Preferirei stare lontano da lui."

STRINGS.NAMES.WATERCROCODOG = "Coccodrillo d'acqua"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERCROCODOG = "Ha veramente quell'odere da ."

STRINGS.NAMES.POISONCROCODOG = "Coccodrillo velenoso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.POISONCROCODOG = "Sembra un esperimento andato male!"

STRINGS.NAMES.GRASSWATER = "Erba"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASSWATER = "Spero che tu non abbia sete, erba."

STRINGS.NAMES.ARMOR_SEASHELL = "Armatura in conchiglie"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_SEASHELL = "Mi sento appartenente al mare."
STRINGS.RECIPE_DESC.ARMOR_SEASHELL = "Ti protegge dal veleno."

STRINGS.NAMES.OXHAT = "Elmetto cornuto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OXHAT = "Un elmetto farfallone."
STRINGS.RECIPE_DESC.OXHAT = "Elmetto che protegge dal veleno."

STRINGS.NAMES.CHIMINEA = "Ciminiera"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHIMINEA = "Prendi Questo, Vento!"
STRINGS.RECIPE_DESC.CHIMINEA = "Protegge il fuoco dai fattori meteorologici."

STRINGS.NAMES.OX_HORN = "Corno di bue"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX_HORN = "Ho preso il bue dal corno."

STRINGS.NAMES.OX = "Bue"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX = "È un mammifero a cui piace l'acqua."

STRINGS.NAMES.ROWBOAT = "Barca a remi"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROWBOAT = "Alimentato da grasso di gomito."
STRINGS.RECIPE_DESC.ROWBOAT = "Rema, rema, rema la tua barca!"

STRINGS.NAMES.ENCRUSTEDBOAT = "Barca di calcare"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ENCRUSTEDBOAT = "Piutosto resistente."
STRINGS.RECIPE_DESC.ENCRUSTEDBOAT = "Un carro armato in alto mare!"

STRINGS.NAMES.TURF_QUAGMIRE_PARKFIELD = "Terreno zuccheroso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_QUAGMIRE_PARKFIELD = "Molto dolce."

STRINGS.NAMES.COTTONTREE = "Albero zuccheroso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE = "Molto soffice."

STRINGS.NAMES.COTTONTREE_SAPLING = "Alberello zuccheroso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE_SAPLING = "Mi fa venire le carie ai denti."

STRINGS.NAMES.COTTONTREE_CONE = "Seme di albero zuccheroso"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE_CONE = "Semi per produrre l'albero di cotone "

STRINGS.NAMES.BALLPHINHOUSE = "Palazzo dei delfini"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BALLPHINHOUSE = "Deve essere molto divertente stare li dentro."

STRINGS.NAMES.BALLPHIN = "Delfino tursiope"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BALLPHIN = "Un tipo tondo e gommoso."

STRINGS.NAMES.JELLYFISH = "Medusa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH = "Odio questi esseri."

STRINGS.NAMES.JELLYFISH_DEAD = "Medusa morta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_DEAD = "Ha vissuto una buona vita, forse."

STRINGS.NAMES.JELLYFISH_COOKED = "Medusa cotta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_COOKED = "È tutto storto."

STRINGS.NAMES.JELLYJERKY = "Medusa essicata"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYJERKY = "Sembra extra gommoso."

STRINGS.NAMES.JELLYFISH_PLANTED = "Medusa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_PLANTED = "Odio questi esseri."

STRINGS.NAMES.LOGRAFT = "Zattera di tronchi"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOGRAFT = "Non sembra molto sicura."
STRINGS.RECIPE_DESC.LOGRAFT = "Naviga a tuo rischio e pericolo"

STRINGS.NAMES.FROG_POISON = "Rana velenosa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FROG_POISON = "È cosi carina tanto quanto velenoso"

STRINGS.NAMES.SHARKITTENSPAWNER = "Tana dei scquali gatti"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARKITTENSPAWNER = "È quel mucchio di sabbia che miagola?"

STRINGS.NAMES.WHALE_BLUE = "Balena blu"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_BLUE = "Sembra triste e sola."

STRINGS.NAMES.WHALE_WHITE = "Balena bianca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_WHITE = "Ha un aria minacciosa"

STRINGS.NAMES.WHALE_CARCASS_WHITE = "Carcassa della balena bianca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_CARCASS_WHITE = "Mi sento come il capitano Achab."

STRINGS.NAMES.WHALE_CARCASS_BLUE = "Carcassa della balena blu"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_CARCASS_BLUE = "Ho posto fine alla sua triste vita."

STRINGS.NAMES.LOBSTER_DEAD_COOKED = "Aragosta cotta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_DEAD_COOKED = "Non vedo l'ora di mangiarti."

STRINGS.NAMES.LOBSTER_DEAD = "Aragosta morta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_DEAD = "Dovresti cucinare bene."

STRINGS.NAMES.FISH_RAW_SMALL_COOKED = "Boccone di pesce cotto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW_SMALL_COOKED = "Un pò di pesce cotto."

STRINGS.NAMES.FISH_RAW_SMALL = "Boccone di pesce"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW_SMALL = "Un piccolo pezzo di pesce."

STRINGS.NAMES.FISH_MED_COOKED = "Bistecca di pesce"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_MED_COOKED = "Grigliato alla perfezione."

STRINGS.NAMES.FISH_MED = "Pesce crudo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_MED = "Un pezzo di carne di pesce."

STRINGS.NAMES.SPOILED_FISH = "Pesce marcio"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPOILED_FISH = "Non sono terribilmente curioso dell'odore."

STRINGS.NAMES.FISH_RAW = "Pesce crudo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW = "Un pezzo di carne di pesce"

STRINGS.NAMES.DEAD_SWORDFISH = "Pesce spada morto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEAD_SWORDFISH = "Meglio non correre con questo"

STRINGS.NAMES.BLUBBER = "Grasso di balena"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUBBER = "Morbidoso e disgustoso"

STRINGS.NAMES.KNIGHTBOAT_CANNONSHOT = "Cannoniere"

STRINGS.NAMES.KNIGHTBOAT = "Cannoniere"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KNIGHTBOAT = "Vattene dalle mie acque, maniaco!"

STRINGS.NAMES.OCTOPUSCHEST = "Cassa del polpo bucaniere"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OCTOPUSCHEST = "Spero che quella cosa sia impermeabile."

STRINGS.NAMES.KRAKEN = "Quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKEN = "Alla fine le leggende erano vere, esiste veramente!"

STRINGS.NAMES.KRAKENCHEST = "Forziere del Quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKENCHEST = "Al vincitore, il bottino!"

STRINGS.NAMES.KRAKEN_TENTACLE = "Tentacoli Del Quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKEN_TENTACLE = "Non mi affonderai cosi facilmente!"

STRINGS.NAMES.SOLOFISH = "Pesce cane"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SOLOFISH = "Ridammi le mie pantofole!"

STRINGS.NAMES.SWORDFISH = "Pesce spada"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWORDFISH = "In guardia!"

STRINGS.NAMES.LOBSTER_LAND = "Aragosta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_LAND = "Disicuro avrai un gusto delizioso."

STRINGS.NAMES.SHARX = "Mastino marino"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARX = "Questi esseri sono sicuramente persistenti."

STRINGS.NAMES.STUNGRAY = "Manta odorante"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.STUNGRAY = "Penso che terrò le distanze."

STRINGS.NAMES.LUGGAGECHEST = "Valigia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUGGAGECHEST = "Chissà da dove sia saltata fuori."

STRINGS.NAMES.REDBARREL = "Barile di polvere da sparo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.REDBARREL = "Sembra pericoloso."

STRINGS.NAMES.LOBSTERHOLE = "Tana dell'aragosta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERHOLE = "Dove l'aragosta va a nascondersi."

STRINGS.NAMES.DEBRIS_1 = "Detriti"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_1 = "Parti di una nave distrutta."

STRINGS.NAMES.DEBRIS_2 = "Detriti"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_2 = "Parti di una nave distrutta."

STRINGS.NAMES.DEBRIS_3 = "Detriti"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_3 = "Parti di una nave distrutta."

STRINGS.NAMES.DEBRIS_4 = "Detriti"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_4 = "Parti di una nave distrutta."

STRINGS.NAMES.BOATREPAIRKIT = "Kit Di Riparazione"
STRINGS.RECIPE_DESC.BOATREPAIRKIT = "Stai a galla in un quella barca!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATREPAIRKIT = "Tornerà utile quando avro bisogno di tappare qualche perdita."

--STRINGS.NAMES.WRECK = "Relitto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WRECK = "Povera barca."

STRINGS.NAMES.PIRATEGHOST = "Pirata fantasma"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEGHOST = "É in cerca di vendetta!"

STRINGS.NAMES.WRECKOF = "Relitto della"
STRINGS.SHIPNAMES =
{ "Nautilus",
    "Mackay-Bennett",
    "Mary Celeste",
    "Beagle",
    "Santa Maria",
    "Bluenoseblue",
    "Mauretania",
    "Endeavour",
    "Edmund Fitzgerald",
    "Pequod",
    "Mississinewa",
    "Regina Africana",
    "Mont-Blanc",
    "Caine",
    "Pharaoh",
    "Minnow",
    "Syracusia",
    "Barone di Renfrew",
    "Ariel",
    "Hispaniola", }

STRINGS.NAMES.MUSSEL_STICK = "Bastone per cozze"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_STICK = "Lo infilzerò su quei molluschi."

STRINGS.NAMES.MUSSEL_FARM = "Letto di cozze"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_FARM = "Mi chiedo se vengano da Bruxelles."

STRINGS.NAMES.MUSSEL_FARM = "Letto di cozze"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_FARM = "Mi chiedo se vengano da Bruxelles."

STRINGS.NAMES.MUSSEL_COOKED = "Cozza cotta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_COOKED = "Non mangiare il guscio."

STRINGS.NAMES.MUSSEL = "Cozze"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL = "Mi ci vorrà un pò di forza."

STRINGS.NAMES.MOSQUITO_POISON = "Zanzara velenosa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOSQUITO_POISON = "Porta con se una terribile malattia."

STRINGS.NAMES.WATERYGRAVE = "Tomba acquosa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERYGRAVE = "Certo, potrei tirarlo fuori di li. Ma dovrei?"

STRINGS.NAMES.BIOLUMINESCENCE = "Bioluminescenza"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BIOLUMINESCENCE = "Questi esseri fanno un bagliore lenitivo."

STRINGS.NAMES.BOTTLELANTERN = "Lanterna bottiglia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOTTLELANTERN = "La luce incandescente dell'oceano in una bottiglia"
STRINGS.RECIPE_DESC.BOTTLELANTERN = "Una bottiglia piena di luce solare"

STRINGS.NAMES.MESSAGEBOTTLEEMPTY1 = "Bottiglia vuota"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MESSAGEBOTTLEEMPTY1 = "Non dimenticarti di riciclare!"
STRINGS.RECIPE_DESC.MESSAGEBOTTLEEMPTY1 = "É solo una bottiglia vuota"

STRINGS.NAMES.ARMOUREDBOAT = "Barca corazzata"
STRINGS.RECIPE_DESC.ARMOUREDBOAT = "Un battello ricco di investimenti e gusci."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOUREDBOAT = "Quella si che è una barca resistente."

STRINGS.NAMES.CARGOBOAT = "Nave da carico"
STRINGS.RECIPE_DESC.CARGOBOAT = "Un accampamento in mezzo al mare!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARGOBOAT = "Ha spazio per tutte le mie cose!"

STRINGS.NAMES.CORAL_BRAIN = "Materia grigia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL_BRAIN = "Un cibo per la mente."

STRINGS.NAMES.CORAL_BRAIN_ROCK = "Germoglio Pensante"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL_BRAIN_ROCK = "Mi chiedo cosa stia tramando..."

STRINGS.NAMES.SANDBAG = "Sacchi di sabbia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDBAG = "Tieni l'acqua sulla riva"

STRINGS.NAMES.SANDBAG_ITEM = "Sacchi di sabbia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDBAG_ITEM = "Tieni l'acqua sulla riva"
STRINGS.RECIPE_DESC.SANDBAG_ITEM = "Anti-allagamento."

STRINGS.NAMES.LIMESTONE = "Arenaria"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMESTONE = "Potrebbe essere un utile materiale da costruzione."
STRINGS.RECIPE_DESC.LIMESTONE = "Roccia con un tocco di corallo."

STRINGS.NAMES.CUTLASS = "Sciabola suprema"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CUTLASS = "Spero che questa spada non inizi a puzzare..."
STRINGS.RECIPE_DESC.CUTLASS = "Molti marlin sono stati maltrattati nello svolgimento di questo."

STRINGS.NAMES.AERODYNAMICHAT = "Cappello aereodinamico"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.AERODYNAMICHAT = "Taglia davvero l'aria!"
STRINGS.RECIPE_DESC.AERODYNAMICHAT = "Design aereodinamico per viaggi efficenti!"

STRINGS.NAMES.SHARK_FIN = "Pinna del mastino marino"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARK_FIN = "Ci ha lasciato la pinna."

STRINGS.NAMES.RAINBOWJELLYFISH = "Medusa arcobaleno"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH = "Non vedo alcun motivo per disturbarlo."

STRINGS.NAMES.RAINBOWJELLYFISH_DEAD = "Medusa arcobaleno morta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_DEAD = "Una scarica elettrica non lo farà rivevere. Ci ho provato."

STRINGS.NAMES.RAINBOWJELLYFISH_COOKED = "Medusa arcobaleno cotta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_COOKED = "Uno spuntino colorato."

STRINGS.NAMES.RAINBOWJELLYJERKY = "Medusa arcobaleno essicata"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYJERKY = "Sembra colorato e gommoso."

STRINGS.NAMES.RAINBOWJELLYFISH_PLANTED = "Medusa arcobaleno"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_PLANTED = "Non vedo alcun motivo per disturbarlo."

STRINGS.NAMES.BANANAPOP = "Ghiacciolo alla banana"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BANANAPOP = "No, non congelarmi il cervello! Ne ho bisogno."

STRINGS.NAMES.CEVICHE = "Cebiche"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CEVICHE = "Posso avere una ciotola più grande? Questa è fin troppo minuscola."

STRINGS.NAMES.SWEETPOTATOSOUFFLE = "Soufflè di patate dolci"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEETPOTATOSOUFFLE =
"I soufflè di patate dolci sono una moda sempre più in crescita."

STRINGS.NAMES.SEAFOODGUMBO = "Zuppa di pesce"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAFOODGUMBO = "È una zuppa di pesce formato Jumbo."

STRINGS.NAMES.SURFNTURF = "Surf e Turf"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFNTURF = "È perfetto!"

STRINGS.NAMES.SHARKFINSOUP = "Zuppa di Pinna di mastino marino"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARKFINSOUP = "D'ora in poi nuoterà nel mio stomaco."

STRINGS.NAMES.MUSSELBOUILLABAISE = "Cozze In umido"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSELBOUILLABAISE = "Mmmh. Hanno un buon odore!"

STRINGS.NAMES.MONSTERTARTARE = "Tartar di mostro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONSTERTARTARE = "Dev'esserci qualcos'altro da mangiato qui intorno."

STRINGS.NAMES.LOBSTERDINNER = "Cena a base di aragosta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERDINNER = "Se lo mangio la mattina è ancora la cena?"

STRINGS.NAMES.LOBSTERBISQUE = "Zuppa di aragosta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERBISQUE = "Ha un aspetto invitante!"

STRINGS.NAMES.FRESHFRUITCREPES = "Crepes di frutta fresca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FRESHFRUITCREPES = "Frutta zuccherosa! Parte di una colazione equilibrata."

STRINGS.NAMES.BISQUE = "Zuppa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BISQUE = "Non è poi cosi male."

STRINGS.NAMES.CALIFORNIAROLL = "Rotoli di California"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CALIFORNIAROLL = "Ma io non ho le bacchette."


STRINGS.NAMES.JELLYOPOP = "Ghiacciolo alla medusa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYOPOP = "Sembra dolce, ma sa di carne!"

STRINGS.NAMES.PORTO_RAFT = "Zattera"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_RAFT = "Questa zattera sembra adeguata."
STRINGS.RECIPE_DESC.PORTO_RAFT = "Abbastanza affidabile per navigare."

STRINGS.NAMES.PORTO_ARMOUREDBOAT = "Barca corazzata"
STRINGS.RECIPE_DESC.PORTO_ARMOUREDBOAT = "Un batello ricco di investimenti e gusci."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ARMOUREDBOAT = "Quella si che è una barca resistente."

STRINGS.NAMES.PORTO_CARGOBOAT = "Nave da carico"
STRINGS.RECIPE_DESC.PORTO_CARGOBOAT = "Un accampamento in mezzo al mare!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_CARGOBOAT = "Ha spazio per tutte le mie cose!"

STRINGS.NAMES.PORTO_LOGRAFT = "Zattera di tronchi"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_LOGRAFT = "Non sembra molto sicura."
STRINGS.RECIPE_DESC.PORTO_LOGRAFT = "Naviga a tuo rischio e pericolo."

STRINGS.NAMES.PORTO_ROWBOAT = "Barca a remi"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ROWBOAT = "Alimentato con olio di gomito."
STRINGS.RECIPE_DESC.PORTO_ROWBOAT = "Rema, rema, rema la tua barca!"

STRINGS.NAMES.PORTO_ENCRUSTEDBOAT = "Barca di calcare"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ENCRUSTEDBOAT = "Piutosto resistente."
STRINGS.RECIPE_DESC.PORTO_ENCRUSTEDBOAT = "Un carro armato in alto mare!"

STRINGS.NAMES.PRIMEAPE = "Scimpanzé"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PRIMEAPE = "Questi esseri saranno la mia fine."

STRINGS.NAMES.PRIMEAPEBARREL = "Tana dei scimpanzè"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PRIMEAPEBARREL = "Che porcile."

STRINGS.NAMES.MONKEYBALL = "Palla a forma di scimpanzè"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONKEYBALL =
"Sembra un vero peccato sprecare una buona banana per questo. Però è piutosto carina."
STRINGS.RECIPE_DESC.MONKEYBALL = "Mettiti al lavoro con le scimmie."

STRINGS.NAMES.NEEDLESPEAR = "Spina di catus"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEEDLESPEAR = "Sono contento di non averlo calpestato."
STRINGS.RECIPE_DESC.NEEDLESPEAR = "Spinoso!"

STRINGS.NAMES.PEG_LEG = "Gamba di legno"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PEG_LEG = "Sarà un buon sostituto se perderò la mia gamba."
STRINGS.RECIPE_DESC.PEG_LEG = "Prendili a calci nel culo!"

STRINGS.NAMES.SPEAR_POISON = "Lancia velenosa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEAR_POISON = "Adesso è molto più nocivo."
STRINGS.RECIPE_DESC.SPEAR_POISON = "Trasmettigli la malattia con questo."

STRINGS.NAMES.MESSAGEBOTTLE1 = "Messaggio in bottiglia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MESSAGEBOTTLE1 = "Qualcuno mi ha scritto una nota!"

STRINGS.NAMES.BURIEDTREASURE = "Tesoro Sepolto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BURIEDTREASURE = "Per favore, sii un buon tesoro!"

STRINGS.NAMES.SHARK_GILLS = "Branchie di squalo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARK_GILLS = "Vorrei avere anche io le branchie."

STRINGS.NAMES.GRASSNOVA = "Erba"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASSNOVA = "È un ciuffo d'erba."

STRINGS.NAMES.SAIL = "Vela di fronde di palma"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAIL = "Questo dovrebbe davvero trasformare la mia esperienza navigativa."
STRINGS.RECIPE_DESC.SAIL = "Prendi il vento!"

STRINGS.NAMES.CLOTHSAIL = "Vela di stoffa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CLOTHSAIL = "Cloth Sail."
STRINGS.RECIPE_DESC.CLOTHSAIL = "Prendi ancora più vento!"

STRINGS.NAMES.SNAKESKINSAIL = "Vela di pelle di serpente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINSAIL = "Scaglia e naviga!"
STRINGS.RECIPE_DESC.SNAKESKINSAIL = "Collettore di vento resistente."

STRINGS.NAMES.FEATHERSAIL = "Vela di piume"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHERSAIL = "È leggera come una piuma."
STRINGS.RECIPE_DESC.FEATHERSAIL = "Come un'ala di uccello per la tua barca!"

STRINGS.NAMES.IRONWIND = "Turbina"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IRONWIND = "Veloce e ingegnoso."
STRINGS.RECIPE_DESC.IRONWIND = ""

STRINGS.NAMES.WOODLEGSSAIL = "Vela piratesca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSSAIL = "Ahoy!"
STRINGS.RECIPE_DESC.WOODLEGSSAIL = "Per una nave da furfante."

STRINGS.NAMES.BOAT_LANTERN = "Lanterna per barche"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_LANTERN = "Dona un bagliore inquietante a tutto ciò che lo circonda."
STRINGS.RECIPE_DESC.BOAT_LANTERN = "Fai un pò di luce sulla situazione."

STRINGS.NAMES.BOAT_TORCH = "Torcia per barche"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_TORCH = "Questo manterrà le mie mani libere."
STRINGS.RECIPE_DESC.BOAT_TORCH = "Fai luce sul mare."

STRINGS.NAMES.BOATCANNON = "Cannone"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATCANNON = "L'unica cosa migliore di una barca è una barca con un cannone."
STRINGS.RECIPE_DESC.BOATCANNON = "Proteggerà la tua barca."

STRINGS.NAMES.WOODLEGS_BOATCANNON = "Cannone da pirata"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_BOATCANNON = "Ecco il motivo per cui i furfanti non vanno molto lontano."
STRINGS.RECIPE_DESC.WOODLEGS_BOATCANNON = "Fuoco alle polveri!"

STRINGS.NAMES.QUACKERINGRAM = "Ariete del Quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKERINGRAM = "Scusatemi tutti, fuori dai piedi, perfavore."
STRINGS.RECIPE_DESC.QUACKERINGRAM = "Tutti fuori dai piedi!"

STRINGS.NAMES.QUACKENDRILL = "Trapano del Quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKENDRILL = "È molto pesante!"
STRINGS.RECIPE_DESC.QUACKENDRILL = "Per un quacking in mare aperto."

STRINGS.NAMES.QUACKENBEAK = "Becco del Quacken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKENBEAK = "Sono riuscito a farlo tacere."

STRINGS.NAMES.TRAWLNET = "Rete da pesca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNET = "Li acchiappero tutti!"
STRINGS.RECIPE_DESC.TRAWLNET = "Il pescatore paziente è sempre premiato."

STRINGS.NAMES.GLASS_SHARDS = "Frammenti di vetro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GLASS_SHARDS = "Dei semplici cocci di vetro."
STRINGS.RECIPE_DESC.GLASS_SHARDS = "Fai attenzione a tagliarti con queste."

STRINGS.NAMES.SHARD_SWORD = "Spada di cocci di vetro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARD_SWORD = "Non sarà cosi resistente ma sa il fatto suo."
STRINGS.RECIPE_DESC.SHARD_SWORD = "Non farti male mentre la usi."

STRINGS.NAMES.SHARD_BEAK = "Falce di vetro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARD_BEAK = "Mi sento un pò cupo a tenerlo in mano."
STRINGS.RECIPE_DESC.SHARD_BEAK = "Un taglia teste portatile ma fragile."

STRINGS.NAMES.PORTO_SURFBOARD = "Tavola da surf"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_SURFBOARD = "Spero di non cadere in acqua con questo."
STRINGS.RECIPE_DESC.PORTO_SURFBOARD = "Cowabunga!"

STRINGS.NAMES.SURFBOARD = "Tavola da surf"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFBOARD = "Spero di non cadere in acqua con questo."
STRINGS.RECIPE_DESC.SURFBOARD = "Cowabunga!"

STRINGS.NAMES.PORTO_WOODLEGSBOAT = "Barca da pirata"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_WOODLEGSBOAT = "Disicuro farò imppalidire i navigli con questa barca."
STRINGS.RECIPE_DESC.PORTO_WOODLEGSBOAT = "Vai in giro a fare cose da pirata."

STRINGS.NAMES.WOODLEGSBOAT = "Barca da pirata"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOAT = "Una barca adatta ad un furfante."
STRINGS.RECIPE_DESC.WOODLEGSBOAT = "Vai in giro a fare cose da pirata."

STRINGS.NAMES.TURBINE_BLADES = "Pale della turbina"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURBINE_BLADES = "Mi fa girare la testa"

STRINGS.NAMES.SAPLING1 = "Alberello"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAPLING1 = "Sarebbe meglio se fosse un pochino più al fresco."
STRINGS.NAMES.TRAWLNETDROPPED = "Rete da pesca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED = "Fa acqua da tutti i pori."

STRINGS.NAMES.SHARKITTEN = "Squalo gatto"

STRINGS.NAMES.SAPLINGNOVA = "Sapling"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAPLINGNOVA = "It might be okay if it was cooler."

STRINGS.NAMES.PORTAL_SHIPWRECKED = "Dondolante"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTAL_SHIPWRECKED = "È rotto."

STRINGS.NAMES.BUOY = "Buoy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUOY = "Awww yaaaaa Buoy!."
STRINGS.RECIPE_DESC.BUOY = "Mark your place in the water."

STRINGS.NAMES.ARMOR_LIFEJACKET = "Giubbotto salvavita"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_LIFEJACKET = "Mi tiene a galla senza la mia barca!"
STRINGS.RECIPE_DESC.ARMOR_LIFEJACKET = "La sicurezza prima di tutto!"

STRINGS.WALLY1 = "Chump."
STRINGS.WALLY2 = "Nice Sailing"

STRINGS.NAMES.SURFBOARDITEM = "Surfboard"

STRINGS.LUCKYHAT = "Lucky Hat"
STRINGS.NAMES.LUCKYHAT = "Lucky Hat"
STRINGS.RECIPE_DESC.LUCKYHAT = "Bring out treasures."

STRINGS.SPICEPACK = "Chef Pack"
STRINGS.NAMES.SPICEPACK = "Chef Pack"
STRINGS.RECIPE_DESC.SPICEPACK = "Chef Pack."

STRINGS.PORTABLECOOKPOT = "Portable Crock Pot"
STRINGS.NAMES.PORTABLECOOKPOT = "Portable Crock Pot"
STRINGS.NAMES.PORTABLECOOKPOT_ITEM = "Portable Crock Pot"
STRINGS.RECIPE_DESC.PORTABLECOOKPOT_ITEM = "Portable Crock Pot"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.THATCHPACK = "I call it a thatchel"
STRINGS.NAMES.THATCHPACK = "Thatch Pack"
STRINGS.RECIPE_DESC.THATCHPACK = "Carry a light load."

STRINGS.NAMES.PARROT = "Parrot"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PARROT = "I try not to eat anything with a name."

STRINGS.NAMES.SEAGULLWATER = "Seagull"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAGULLWATER = "Shoo! Find some other land!"

STRINGS.NAMES.ICEMAKER = "Ice Maker 3000"
STRINGS.RECIPE_DESC.ICEMAKER = "Ice, ice, baby!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ICEMAKER = "Machine is doing very good job!"

STRINGS.RECIPE_DESC.PRIMEAPEBARREL = "More monkeys!"

STRINGS.RECIPE_DESC.BALLPHINHOUSE = "Ballphin House"

STRINGS.NAMES.DORSALFIN = "Dorsalfin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DORSALFIN = "Dorsalfin"

STRINGS.NAMES.CORALLARVE = "Coral Larve"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORALLARVE = "Coral Larve"

STRINGS.NAMES.NUBBIN = "Nubbin"
STRINGS.RECIPE_DESC.NUBBIN = "Nubbin!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NUBBIN = "Nubbin!"

STRINGS.NAMES.SEAWEED_STALK = "Seaweed Stalk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_STALK = "Seaweed Stalk"

STRINGS.NAMES.COCONADE = "Coconade"
STRINGS.RECIPE_DESC.COCONADE = "Coconade!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONADE = "Coconade"

STRINGS.NAMES.PIRATEPACK = "Pirate Pack"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEPACK = "Pirate Pack"

STRINGS.NAMES.TAR_EXTRACTOR = "Tar Extractor"
STRINGS.RECIPE_DESC.TAR_EXTRACTOR = "Tar Extractor!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_EXTRACTOR = "Tar Extractor!"

STRINGS.NAMES.TAR_POOL = "Tar Pool"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_POOL = "Tar Pool"

STRINGS.NAMES.TAR = "Tar"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TA = "Tar"

STRINGS.NAMES.TAR_TRAP = "Tar Trap"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_TRAP = "Tar Trap"

STRINGS.NAMES.FISH_FARM = "Fish Farm"
STRINGS.RECIPE_DESC.FISH_FARM = "Fish Farm!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_FARM = "Fish Farm!"

STRINGS.NAMES.ROE = "Roe"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROE = "Roe"

STRINGS.NAMES.ROE_COOKED = "Roe Cooked"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROE_COOKED = "Roe Cooked"

STRINGS.NAMES.FISH3 = "Purple Grouper"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH3 = "Purple Grouper"

STRINGS.NAMES.FISH3_COOKED = "Purple Grouper Cooked"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH3_COOKED = "Purple Grouper Cooked"

STRINGS.NAMES.FISH4 = "Pierrot Fish"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH4 = "Pierrot Fish"

STRINGS.NAMES.FISH4_COOKED = "Pierrot Fish Cooked"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH4_COOKED = "Pierrot Fish Cooked"

STRINGS.NAMES.FISH5 = "Neon Quattro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH5 = "Neon Quattro"

STRINGS.NAMES.FISH5_COOKED = "Neon Quattro Cooked"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH5_COOKED = "Neon Cooked"

STRINGS.NAMES.FISH5_COOKED = "Neon Quattro Cooked"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH5_COOKED = "Delicious, as you would expect"

STRINGS.NAMES.BLOWDART_POISON = "Blowdart Poison"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLOWDART_POISON = "Blowdart Poison."
STRINGS.RECIPE_DESC.BLOWDART_POISON = "Blowdart Poison"

STRINGS.NAMES.SEATRAP = "Sea Trap"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEATRAP = "Sea Trap."
STRINGS.RECIPE_DESC.SEATRAP = "Sea Trap"

STRINGS.NAMES.SEA_CHIMINEA = "Sea Chiminea"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEA_CHIMINEA = "Sea Chiminea."
STRINGS.RECIPE_DESC.SEA_CHIMINEA = "Sea Chiminea"

STRINGS.NAMES.TROPICALBOUILLABAISSE = "Tropical Bouillabaisse"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TROPICALBOUILLABAISSE = "Tropical Bouillabaisse."

STRINGS.NAMES.CAVIAR = "Caviar"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAVIAR = "Caviar."

STRINGS.NAMES.OX_FLUTE = "Ox Flute"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX_FLUTE = "Ox Flute."
STRINGS.RECIPE_DESC.OX_FLUTE = "Ox Flute"

STRINGS.NAMES.OXBABY = "Ox baby"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OXBABY = "Ox baby."

STRINGS.NAMES.RESEARCHLAB5 = "researchlab5"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB5 = "researchlab5."
STRINGS.RECIPE_DESC.RESEARCHLAB5 = "researchlab5"

STRINGS.NAMES.SEA_YARD = "Sea Yard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEA_YARD = "Sea Yard."
STRINGS.RECIPE_DESC.SEA_YARD = "Sea Yard"

STRINGS.NAMES.TARLAMP = "Tar Lamp."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARLAMP = "Tar Lamp."
STRINGS.RECIPE_DESC.TARLAMP = "Tar Lamp"

STRINGS.NAMES.TARSUIT = "Tar Suit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARSUIT = "Tar Suit."
STRINGS.RECIPE_DESC.TARSUIT = "Tar Suit"

STRINGS.NAMES.BLUBBERSUIT = "Blubber Suit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUBBERSUIT = "Blubber Suit."
STRINGS.RECIPE_DESC.BLUBBERSUIT = "Blubber Suit"

STRINGS.NAMES.MUSSEL_BED = "Mussel Bed"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_BED = "Mussel Bed."
STRINGS.RECIPE_DESC.MUSSEL_BED = "Mussel Bed"

STRINGS.NAMES.WATERCHEST1 = "Water Chest"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERCHEST1 = "Water Chest."
STRINGS.RECIPE_DESC.WATERCHEST1 = "Water Chest"

STRINGS.RECIPE_DESC.SURFBOARDITEM = "Cowabunga dudes!"

STRINGS.NAMES.HAIL_ICE = "Hail Ice"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HAIL_ICE = "Hail Ice."
STRINGS.RECIPE_DESC.ICE = "Ice"

STRINGS.NAMES.TELESCOPE = "Telescope"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELESCOPE = "Telescope."
STRINGS.RECIPE_DESC.TELESCOPE = "Telescope"

STRINGS.NAMES.SUPERTELESCOPE = "Supertelescope"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUPERTELESCOPE = "Supertelescope."
STRINGS.RECIPE_DESC.SUPERTELESCOPE = "Supertelescope"

STRINGS.NAMES.TIGEREYE = "Tiger Eye"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGEREYE = "Tiger Eye."

STRINGS.RECIPE_DESC.GOLDNUGGET = "Gold"

STRINGS.NAMES.ESCADADOVULCAO2 = "Volcano Exit"
STRINGS.NAMES.LAVAPONDBIG1 = "Big lava pool"

STRINGS.NAMES.MERM1 = "Merm"
STRINGS.NAMES.MERM2 = "Merm"
--------------store---------
--------------actions-------
STRINGS.ACTIONS.HACK = "Taglia"
STRINGS.ACTIONS.STICK = "Bastone"
STRINGS.TABS.NAUTICALTAB = "Nautico"
STRINGS.ACTIONS.DESACTIVATESAIL = "Turn Off"
STRINGS.ACTIONS.LANTERNON = "Turn On"
STRINGS.ACTIONS.BOATCANNON = "Shot"
STRINGS.ACTIONS.RETRIEVE = "Retrieve"
--------------rawling speak---------------
STRINGS.NAMES.RAWLING = "Rowley"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAWLING = "È mio amico."
STRINGS.RAWLINGon_hit_water = "Swish!"
STRINGS.RAWLINGon_dropped = "Dribblami!"
STRINGS.RAWLINGon_extinguish = "Salvo!"
STRINGS.RAWLINGin_container = "Questo non è un canestro..."
STRINGS.RAWLINGon_ground = "Potresti usarmi un pò."
STRINGS.RAWLINGin_inventory = "Tagliamo il fondo del cestino."
STRINGS.RAWLINGother_owner = "Ouch!"
STRINGS.RAWLINGon_ignite = {
    "VADO A FUOCO!",
    "OW OW OW OW OW!",
}
STRINGS.RAWLINGon_pickedup = {
    "Sei tu James?",
    "Sei il mio miglior giocatore!",
}
STRINGS.RAWLINGon_thrown = {
    "Verso il canestro!",
    "Lancia!",
    "Sbagli il 100% dei tuoi tiri!",
    "I believe I can fly!",
}

STRINGS.RAWLINGon_bounced =
{
    "Ouch!",
    "Tutto tranne che canestri!",
    "Splish!",
    "Mancato!",
}
STRINGS.RAWLINGequipped = {
    "Poi portarmi a fare una passeggiata.",
    "Questa è una specie di battuta canadese?",
    "Sentiti 'libero' di lanciarmi.",
}
STRINGS.BORE_TALK_FOLLOWWILSON = { "YOU OK BY ME", "I LOVE FRIEND", "YOU IS GOOD", "I FOLLOW!" }
STRINGS.BORE_TALK_FIND_LIGHT = { "SCARY", "NO LIKE DARK", "WHERE IS SUN?", "STAY NEAR FIRE", "FIRE IS GOOD" }
STRINGS.BORE_TALK_LOOKATWILSON = { "WHO ARE YOU?", "YOU NOT BORE.", "UGLY MONKEY MAN", "YOU HAS MEAT?" }
STRINGS.BORE_TALK_RUNAWAY_WILSON = { "TOO CLOSE!", "STAY 'WAY!", "YOU BACK OFF!", "THAT MY SPACE." }
STRINGS.BORE_TALK_FIGHT = { "I KILL NOW!", "YOU GO SMASH!", "RAAAWR!", "NOW YOU DUN IT!", "GO 'WAY!", "I MAKE YOU LEAVE!", }
STRINGS.BORE_TALK_RUN_FROM_SPIDER = { "SPIDER BAD!", "NO LIKE SPIDER!", "SCARY SPIDER!" }
STRINGS.BORE_TALK_HELP_CHOP_WOOD = { "KILL TREE!", "SMASH MEAN TREE!", "I PUNCH TREE!" }
STRINGS.BORE_TALK_HELP_HACK = { "I HELP GET BUSH!", "I PUNCH BUSH!", "WE PUNCHIN' PLANTS NOW?" }
STRINGS.BORE_TALK_ATTEMPT_TRADE = { "WHAT YOU GOT?", "BETTER BE GOOD.", "NO WASTE MY TIME." }
STRINGS.BORE_TALK_PANIC = { "NOOOOO!", "TOO DARK! TOO DARK!", "AAAAAAAAAH!!" }
STRINGS.BORE_TALK_PANICFIRE = { "HOT HOT HOT!", "OWWWWW!", "IT BURNS!" }
STRINGS.BORE_TALK_FIND_MEAT = { "ME HUNGRY!", "YUM!", "I EAT FOOD!", "TIME FOR FOOD!" }
STRINGS.BORE_TALK_EAT_MEAT = { "NOM NOM NOM", "YUM!" }
STRINGS.BORE_TALK_GO_HOME = { "HOME TIME!", "HOME! HOME!" }

STRINGS.NAMES.WALL_LIMESTONE_ITEM = "Limestone Wall"
STRINGS.NAMES.WALL_LIMESTONE = "Limestone Wall"
STRINGS.RECIPE_DESC.WALL_LIMESTONE_ITEM = "Strong wall segments."
STRINGS.RECIPE_DESC.LIMESTONE = "Stone, with a hint of lime."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_LIMESTONE = "Sturdy."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_LIMESTONE_ITEM = "These would do more good if I placed them."

STRINGS.NAMES.WALL_ENFORCEDLIMESTONE_ITEM = "Sea Wall"
STRINGS.NAMES.WALL_ENFORCEDLIMESTONE = "Sea Wall"
STRINGS.RECIPE_DESC.WALL_ENFORCEDLIMESTONE_ITEM = "Strong wall segments to build at sea."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_ENFORCEDLIMESTONE = "I shelled out for the good stuff."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_ENFORCEDLIMESTONE_ITEM = "I have to build it in the water."
------------------mapwrapper---------------
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_LOSECONTROL = "It would seem my future is foggy."

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_RETURN = "I think I felt something brush against my leg..."

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_WARN = "Here be monsters."
STRINGS.NAMES.BELL1 = "Old Bell"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BELL1 = "Old Bell."
