-----------------------------UI -----------------------------
--SW
STRINGS.UI.CRAFTING_FILTERS.NAUTICAL = "Nautical"
STRINGS.UI.CRAFTING_FILTERS.OBSIDIAN = "Volcano"
--HaM
STRINGS.UI.CRAFTING_FILTERS.LEGACY = "Legacy"
STRINGS.UI.CRAFTING_FILTERS.INTERIOR = "Interior"
STRINGS.UI.CRAFTING_FILTERS.CITY = "City"
--Forge
-- STRINGS.UI.CRAFTING_FILTERS.FORGE = "Forge "
--Gorge
STRINGS.UI.CRAFTING_FILTERS.GORGE = "Gorge"
--STRINGS.UI.WORLDGEN.VOLCANOTITLE = "Sülő Magma"
STRINGS.UI.COOKBOOK.COFFEE = "Provide acceleration effect"
STRINGS.UI.COOKBOOK.SHARKFINSOUP = "You're being watched..."
STRINGS.UI.COOKBOOK.TROPICALBOUILLABAISSE = "Protects you from moisture/Provide acceleration effect"
STRINGS.UI.COOKBOOK.TEA = "It warms the body/Provide acceleration effect"
STRINGS.UI.COOKBOOK.ICEDTEA = "It cools the body/Provide acceleration effect"
STRINGS.UI.COOKBOOK.NETTLELOSANGE = " Protects you from pollen"
STRINGS.UI.COOKBOOK.MEATED_NETTLE = " Protects you from pollen"
-----------------------------Biome Jungle -----------------------------





-----------------------------Biome Tidal Mash---------------------------

STRINGS.NAMES.TIGERSHARKPOOL = "Cápa Medence"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARKPOOL = "Van egy fura cápa a medencében."


STRINGS.NAMES.LAVAPONDBIG = "Nagy Lávamedence"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAPONDBIG = "Egy kicsit meleg az ízlésemnek."

STRINGS.NAMES.HARPOON = "Szigony"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HARPOON = "Egy szigony dobásra."



-----------------------------Biome Volcano------------------------------
STRINGS.NAMES.DRAGOON = "Sárkány"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOON = "Gyors vagy. Nincs igazam?"

STRINGS.NAMES.DRAGOONHEART = "Sárkány Szív."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONHEART = "A sárkány egyszer itt tárolta az érzéseit."

STRINGS.NAMES.DRAGOONDEN = "Sárkány Odú"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONDEN = "Még a sárkányoknak is kell aludniuk."

STRINGS.NAMES.DRAGOONSPIT = "Sárkány Nyál"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONSPIT = "Akkulárisan undorító!"

STRINGS.NAMES.DRAGOONEGG = "sárkány Tojás"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONEGG = "Kaparászást hallok?"

STRINGS.NAMES.OBSIDIAN = "Obszidián"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN = "Egy tűzkő."

STRINGS.NAMES.BOOK_METEOR1 = "A Vulkanológusság Öröme"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOOK_METEOR1 = "Az előszó csak annyit mond \"Remélem szereted a sárkányokat.\""

STRINGS.NAMES.OBSIDIAN_WORKBENCH = "Obszidián Munkapad"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN_WORKBENCH = "Inspirálva érzem magam."

STRINGS.NAMES.OBSIDIANFIREPIT = "Obszidián Tűzhely"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANFIREPIT = "Ez a tűzhely mégtöbb tűz... vezetője."


STRINGS.NAMES.ARMOROBSIDIAN = "Obszidián Páncél"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOROBSIDIAN = "Egy zseni vagyok."

STRINGS.NAMES.SPEAR_OBSIDIAN = "Obszidián Lándzsa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEAR_OBSIDIAN = "Ez jelet fog hagyni."

--STRINGS.NAMES.OBSIDIANMACHETE = "Obszidián Machete"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANMACHETE = "Meleg az érintése."

STRINGS.NAMES.AXEOBSIDIAN = "Obszidián Balta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.AXEOBSIDIAN = "Egy nyerő kombináció!"

STRINGS.NAMES.ROCK_OBSIDIAN = "Obszidián Szikla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_OBSIDIAN = "robbantsuk fel! Nem tudjuk kibányászni!"

STRINGS.NAMES.OBSIDIANBOMB = "Obszidián Bomba"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANBOMB = "Mostmár mégbombásabb!"

STRINGS.NAMES.ROCK_CHARCOAL = "Faszén Szikla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_CHARCOAL = "Szörnyen sok nyersanyagot igényelne..."

STRINGS.NAMES.MAGMAROCK = "Magma Rakás"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_FULL = "Ki tudom bányászni."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK = "Ki tudom bányászni."

STRINGS.NAMES.MAGMAROCK_GOLD = "Magma Rakás"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_GOLD_FULL = "Egy aranyozott lehetőséget látok."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_GOLD = "Egy aranyozott lehetőséget látok."

STRINGS.NAMES.FLAMEGEYSER = "Tűzgejzír"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLAMEGEYSER = "Talán hátrébb kéne állnom."

STRINGS.NAMES.VOLCANO_SHRUB = "Megégett Hamufa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_SHRUB = "látom beégettek."

STRINGS.NAMES.VOLCANO_EXIT = "Vulkán"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_EXIT = "Egy hideg szellőt érzek kint."

STRINGS.NAMES.VULCANO_ENTRANCE = "Vulkán Belyárat"
STRINGS.NAMES.ESCADADOVULCAO = "Vulkán Kilyárat"

STRINGS.NAMES.VOLCANO = "Vulkán"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO = "Biztonságosnak látszik."

STRINGS.NAMES.VOLCANOSTAFF = "Vulkán Pálca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANOSTAFF = "A címke azt mondja hogy 'tartsuk távol a gyerekektől'."

STRINGS.NAMES.LAVAPOOL = "Láva Medence"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAPOOL = "Egy kicsit meleg az ízlésemnek."

STRINGS.NAMES.DUG_ELEPHANTCACTUS = "Kiásott Elefánt Kaktusz"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_ELEPHANTCACTUS = "Egy hordozható szúrónövény."
STRINGS.NAMES.ELEPHANTCACTUS = "Elefánt Kaktusz"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS = "Óh, ezt használhatom arra hogy kiszúrjam a szemeimet!"
STRINGS.NAMES.ELEPHANTCACTUS_ACTIVE = "Aktív Elefánt Kaktusz"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS_ACTIVE = "A tüskék ezen a katuszon sokkal szokatlanabbak."
STRINGS.NAMES.ELEPHANTCACTUS_STUMP = "Elefánt Kaktusz Tuskó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS_STUMP = "Sok idő mire a rektor kint lesz."


STRINGS.TABS.OBSIDIANTAB = "Vulkánikus"
STRINGS.RECIPE_DESC.DRAGOONDEN = "Lépj be a sárkányok odújába."
STRINGS.RECIPE_DESC.OBSIDIANBOMB = "KA-BUMMOZÓ!"
STRINGS.RECIPE_DESC.ARMOROBSIDIAN = "Meleg az érintése."
STRINGS.RECIPE_DESC.SPEAR_OBSIDIAN = "Mit szólsz egy kis tűzre a dárdádon?"
STRINGS.RECIPE_DESC.OBSIDIANFIREPIT = "A legtüzesebb tűz!"
STRINGS.RECIPE_DESC.OBSIDIANMACHETE = "Üss & ég!"
STRINGS.RECIPE_DESC.AXEOBSIDIAN = "Mint egy sima balta csak melegebb."
--STRINGS.RECIPE_DESC.COFFEE = "Meleg kávé!"
STRINGS.RECIPE_DESC.BOOK_METEOR1 = "Meteor az égből!"
STRINGS.RECIPE_DESC.VOLCANOSTAFF = "Zuhan az ég!"



--STRINGS.NAMES.VOLCANO_ALTAR = "A kajáldozat oltára"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR.GENERIC = "Úgy néz ki hogy be van zárva."
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR.OPEN = "Az oltár nyitva van és kész hogy elfogadja a felajánlást!"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR_BROKEN = "Átok rá!"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR_TOWER = "Milyen ijesztő!"
--STRINGS.CHARACTERS.GENERIC.ANNOUNCE_VOLCANO_ERUPT = "Ez nem lehet jó."

STRINGS.NAMES.COFFEEBUSH = "Kávé Növény"
STRINGS.NAMES.DUG_COFFEEBUSH = "Kávé Növény"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_COFFEEBUSH = "Ez a földhöz tartozik!"


STRINGS.NAMES.COFFEEBEANS = "Kávébab"
STRINGS.NAMES.COFFEEBEANS_COOKED = "Sült Kávébab"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBEANS = "Egy kis sütés segítene."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBEANS_COOKED = "A sütés egyértelműen segített."

STRINGS.NAMES.COFFEE = "Kávé"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBOT = "Egy kávégép."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEE = "Az illata felséges és energiadús!"


--STRINGS.SIGA = "Me siga"
STRINGS.NAMES.WOODLEGS1 = "Faláb"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS1 = "Ez itt faláb"

STRINGS.NAMES.WOODLEGSGHOST = "Faláb Szelleme"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSGHOST = "A barátom volt"

STRINGS.NAMES.WOODLEGS_KEY1 = "Csont Kulcs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY1 = "Valaminek valahol zárva kell lennie."

STRINGS.NAMES.WOODLEGS_KEY2 = "Arany Kulcs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY2 = "Ez a kulcs nagy eséllyel kinyit valamit."

STRINGS.NAMES.WOODLEGS_KEY3 = "Vas Kulcs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY3 = "Ez egy kulcs."

STRINGS.NAMES.WOODLEGS_CAGE = "Faláb Ketrece"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_CAGE = "Úgy néz ki mint tulzottan sok lakat."


STRINGS.NAMES.SLIP = "Szlip"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLIP = "Egy kis, szőrös szörnx"

STRINGS.NAMES.SLIPSTOR = "Szlipsztor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLIPSTOR = "Egy nagy, szőrös szörny"

STRINGS.NAMES.SLIPSTOR_SPAWNER = "Szlipsztor Idéző"



STRINGS.NAMES.TWISTER = "Fókornádó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TWISTER = "Azt hittem hogy itt furán nagy a szél."

STRINGS.NAMES.TWISTER_SEAL = "Fóka"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TWISTER_SEAL = "D'awww."

STRINGS.NAMES.TWISTER_TORNADO = "Tornádó"


STRINGS.NAMES.MERMFISHER = "Mörm Halász"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMFISHER = "Jobb ha nem próbálkozol semmi szálkással."

STRINGS.NAMES.FLUP = "Flupp"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLUP = "Hagyj békén!"

STRINGS.NAMES.TIDALPOOL = "Hullámtó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIDALPOOL = "Egy hullámok által hátrahagyott medence."

STRINGS.NAMES.MERMFISHHOUSE = "Mörmház Halász"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMFISHHOUSE = "nem annyira illatos."

STRINGS.NAMES.POISONHOLE = "mérgező Lyuk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.POISONHOLE = "Azt hiszem hogy távol maradnék attól."

STRINGS.NAMES.TIGERSHARK = "Tigris Cápa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARK = "Hát ez elég rémisztő."

STRINGS.NAMES.TIGERSHARKSHADOW = "Tigris Cápa Árnyék"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARKSHADOW = "A bestia árnyéka!"

STRINGS.NAMES.SNAKESKINFLOOR = "Kígyóbőr Szőnyeg "
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINFLOOR = "Tényleg összekapcsolja a szobát."

STRINGS.NAMES.TURF_MAGMAFIELD = "Magma Mező Pázsit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_MAGMAFIELD = "Lávás talaj."

STRINGS.NAMES.TURF_JUNGLE = "Dzsungel Pázsit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_JUNGLE = "Nagyon viharvert talaj."

STRINGS.NAMES.TURF_ASH = "Hamus Talaj"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_ASH = "Hamuval borított föld."

STRINGS.NAMES.TURF_VOLCANO = "Vulkáni Föld"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_VOLCANO = "Vulkános talaj."

STRINGS.NAMES.TURF_TIDALMARSH = "Árapály Föld"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_TIDALMARSH = "Mocsaras talaj."

STRINGS.NAMES.TURF_LAVAROCK = "Lávaköves Talaj"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_LAVAROCK = "Lávás, köves talaj."

STRINGS.NAMES.TURF_MEADOW = "Réti Gyep"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_MEADOW = "Réti föld."

STRINGS.NAMES.SNAKE = "Kígyó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE = "Kiváncsi vagyok rá, hogy vajon adna nekem olajat?"

STRINGS.NAMES.SNAKE_POISON = "Mérgező  Kígyó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE_POISON = "Mégrosszab mint egy átlagos kígyó!"

STRINGS.NAMES.SNAKESKIN = "kígyóbőr"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKIN = "Kíváncsi vagyok ÉS undorodott."

STRINGS.NAMES.SNAKE_HOLE = "Kígyó Lyuk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE_HOLE = "Úgy érzem hogy ezt megelőzhettem volna."

STRINGS.NAMES.SNAKEOIL = "Kígyó Olaj"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKEOIL = "A címke azt írja: 'Jay Csodálatos Kígyó Olaja!'"


STRINGS.NAMES.LIVINGJUNGLETREE = "Élő Dzsungelfa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIVINGJUNGLETREE = "Csak mint minden másik fa."

--jungle tree
STRINGS.NAMES.JUNGLETREE = "Dzsungelfa"
STRINGS.NAMES.TREE_JUNGLE = "Dzsungelfa"

STRINGS.NAMES.JUNGLETREESEED = "Dzsungelfa mag"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREESEED = "Kis kígyók szisszegését hallom."

STRINGS.NAMES.JUNGLE_TREE_SAPLING = "Dzsungelfa Mag"

--bamboo
STRINGS.NAMES.BAMBOO = "Bambusz"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BAMBOO = "Talán ezzel el tudok buszozni innen."

STRINGS.NAMES.BAMBOOTREE = "Bambusz"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BAMBOOTREE = {
	GENERIC = "Elég erősnek néz ki.",
	BURNING = "Viszlát bmbusz.",
	BURNT = "Úgy érzem hogy ezt megelőzhettem volna.",
	CHOPPED = "Ezt neked természet!"
}

STRINGS.NAMES.DUG_BAMBOOTREE = "Bambusz Gyökér"
STRINGS.RECIPE_DESC.DUG_BAMBOOTREE = "Nőjj bambusz fa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_BAMBOOTREE = "Ezt el kell ültetnem."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEPLETED_BAMBOOTREE = "Vajon megint ki fog nőni?"



STRINGS.NAMES.DOYDOYBABY = "Baba Dodó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYBABY = "Milyen cuki, ő, dolog."

STRINGS.NAMES.DOYDOYTEEN = "Tinédzser Dodó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYTEEN = "Nőlj!"

STRINGS.NAMES.DOYDOY = "Dodó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOY = "Furán úgy érzem hogy meg kell védenem ezt a madarat."

STRINGS.NAMES.DOYDOYEGG = "Dodó Tojás"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG = "Talán hagynom kéne hogy kikeljen."

STRINGS.NAMES.DOYDOYEGG_COOKED = "Sült Dodó tojás"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG_COOKED =
"Egy kontrollált kémiai reakció nagyobb tápértékűvé tette ezt a tojást."

STRINGS.NAMES.DOYDOYEGG_CRACKED = "Megrepedt Dodó tojás"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG_CRACKED = "Óh. Biztos vagyok benne hogy sokkal több is van!"

STRINGS.NAMES.DOYDOYFEATHER = "Dodó Toll"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYFEATHER = "Puha és veszélyeztetett!"

STRINGS.NAMES.DOYDOYNEST = "Dodó Odú"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYNEST = "Nem dodó tojásokra van, butuska."

STRINGS.RECIPE_DESC.DOYDOYNEST = "Csak dodózd."
STRINGS.RECIPE_DESC.DOYDOYEGG = "Ki tudod keltetni a saját dodód!"

--wildborehouse
STRINGS.NAMES.WILDBOREHOUSE = "Vadmalac Ház"
STRINGS.RECIPE_DESC.WILDBOREHOUSE = "Malac! Ki!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREHOUSE = "Mekkora egy disznó-ól."

--wildbore head
STRINGS.NAMES.WILDBOREHEAD = "Vadmalac Fej"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREHEAD = "Olyan rossz szaga van ahogy kinéz."
--wildbore

STRINGS.NAMES.WILDBORE = "Vadmalac"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBORE = "Heló 'kicsi' malac."

--wildbore guard
STRINGS.NAMES.WILDBOREGUARD = "Vadmalac Őr"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREGUARD = "Vajon mit őriz?"






STRINGS.NAMES.BEAVERKING_SPAWNER = "Hódkirály"

STRINGS.NAMES.WILDBEAVERGUARD = "Vadhód Őr"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVERGUARD = "Komolynak néz ki."

STRINGS.NAMES.BEAVER_HEAD = "Hódfej"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVER_HEAD = "Valakinek el kéne mondania a családjának."

STRINGS.NAMES.BEAVERTORCH = "Hód Fáklya"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVERTORCH = "Lakályosan néz ki."

STRINGS.NAMES.BEAVERSKIN = "Hód Bőr"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVERSKIN = "Egy hódlény bőre"

STRINGS.WILDBEAVER_NAMES = {
	"Castor",
}

STRINGS.NAMES.BEAVER_KING = "Rei Castor"

STRINGS.WILDBEAVER_TALK_FIGHT = {
	"VOU TE MORDER!",
	"VA EMBORA!",
	"VOLTEI PARA LUTAR!",
}
STRINGS.WILDBEAVER_TALK_FOLLOW = {
	"VOCÊ ME ENTENDE",
	"VAMOS CONSTRUIR UMA BARRAGEM",
	"NÓS PRECISAMOS DE MAIS MADEIRA",
}
STRINGS.WILDBEAVER_TALK_GOHOME = {
	"VOU TERMINAR A BARRAGEM AMANHÃ",
	"HORA DE DORMIR",
	"VEJO VOCÊ MAIS TARDE",
}
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVER = "Qual o nome disso...?!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVER_HOUSE = "Onde o Castor mora."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVER_KING = "Este deve governar todos eles."


STRINGS.CHARACTERS.WILLOW.DESCRIBE.WILDBEAVER = "Você pega madeira, eu queimo: parece bom?"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.WILDBEAVER_HOUSE = "Ttodo mundo tem um lugar melhor que o meu..."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEAVER_KING = "Um grande para governar todos eles, suponho."

STRINGS.CHARACTERS.WENDY.DESCRIBE.WILDBEAVER = "Posso montar em suas costas? Por favor, por favor"
STRINGS.CHARACTERS.WENDY.DESCRIBE.WILDBEAVER_HOUSE = "Quando a represa se rompe, a inundação consome tudo."
STRINGS.CHARACTERS.WENDY.DESCRIBE.BEAVER_KING = "Rei das represas."

STRINGS.CHARACTERS.WX78.DESCRIBE.WILDBEAVER = "ELE COME MADEIRA."
STRINGS.CHARACTERS.WX78.DESCRIBE.WILDBEAVER_HOUSE = "A MORADA DE UM COMEDOR DE MADEIRA."
STRINGS.CHARACTERS.WX78.DESCRIBE.BEAVER_KING = "O REI DOS COMEDORES DE MADEIRA."

STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WILDBEAVER = "Um primo perdido dO Castor canadense?"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WILDBEAVER_HOUSE = "Deve ser para eles o equivalente a uma represa."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEAVER_KING =
"Um rei para governar todos eles e para coordená-los na construção de barragens..."

STRINGS.CHARACTERS.WOODIE.DESCRIBE.WILDBEAVER = "Ho, bonito. Não somos parentes?"
STRINGS.CHARACTERS.WOODIE.DESCRIBE.WILDBEAVER_HOUSE = "O único imóvel em que investiria."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEAVER_KING = "Indo bem, né?"

STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WILDBEAVER = "Grandes dentuços?"
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WILDBEAVER_HOUSE = "Os dentuços vivem aqui."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEAVER_KING = "O maior de todos os dentuços!"

STRINGS.CHARACTERS.WEBBER.DESCRIBE.WILDBEAVER = "WOODIE é você?"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.WILDBEAVER_HOUSE = "É aqui que esses criaturas vivem."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.BEAVER_KING = "Todos saudam o rei madeira primeiro!"

STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WILDBEAVER = "Vamos fazer uma batalha?"
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WILDBEAVER_HOUSE = "A morada daqueles Castores selvagens."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEAVER_KING = "Como você pode suportar esta ociosidade?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WILDBEAVER = "Outro tipo de idiotas da aldeia."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WILDBEAVER_HOUSE = "Então eles vivem aqui."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEAVER_KING = "Você é o supervisor deles ou o quê?"
STRINGS.RECIPE_DESC.WILDBEAVER_HOUSE = "Hód! Ki!"
STRINGS.NAMES.DOUBLE_UMBRELLAHAT = "Hülyesernyő"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOUBLE_UMBRELLAHAT = "A funkció egyértelműen a kinézet elött van."
STRINGS.NAMES.WILDBEAVER_HOUSE = "Hódház"
-- FOI DAQUI --
STRINGS.NAMES.VENOMGLAND = "Méregmirigy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VENOMGLAND = "Csak a méreg tudja meggyógyítani a mérget."

STRINGS.NAMES.BERRYBUSH2_SNAKE = "Bogyó Bokor"

STRINGS.NAMES.OCTOPUSKING = "Járrpolip"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OCTOPUSKING = "Nem hiszem hogy bírna engem."

STRINGS.NAMES.SWEET_POTATO_PLANTED = "Édes Krumpli"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO_PLANTED = "Ez egy érdekes répa."

STRINGS.NAMES.SWEET_POTATO = "Édes Krumpli"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO = "Finomnak néz ki!"

STRINGS.NAMES.SWEET_POTATO_COOKED = "Sült Édes Krumpli"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO_COOKED = "Még finomabbnak néz ki!!"

STRINGS.NAMES.PARROT_PIRATE = "Papagáj Kalóz"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PARROT_PIRATE = "Megpróbálok semmit sem megenni aminek neve van."

STRINGS.NAMES.DUBLOON = "Arany Érme"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUBLOON = "Gazdag vagyok!!"

STRINGS.NAMES.DOYDOYFAN = "Tropikus Legyező"
STRINGS.RECIPE_DESC.DOYDOYFAN = "fényűzően puha, fényűzően tropikus"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYFAN = "Valahogy a hideg levegő kétszer gyorsabban jön rám."

STRINGS.NAMES.FABRIC = "Szövet"
STRINGS.RECIPE_DESC.FABRIC = "A bambusz olyan sokoldalú!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FABRIC = "Puha Szövet kemény gyökerekből!"

STRINGS.NAMES.SNAKESKINHAT = "Kígyóbőr Sapka"
STRINGS.RECIPE_DESC.SNAKESKINHAT = "Tartsd kinn az esőt és nézz ki jól eközben."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINHAT = "Távol kéne tartania az esőt a hajamtól."

STRINGS.NAMES.ARMOR_SNAKESKIN = "Kígyóbőr Dzseki"
STRINGS.RECIPE_DESC.ARMOR_SNAKESKIN = "Maradj száraz és bőrös."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_SNAKESKIN = "Milyen divatos!!"

STRINGS.NAMES.TURF_SNAKESKINFLOOR = "Kígyóbőr Szőnyeg"
STRINGS.RECIPE_DESC.TURF_SNAKESKINFLOOR = "Tényleg összekapcsolja a szobát."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_SNAKESKINFLOOR = "Sssszép Sssssszőnyeg."

--STRINGS.NAMES.TURF_WATER_MANGROVE = "红树林地皮"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_WATER_MANGROVE = "红树林地皮"

STRINGS.NAMES.TURF_BEACH = "Tengerparti Talaj"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_BEACH = "Homokos föld."

STRINGS.NAMES.COCONUT = "Kókusz"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT = "Kell egy nagy vágóeszköz ."

STRINGS.NAMES.COCONUT_HALVED = "Elfelezett Kókuszdió"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT_HALVED = "Amikor összeteszem őket egy lószerű hangot adnak."

STRINGS.NAMES.COCONUT_COOKED = "Sűlt Kókuszdió"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT_COOKED = "Már csak egy torta kell."

STRINGS.NAMES.PALMTREE = "Pálmafa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMTREE = "Milyen tropikus."

STRINGS.NAMES.PALMLEAF = "Pálmalevél"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMLEAF = "A hajam jól néz ki elázva... Amikor megszárad na az a probláma."

STRINGS.NAMES.ROCK_LIMPET = "Csigakő"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_LIMPET = "Egy vödröt meg tudnék velük tölteni!"

STRINGS.NAMES.LIMPETS = "Tengeri Csigák"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMPETS = "Talán az éhezés mégsem olyan rossz."

STRINGS.NAMES.LIMPETS_COOKED = "Sűlt Csiga"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMPETS_COOKED = "Escargotcha!"

STRINGS.NAMES.PALMLEAF_HUT = "Pálmalevél Menedék"
STRINGS.RECIPE_DESC.PALMLEAF_HUT = "Menekülj el az esőtől. többnyire."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMLEAF_HUT = "Árnyék, édes árnyék."

STRINGS.NAMES.SAND_CASTLE = "Homokvár"
STRINGS.RECIPE_DESC.SAND_CASTLE = "Terapeutikus és relaxáló."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAND_CASTLE = "Nézd mit csináltam!"

STRINGS.NAMES.SANDHILL = "Homok Dűne"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDHILL = "Jobb ha kint maradsz a cipőmből."

STRINGS.NAMES.SAND = "Homok"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAND = "Egy zseb és kéz tele homokkal."

STRINGS.NAMES.SEASHELL_BEACHED = "Partot Fogott Kagylók"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEASHELL_BEACHED = "Tenger megtagadva."

STRINGS.NAMES.SEASHELL = "Kagyló"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEASHELL = "Talán eladhatnám ezeket."

STRINGS.NAMES.CRATE = "Láda"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRATE = "Lennie kell egy módnak, hogy kinyithassuk."

STRINGS.NAMES.CRAB = "Rák"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRAB = "Ne ollózzál engem. Miszter."

STRINGS.NAMES.CRABHOLE = "Rák Lyuk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRABHOLE = "Rák lyuk"

STRINGS.NAMES.CRAB_HIDDEN = "Egy Elbújt Rák"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRAB_HIDDEN = "Kiváncsi vagyok, hogy merre mehetett?"

STRINGS.NAMES.SEAGULL = "Sirály"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAGULL = "Hess! Keress másik helyet!"

STRINGS.NAMES.FISH_MEAT_SMALL = "Kis Halhús"

STRINGS.NAMES.TROPICAL_FISH = "Trópusi Hal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TROPICAL_FISH = "Milyen tropikus hal."

STRINGS.NAMES.TUNACAN = "Tonhal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TUNACAN = "Ki tudom nyitni egy machetével"

STRINGS.NAMES.TOUCAN = "Tukán"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TOUCAN = "Emlékesztet Batu-kán-ra."

STRINGS.NAMES.RAFT = "Tutaj"
STRINGS.RECIPE_DESC.RAFT = "Totálisan tengerre méltó."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAFT = "Megfelelően néz ki."

STRINGS.NAMES.SLOTMACHINE = "Szerencsegép"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLOTMACHINE = "Talán elidőzhetek itt egy kicsit."

STRINGS.NAMES.VINE = "Gyökér"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VINE = "Talán össze tudok kötözni vele valamit."

STRINGS.NAMES.BUSH_VINE = "Gyökeres Bokor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUSH_VINE = "Az egész gyökeres!!"

STRINGS.NAMES.DUG_BUSH_VINE = "Kiásott Gyökeres Bokor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_BUSH_VINE = "Gondolom fel kéne szednem."

STRINGS.NAMES.MACHETE = "Machete"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MACHETE = "szeretem azt ahogy vág ez az eszköz."
STRINGS.RECIPE_DESC.MACHETE = "Tud vágni dolgokat!"

STRINGS.NAMES.GOLDENMACHETE = "Arany Machete"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GOLDENMACHETE = "Vágj stílussal!"
STRINGS.RECIPE_DESC.GOLDENMACHETE = "Vágj dolgokat stílussal!"

STRINGS.NAMES.OBSIDIANMACHETE = "Obszidián Machete"
STRINGS.RECIPE_DESC.OBSIDIANMACHETE = "Vágj & ég!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANMACHETE = "Meleg az érintése."

STRINGS.PULAFORA = "Hmm...túl sekély."
STRINGS.SEMBARCO = "Hol vannak a halyóm? Én meghalál itt!"

STRINGS.NAMES.CORMORANT = "Komorán"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORMORANT = "Biztos vagyok benne hogy sok halat evett."

STRINGS.NAMES.SEAWEED = "hínár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED = "A tenger dudvája."

STRINGS.NAMES.SEAWEED_COOKED = "Sűlt Hínár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKED = "Szépen sűlt tökéletesség."

STRINGS.NAMES.SEAWEED_DRIED = "Kiszárított Hínár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_DRIED = "Sós!"

STRINGS.NAMES.SEAWEED_PLANTED = "Hínár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_PLANTED = "Ez az ami ételnek számit itt?"

STRINGS.NAMES.CORAL = "Korall"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL = "Élő nyersanyag!"

STRINGS.NAMES.CORALREEF = "Korallzátony"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORALREEF = "A korall zátonyt formált!"

STRINGS.NAMES.FISHINHOLE = "Halászhely"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISHINHOLE = "Ez a hely teli van halakkal." --- ATÉ AQUI ----

STRINGS.NAMES.GRASS_WATER = "Vizi Fű"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASS_WATER = "Eddig megjelennek?"

STRINGS.NAMES.TREE_MANGROVE = "Gyertyafa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TREE_MANGROVE = "Jól adaptált."

STRINGS.NAMES.ANTIDOTE = "Antiméreg"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ANTIDOTE = "Ez segíteni fog."
STRINGS.RECIPE_DESC.ANTIDOTE = "Meggyógyítja a mérgezést"

STRINGS.NAMES.QUAGMIRE_SALMON = "Lazac"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SALMON = "Hmm... Jónak kell lennie."

STRINGS.NAMES.QUAGMIRE_POND_SALT = "Sós Tó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_POND_SALT = "Mostmár sót tehetek az ételembe."

STRINGS.NAMES.QUAGMIRE_SWAMPIG = "Mocsári Malac"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG = "Mocsári malac."

STRINGS.NAMES.QUAGMIRE_SWAMPIG_HOUSE = "Mocsári Malacház"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG_HOUSE = "Mocsári malacház."

STRINGS.NAMES.QUAGMIRE_SWAMPIG_HOUSE_RUBBLE = "Mocsári Malacház"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG_HOUSE_RUBBLE = "itt már jobbak voltak."

STRINGS.NAMES.CROCODOG = "Krokutya"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CROCODOG = "A harapás biztos fáj."

STRINGS.NAMES.WATERCROCODOG = "Vízi Krokutya"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERCROCODOG = "Gondolom erősebb a vízben."

STRINGS.NAMES.POISONCROCODOG = "Mérgező Krokutya"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.POISONCROCODOG = "Távozz! Kérlek!"

STRINGS.NAMES.GRASSWATER = "Vízi Fű"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASSWATER = "fű"

STRINGS.NAMES.ARMOR_SEASHELL = "Kagyló páncél"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_SEASHELL = "Úgy érzem hogy a vízhez tartozom."
STRINGS.RECIPE_DESC.ARMOR_SEASHELL = "Több védelem."

STRINGS.NAMES.OXHAT = "Tüskés Sisak"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OXHAT = "Nagyon stílusos."
STRINGS.RECIPE_DESC.OXHAT = "Extra védelem."

STRINGS.NAMES.CHIMINEA = "kemence"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHIMINEA = "Viszlát eső."
STRINGS.RECIPE_DESC.CHIMINEA = "Megvédve az esőtől."

STRINGS.NAMES.OX_HORN = "Bivaly Szarv"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX_HORN = "Nagyon szomorú."

STRINGS.NAMES.OX = "Vizi Bivaly"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX = "Szereti a vízet."

STRINGS.NAMES.ROWBOAT = "Csónak"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROWBOAT = "Most a kalandom teljes."
STRINGS.RECIPE_DESC.ROWBOAT = "Egy erősebb hajó"

STRINGS.NAMES.ENCRUSTEDBOAT = "Biztosított Hajó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ENCRUSTEDBOAT = "Elég stabil."
STRINGS.RECIPE_DESC.ENCRUSTEDBOAT = "Nagyon ellenálló"

STRINGS.NAMES.TURF_QUAGMIRE_PARKFIELD = "Gorge Talaj"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_QUAGMIRE_PARKFIELD = "Nagyon stílusos."

STRINGS.NAMES.COTTONTREE = "Pamutfa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE = "Nagyon puha."

STRINGS.NAMES.COTTONTREE_SAPLING = "Pamutfa Csemete"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE_SAPLING = "Most akárhova tehetem őket."

STRINGS.NAMES.COTTONTREE_CONE = "Pamutfa Mag"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE_CONE = "Mag?"

STRINGS.NAMES.BALLPHINHOUSE = "Delfin Barlang"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BALLPHINHOUSE = "Sok móka lehet odabent."

STRINGS.NAMES.BALLPHIN = "Delfin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BALLPHIN = "Milyen cuki."

STRINGS.NAMES.JELLYFISH = "Medúza"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH = "Égnie kell."

STRINGS.NAMES.JELLYFISH_DEAD = "Halott medúza"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_DEAD = "Még mindig ég."

STRINGS.NAMES.JELLYFISH_COOKED = "Sűlt medúza"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_COOKED = "És nem annyira finom!"

STRINGS.NAMES.JELLYJERKY = "Kiszárított Medúza"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYJERKY = "Nincsenek égő anyagok.."

STRINGS.NAMES.JELLYFISH_PLANTED = "Medúza"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_PLANTED = "Milyen érzés?"

STRINGS.NAMES.LOGRAFT = "Fa Tutaj"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOGRAFT = "Fa tutaj...?"
STRINGS.RECIPE_DESC.LOGRAFT = "Olyan... hajószerűen néz ki..."

STRINGS.NAMES.FROG_POISON = "Nyílméregbéka"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FROG_POISON = "Gonoszabbnak néz ki mint a többi."

STRINGS.NAMES.SHARKITTENSPAWNER = "Cica-Cápa Ház"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARKITTENSPAWNER = "Hol van az anyukád?"

STRINGS.NAMES.WHALE_BLUE = "Kék Bálna"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_BLUE = "Annak a bálnának érzelmi problémái vannak."

STRINGS.NAMES.WHALE_WHITE = "Fehér Bálna"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_WHITE = "Úgy néz ki mint egy harcos."

STRINGS.NAMES.WHALE_CARCASS_WHITE = "Fehér Bálna Hulla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_CARCASS_WHITE = "Undorító. Azt hiszem a puffadás elkezdődött."

STRINGS.NAMES.WHALE_CARCASS_BLUE = "Kék Bálna Hulla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_CARCASS_BLUE = "Undorító. Azt hiszem a puffadás elkezdődött."

STRINGS.NAMES.LOBSTER_DEAD_COOKED = "Sűlt Homár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_DEAD_COOKED = "Ínycsiklandozó homár."

STRINGS.NAMES.LOBSTER_DEAD = "Halott Homár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_DEAD = "Szépen meg kéne főzni."

STRINGS.NAMES.FISH_RAW_SMALL_COOKED = "Kicsi Sűlt Hal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW_SMALL_COOKED = "Egy kis adag sűlt hal."

STRINGS.NAMES.FISH_RAW_SMALL = "Kicsi Nyers Hal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW_SMALL = "Egy kis adag hal."

STRINGS.NAMES.FISH_MED_COOKED = "Sűlt Halhús"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_MED_COOKED = "Grilled to perfection."

STRINGS.NAMES.FISH_MED = "Halhús"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_MED = "Halott kutyahal."

STRINGS.NAMES.SPOILED_FISH = "Lejárt Hal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPOILED_FISH = "Nem érdekel annyira a szaga."

STRINGS.NAMES.FISH_RAW = "Nyers Hal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW = "Egy adag halhús."

STRINGS.NAMES.DEAD_SWORDFISH = "Halott Kardhal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEAD_SWORDFISH = "Jobb ha nem futkározok ezzel."

STRINGS.NAMES.BLUBBER = "Bálnazsír"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUBBER = "Pépes."

STRINGS.NAMES.KNIGHTBOAT_CANNONSHOT = "Lovaghajó Ágyúgolyó"

STRINGS.NAMES.KNIGHTBOAT = "Lovaghajó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KNIGHTBOAT = "menj el a vízi útból, te őrült!"

STRINGS.NAMES.OCTOPUSCHEST = "Polip Láda"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OCTOPUSCHEST = "Remélem vízbiztos."

STRINGS.NAMES.KRAKEN = "Kracsa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKEN = "Nincs itt az idő hogy kracsa ebéd legyek!"

STRINGS.NAMES.KRAKENCHEST = "Kracsa Láda"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKENCHEST = "A győzelemhez, a zsákmány."

STRINGS.NAMES.KRAKEN_TENTACLE = "Kracsa Csáp"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKEN_TENTACLE = "Egy bestia ami sosem alszik."

STRINGS.NAMES.SOLOFISH = "Kutyahal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SOLOFISH = "Ázott kutya illata van."

STRINGS.NAMES.SWORDFISH = "Kardhal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWORDFISH = "Azt hiszem ez a hal arra fejlődött ki hogy átmenjen rajtam."

STRINGS.NAMES.LOBSTER_LAND = "Homár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_LAND = "Az a homár alszik."

STRINGS.NAMES.SHARX = "Tengeri kutya"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARX = "Ezek a dolgok tényleg kitartóak."

STRINGS.NAMES.STUNGRAY = "Szagrája"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.STUNGRAY = "Inkább távol maradnék."

STRINGS.NAMES.LUGGAGECHEST = "Bőrönd"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUGGAGECHEST = "Úgy néz ki mint egy igazi bőrönd."

STRINGS.NAMES.REDBARREL = "Puskaporos Hordó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.REDBARREL = "Milyen eredeti."

STRINGS.NAMES.LOBSTERHOLE = "Homár Odú"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERHOLE = "Az a homár alszik."

STRINGS.NAMES.DEBRIS_1 = "Hajóroncs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_1 = "Volt itt valaki elöttem!"

STRINGS.NAMES.DEBRIS_2 = "Hajóroncs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_2 = "Volt itt valaki elöttem!"

STRINGS.NAMES.DEBRIS_3 = "Hajóroncs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_3 = "Volt itt valaki elöttem!"

STRINGS.NAMES.DEBRIS_4 = "Hajóroncs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_4 = "Volt itt valaki elöttem!"

STRINGS.NAMES.BOATREPAIRKIT = "Hajó Javító Készlet"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATREPAIRKIT = "Ez majd ad egy kis úszajt a tutajnak."
STRINGS.RECIPE_DESC.BOATREPAIRKIT = "Maradj felül ,s el ne merülj!"

STRINGS.NAMES.WRECK = "Hajóroncs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WRECK = "Szegény kicsi hajó."

STRINGS.NAMES.PIRATEGHOST = "Kajózszellem"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEGHOST = "Egy borzasztó sors jutott rá. Rám is ez fog ha nem megyek el innen."

STRINGS.NAMES.WRECKOF = "A % roncsa"
STRINGS.SHIPNAMES =
{ "Nautilus",
	"Mackay-Bennett",
	"Mary Celeste",
	"Beagle",
	"Santa Maria",
	"Bluenose",
	"Mauretania",
	"Endeavour",
	"Edmund Fitzgerald",
	"Pequod",
	"Mississinewa",
	"African Queen",
	"Mont-Blanc",
	"Caine",
	"Pharaoh",
	"Minnow",
	"Syracusia",
	"Baron of Renfrew",
	"Ariel",
	"Hispaniola", }

STRINGS.NAMES.MUSSEL_STICK = "Kagylóbot"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_STICK = "Hozzá fogom ragasztani azokhoz a kagylókhoz."
STRINGS.RECIPE_DESC.MUSSEL_STICK = "Kagylóbot."

STRINGS.NAMES.MUSSEL_FARM = "Kagyló Farm"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_FARM = "I wonder if they are from Brussels."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_FARM = "I wonder if they are from Brussels."
STRINGS.NAMES.MUSSEL_FARM = "Kagyló Farm"

STRINGS.NAMES.MUSSEL_COOKED = "Sűlt Kagyló"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_COOKED = "Megsütök egy gonosz kagylót."

STRINGS.NAMES.MUSSEL = "Éti Kagyló"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL = "Lehet hogy Makóból vannak."

STRINGS.NAMES.MOSQUITO_POISON = "Mérgező Szúnyog"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOSQUITO_POISON = "Ezek a mocskos szúnyogok borzalmas betegséget hordoznak."

STRINGS.NAMES.WATERYGRAVE = "Vizes Sír"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERYGRAVE = "Ki tudnám horgászni, de biztos hogy jó ötlet?"

STRINGS.NAMES.BIOLUMINESCENCE = "Biolumineszcencia"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BIOLUMINESCENCE = "Egy enyhítő fényt csinálnak."

STRINGS.NAMES.BOTTLELANTERN = "Palack Lámpa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOTTLELANTERN = "Egy palack teli napfénnyel."
STRINGS.RECIPE_DESC.BOTTLELANTERN = "Fényesség egy palackban."

STRINGS.NAMES.MESSAGEBOTTLEEMPTY1 = "Üres Palack"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MESSAGEBOTTLEEMPTY1 = "Csak egy üres palack"
STRINGS.RECIPE_DESC.MESSAGEBOTTLEEMPTY1 = "Ne felejts el újrahasznosítani!"

STRINGS.NAMES.ARMOUREDBOAT = "Páncélozott Hajó"
STRINGS.RECIPE_DESC.ARMOUREDBOAT = "Húzza ki ezt a szívós hajót."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOUREDBOAT = "Na az egy elég szívós hajó ."

STRINGS.NAMES.CARGOBOAT = "Teherhajó"
STRINGS.RECIPE_DESC.CARGOBOAT = "Szállítás a vizen!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARGOBOAT = "Van benne hely mindenre"

STRINGS.NAMES.CORAL_BRAIN = "Korall Agy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL_BRAIN = "Étel a gondolatoknak."

STRINGS.NAMES.CORAL_BRAIN_ROCK = "Korall agy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL_BRAIN_ROCK = "vajon mit csinál..."

STRINGS.NAMES.SANDBAG = "Homokzsák"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDBAG = "Ennek kint kéne tartania  a vizet."

STRINGS.NAMES.SANDBAG_ITEM = "Homokzsák"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDBAG_ITEM = "Homok technológia használatra készen."
STRINGS.RECIPE_DESC.SANDBAG_ITEM = "Homok. A víz legrosszabb ellensége.."

STRINGS.NAMES.LIMESTONE = "Mészkő"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMESTONE = "Jó építőanyag lenne."
STRINGS.RECIPE_DESC.LIMESTONE = "Kő, egy kis mésszel.."

STRINGS.NAMES.CUTLASS = "A Legfőbb Kard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CUTLASS = "Remélem ez a kard nem kezd el bűzleni..."
STRINGS.RECIPE_DESC.CUTLASS = "Halak haltak meg ennek a készítése közben.."

STRINGS.NAMES.AERODYNAMICHAT = "Sima Kalap"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.AERODYNAMICHAT = "Tényleg vágja a levegőt!"
STRINGS.RECIPE_DESC.AERODYNAMICHAT = "Aerodinamikus tervezés egy hatékony utazáshoz."

STRINGS.NAMES.SHARK_FIN = "Cápa Uszony"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARK_FIN = "Egy sima uszony."

STRINGS.NAMES.RAINBOWJELLYFISH = "Szivárvány Medúza"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH = "Ez a lény tiszta tudomány!"

STRINGS.NAMES.RAINBOWJELLYFISH_DEAD = "Szivárvány Medúza"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_DEAD = "Egy jó életet élt."

STRINGS.NAMES.RAINBOWJELLYFISH_COOKED = "Megsütött Szivárvány Medúza"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_COOKED = "Teljesen csúszós."

STRINGS.NAMES.RAINBOWJELLYJERKY = "Kiszárított Szivárvány Medúza"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYJERKY = "I'd be a jerk not to eat this."

STRINGS.NAMES.RAINBOWJELLYFISH_PLANTED = "Szivárvány Medúza"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_PLANTED = "A tudomány retéjes, érdekes módon működik."

STRINGS.NAMES.BANANAPOP = "Banán Falatka"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BANANAPOP = "Nem, nincs agyfagy! Az a tudományért kell!"

STRINGS.NAMES.CEVICHE = "Rágcsa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CEVICHE = "Kaphatok egy nagyobb tányért? Ez kicsinek néz ki."

STRINGS.NAMES.SWEETPOTATOSOUFFLE = "Édesburgonya Leves"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEETPOTATOSOUFFLE = "Az édesburgonya levesek divatba jönnek."

STRINGS.NAMES.SEAFOODGUMBO = "Tengeri leves"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAFOODGUMBO = "Ez egy teljes Tengeri leves."

STRINGS.NAMES.SURFNTURF = "Ússz & Hús"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFNTURF = "Egy Szuss!"

STRINGS.NAMES.SHARKFINSOUP = "Cápa Uszony Leves"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARKFINSOUP = "Egy tengeri iszony!"

STRINGS.NAMES.MUSSELBOUILLABAISE = "Kagyló Pörkölt"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSELBOUILLABAISE = "Képzeld el a kísérleteket amiket csinálhatok rajta!"

STRINGS.NAMES.MONSTERTARTARE = "Szörny Tartár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONSTERTARTARE = "Lennie kell itt valami másnak ami ehető ."

STRINGS.NAMES.LOBSTERDINNER = "Homár Vacsora"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERDINNER = "Ha reggel eszem meg, akkor még mindig egy vacsora?."

STRINGS.NAMES.LOBSTERBISQUE = "Homárkrémleves"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERBISQUE = "Vajon Komáromban csinálnak ilyet?"

STRINGS.NAMES.FRESHFRUITCREPES = "Friss Gyümölcspalacsinta"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FRESHFRUITCREPES = "Cukros gyümölcs! Egy része a kiegyensúlyozott reggelinek."

STRINGS.NAMES.BISQUE = "Leves"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BISQUE = "A megsütése tényleg lev-es lehet!"

STRINGS.NAMES.CALIFORNIAROLL = "Kalifornia Tekercs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CALIFORNIAROLL = "De nincsenek evőpálcikáim."

STRINGS.NAMES.JELLYOPOP = "Medúza Falatka"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYOPOP = "Vajon ilyen fal-atkák sok helyen vannak?"

STRINGS.NAMES.PORTO_RAFT = "Tutaj"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_RAFT = "Ez megfelelőnek tűnik."
STRINGS.RECIPE_DESC.PORTO_RAFT = "Teljesen megbízható."

STRINGS.NAMES.PORTO_ARMOUREDBOAT = "Páncélozott Hajó"
STRINGS.RECIPE_DESC.PORTO_ARMOUREDBOAT = "Húzza ki ezt a szívós hajót."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ARMOUREDBOAT = "Na az egy elég szívós hajó."

STRINGS.NAMES.PORTO_CARGOBOAT = "Teherhajó"
STRINGS.RECIPE_DESC.PORTO_CARGOBOAT = "Szállítás a vizen!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_CARGOBOAT = "Van benne hely mindenre!"

STRINGS.NAMES.PORTO_LOGRAFT = "Fa Tutaj"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_LOGRAFT = "Fa tutaj...?"
STRINGS.RECIPE_DESC.PORTO_LOGRAFT = "Olyan... hajószerűen néz ki..."

STRINGS.NAMES.PORTO_ROWBOAT = "Csónak"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ROWBOAT = "Most a kalandom teljes."
STRINGS.RECIPE_DESC.PORTO_ROWBOAT = "Egy erősebb hajó"

STRINGS.NAMES.PORTO_ENCRUSTEDBOAT = "Biztosított Hajó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ENCRUSTEDBOAT = "Elég stabil."
STRINGS.RECIPE_DESC.PORTO_ENCRUSTEDBOAT = "Nagyon ellenálló"

STRINGS.NAMES.PRIMEAPE = "Ősi Majom"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PRIMEAPE = "Azok a dolgok lesznek a végem."

STRINGS.NAMES.PRIMEAPEBARREL = "Ősi Majom Odú"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PRIMEAPEBARREL = "Itt van a gonosz."

STRINGS.NAMES.MONKEYBALL = "Hülye Majomlabda"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONKEYBALL = "Egy fura vágyam van hogy elnevezzem magamról."
STRINGS.RECIPE_DESC.MONKEYBALL = "Get down to monkey business."

STRINGS.NAMES.NEEDLESPEAR = "Kaktusz Tüske"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEEDLESPEAR = "Hálás vagyok hogy nem léptem rá."
STRINGS.RECIPE_DESC.NEEDLESPEAR = "Tüskedárda"

STRINGS.NAMES.PEG_LEG = "Faláb"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PEG_LEG = "Amputációkat végezhetek rajta ha valaki tényleg hordani akarja."
STRINGS.RECIPE_DESC.PEG_LEG = "Faláb"

STRINGS.NAMES.SPEAR_POISON = "Mérgezett Dárda"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEAR_POISON = "Mostmár extra halálos."
STRINGS.RECIPE_DESC.SPEAR_POISON = "Tanicsd meg őket egy mérgezett végezettel."

STRINGS.NAMES.MESSAGEBOTTLE1 = "Üzenet Egy Palackban"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MESSAGEBOTTLE1 = "Valaki üzenetet írt nekem!."

STRINGS.NAMES.BURIEDTREASURE = "Az X Jelöli A Kincset"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BURIEDTREASURE = "Légyszi legyél jó kincs!"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBUSH = "Azt hiszem meg kéne trágyázni."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREE = "Annak a fának kell egy hajvágás."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREE_BURNT = "Mekkora fa pazarlás."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREE_STUMP = "Ezt neked természet!"

STRINGS.NAMES.SHARK_GILLS = "Cápa Kopoltyú"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARK_GILLS = "Bárcsak lenne kopoltyúm."

STRINGS.RECIPE_DESC.DOUBLE_UMBRELLAHAT = "A funkció egyértelműen a kinézet elött van."

STRINGS.NAMES.GRASSNOVA = "Fű"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASSNOVA = "Ez egy fűcsomó."

STRINGS.RECIPE_DESC.DOUBLE_UMBRELLAHAT = "Cápa Ernyő"

STRINGS.NAMES.SAIL = "Vitorla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAIL = "Ez tényleg megváltoztatná a hajózási élményeimet."
STRINGS.RECIPE_DESC.SAIL = "Fogj szelet!"

STRINGS.NAMES.CLOTHSAIL = "Szövet Vitorla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CLOTHSAIL = "Az a szél mostmár nem megy el!"
STRINGS.RECIPE_DESC.CLOTHSAIL = "Fogj még több szelet!"

STRINGS.NAMES.SNAKESKINSAIL = "Kígyóbőr vitorla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINSAIL = "Kígyóvitorlázd meg!"
STRINGS.RECIPE_DESC.SNAKESKINSAIL = "Nagy teherbírású szélfogó."

STRINGS.NAMES.FEATHERSAIL = "Toll Vitorla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHERSAIL = "Ez pihekönnyű!"
STRINGS.RECIPE_DESC.FEATHERSAIL = "Mint egy madár szárnya a hajódnak!"

STRINGS.NAMES.IRONWIND = "Vas Szél"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IRONWIND = "Ahogy egy tudósnak kellene utaznia.."
STRINGS.RECIPE_DESC.IRONWIND = "Kocsikázás!"

STRINGS.NAMES.WOODLEGSSAIL = "Faláb Vitorlája"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSSAIL = "Az alapvető kalóz vitorla."
STRINGS.RECIPE_DESC.WOODLEGSSAIL = "Kalóz leszek!"

STRINGS.NAMES.BOAT_LANTERN = "Hajó Lámpa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_LANTERN = "Ez csodákat tesz az éjjelátásommal!"
STRINGS.RECIPE_DESC.BOAT_LANTERN = "Csinál egy kis fényt a szituációba."

STRINGS.NAMES.BOAT_TORCH = "Hajó Fákja"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_TORCH = "Ez szabaddá teszi a kezemet."
STRINGS.RECIPE_DESC.BOAT_TORCH = "Látás a vitorlázásban."

STRINGS.NAMES.BOATCANNON = "Hajó Ágyú"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATCANNON = "Az egyetlen dolog ami jobb egy hajónál,ez egy hajó egy ágyúval."
STRINGS.RECIPE_DESC.BOATCANNON = "Visszaszerezte a hajódat."

STRINGS.NAMES.WOODLEGS_BOATCANNON = "Kalóz Ágyú"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_BOATCANNON = "Méltó egy kalózhoz."
STRINGS.RECIPE_DESC.WOODLEGS_BOATCANNON = "Jól megerősített."

STRINGS.NAMES.QUACKERINGRAM = "Kracsázó Kos"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKERINGRAM = "ZÚZ!"
STRINGS.RECIPE_DESC.QUACKERINGRAM = "Mindenki jobban jár ha eláll az utadadból."

STRINGS.NAMES.QUACKENDRILL = "Kracsa Fúró"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKENDRILL = "A mélyteneri fúrás."
STRINGS.RECIPE_DESC.QUACKENDRILL = "A mélytengeri Kracsázásra"

STRINGS.NAMES.QUACKENBEAK = "Kracsa Fúró"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKENBEAK = "Ha ez az állat nem tudja tartani a száját akkor én fogom."

STRINGS.NAMES.TRAWLNET = "Vonóháló"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNET = "Ez határozottan süllyed."
STRINGS.RECIPE_DESC.TRAWLNET = "A türelmes halásznak mindig van kapása ."

STRINGS.NAMES.GLASS_SHARDS = "Üvegszilánk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GLASS_SHARDS = "A magas hőmérséklet átalakítja a homokot tökéletlen üveggé."
STRINGS.RECIPE_DESC.GLASS_SHARDS = "A szíved szilánkjai."

STRINGS.NAMES.SHARD_SWORD = "Szilánk Kard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARD_SWORD = "A toll erősebb a kardnál."
STRINGS.RECIPE_DESC.SHARD_SWORD = "Rémálmok szétvágására."

STRINGS.NAMES.SHARD_BEAK = " Szilánk Csőr"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARD_BEAK = "A dekonstrukció instrumenciója."
STRINGS.RECIPE_DESC.SHARD_BEAK = "Széttöri a megerősített fészket."

STRINGS.NAMES.PORTO_SURFBOARD = "Szörfdeszka"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_SURFBOARD = "Ha a szörfdeszkámon lettem volna,elkaptalak volna."
STRINGS.RECIPE_DESC.PORTO_SURFBOARD = "Tedd vissza!"

STRINGS.NAMES.SURFBOARD = "Szörfdeszka"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFBOARD = "Ha a szörfdeszkámon lettem volna,elkaptalak volna."
STRINGS.RECIPE_DESC.SURFBOARD = "Tedd vissza!"

STRINGS.NAMES.WOODLEGSBOAT = "A 'Tengeri Lábak'"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOAT = "Hajó egy mihasznának."
STRINGS.RECIPE_DESC.WOODLEGSBOAT = "Menj,csinálj kalózos dolgokat."

STRINGS.NAMES.PORTO_WOODLEGSBOAT = "A 'Tengeri Lábak'"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_WOODLEGSBOAT = "Hajó egy mihasznának."
STRINGS.RECIPE_DESC.PORTO_WOODLEGSBOAT = "Menj,csinálj kalózos dolgokat."

STRINGS.NAMES.WOODLEGSBOATAMIGO = "Kalóz Hajó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOATAMIGO = "Hajó egy mihasznának."
STRINGS.RECIPE_DESC.WOODLEGSBOATAMIGO = "Menj,csinálj kalózos dolgokat."

STRINGS.NAMES.TURBINE_BLADES = "Turbina Lapátok"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURBINE_BLADES = "Talán ez hajtotta azt az ördöngős vihart?"

STRINGS.NAMES.TRAWLNETDROPPED = "Vonóháló"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED = "Ez határozottan süllyed."

STRINGS.NAMES.SHARKITTEN = "Cica-cápa"

STRINGS.NAMES.SAPLINGNOVA = "Csemete"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAPLINGNOVA = "Rendben lett volna,ha hidegebb lett volna."

STRINGS.NAMES.PORTAL_SHIPWRECKED = "Tengerbiztos"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTAL_SHIPWRECKED = "Törött."

STRINGS.NAMES.BUOY = "Bója"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUOY = "Awww te Bója!."
STRINGS.RECIPE_DESC.BUOY = "Jelöld meg a helyedet a vizen."

STRINGS.NAMES.ARMOR_LIFEJACKET = "Mentőmellény"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_LIFEJACKET = "Maradj fent, és ne legyél lent!."
STRINGS.RECIPE_DESC.ARMOR_LIFEJACKET = "A biztonság az első!"

STRINGS.WALLY1 = "Tuskó."
STRINGS.WALLY2 = "Szép Vitorlázás"

STRINGS.NAMES.SURFBOARDITEM = "Szörfdeszka"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUCKYHAT = "Ettől bizsergő...Úgy értem,ijesztő leszek?"
STRINGS.NAMES.LUCKYHAT = "A szerencse kalapja"
STRINGS.RECIPE_DESC.LUCKYHAT = "Szimatold ki a kincset."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICEPACK = "A szakács trükkök táskája!"
STRINGS.NAMES.SPICEPACK = "Séf Puttony"
STRINGS.RECIPE_DESC.SPICEPACK = "Készítsd fel az ételeket."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEHAT = "Illik egy mihasznára.Vagy rám."
STRINGS.NAMES.PIRATEHAT = "Kalóz Sapka"
STRINGS.RECIPE_DESC.PIRATEHAT = "Ez egy kalóz élet neked!"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAPTAINHAT = "A megfelelő hajózási viselet!"
STRINGS.NAMES.CAPTAINHAT = "Sityak Kapitány"
STRINGS.RECIPE_DESC.CAPTAINHAT = "Viselj egyet. A hajó jobban fog tisztelni."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTABLECOOKPOT = "Milyen új konyhai kalandokkal nézzunk szembe,régi barátom?"
STRINGS.NAMES.PORTABLECOOKPOT = "Hordozható Grill"
STRINGS.NAMES.PORTABLECOOKPOT_ITEM = "Hordozható Grill"
STRINGS.RECIPE_DESC.PORTABLECOOKPOT_ITEM = "Milyen új konyhai kalandokkal nézzunk szembe,régi barátom?"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.THATCHPACK = "Levéltatyónak hívom."
STRINGS.NAMES.THATCHPACK = "Nád köteg"
STRINGS.RECIPE_DESC.THATCHPACK = "Tud hozni egy keveset."

STRINGS.NAMES.PARROT = "Papagáj"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PARROT = "Megpróbálok nem megenni mindent aminek neve van."

STRINGS.NAMES.SEAGULLWATER = "Sirály"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAGULLWATER = "Hess! Találj másik helyet!"

STRINGS.NAMES.ICEMAKER = "Jég Készítő 3000"
STRINGS.RECIPE_DESC.ICEMAKER = "Jég, jég,Bébi!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ICEMAKER = "A masina jól végzi a dolgát!"

STRINGS.RECIPE_DESC.PRIMEAPEBARREL = "Még több majom!"

STRINGS.RECIPE_DESC.BALLPHINHOUSE = "Sok móka lehet odabent."

STRINGS.NAMES.DORSALFIN = "Farokúszó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DORSALFIN = "Nagyon Szomorú"

STRINGS.NAMES.CORALLARVE = "Koral Lárva "
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORALLARVE = "Ez él?"

STRINGS.NAMES.NUBBIN = "Vakarcs"
STRINGS.RECIPE_DESC.NUBBIN = "Akárhol!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NUBBIN = "Koral a javábol!"

STRINGS.NAMES.SEAWEED_STALK = "Hínár szár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_STALK = "Most megcsinálhatom a saját farmomat"

STRINGS.NAMES.COCONADE = "Kókuszbomba"
STRINGS.RECIPE_DESC.COCONADE = "KA-BUMM!!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONADE = "Előszőr világítanom kell vagy nem!"

STRINGS.NAMES.PIRATEPACK = "Kalóz Csomag"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEPACK = "Itt tarthatom a zsákmányomat."

STRINGS.NAMES.TAR_EXTRACTOR = "Kátrány Feldolgozó"
STRINGS.RECIPE_DESC.TAR_EXTRACTOR = "Gazdag vagyok"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_EXTRACTOR = "Én uralom az üzemenyagot!"

STRINGS.NAMES.TAR_POOL = "Kátrány Medence"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_POOL = "Ennek mélynek kell lennie"

STRINGS.NAMES.TAR = "Kátrány"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TA = "Tiszta Hidrokarbon!"

STRINGS.NAMES.TAR_TRAP = "Kátrány csapda"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_TRAP = "Elég ragadós"

STRINGS.NAMES.FISH_FARM = "Hal Farm"
STRINGS.RECIPE_DESC.FISH_FARM = "Hal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_FARM = "A jód-kiegészítésem teljes!"

STRINGS.NAMES.ROE = "Ikra"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROE = "Kaviár, talán?"

STRINGS.NAMES.ROE_COOKED = "Sűlt ikra"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROE_COOKED = "Kaviár"

STRINGS.NAMES.FISH3 = "Lila Sügér"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH3 = "Tipikus trópusi hal."

STRINGS.NAMES.FISH3_COOKED = "Lila Sügér"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH3_COOKED = "Finom,ahogy elvárom"

STRINGS.NAMES.FISH4 = "Bohóchal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH4 = "Tipikus trópusi hal."

STRINGS.NAMES.FISH4_COOKED = "Bohóchal Megsütve"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH4_COOKED = "Finom,ahogy elvárnád"

STRINGS.NAMES.FISH5 = "Neonhal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH5 = "Tipikus trópusi hal."

STRINGS.NAMES.FISH5_COOKED = "Neonhal Megsütve"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH5_COOKED = "Finom,ahogy elvárnád"

STRINGS.NAMES.BLOWDART_POISON = "Fúvócső Méreg"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLOWDART_POISON = "Fúvócső Méreg."
STRINGS.RECIPE_DESC.BLOWDART_POISON = "Fúvócső Méreg"

STRINGS.NAMES.SEATRAP = "Tengeri Csapda"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEATRAP = "Tengeri Csapda."
STRINGS.RECIPE_DESC.SEATRAP = "Tengeri Csapda"

STRINGS.NAMES.SEA_CHIMINEA = "Tengeri Kemence"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEA_CHIMINEA = "Tengeri Kemence."
STRINGS.RECIPE_DESC.SEA_CHIMINEA = "Tengeri Kemence"

STRINGS.NAMES.TROPICALBOUILLABAISSE = "Trópusi hallevess"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TROPICALBOUILLABAISSE = "Trópusi halleves."

STRINGS.NAMES.CAVIAR = "Kaviár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAVIAR = "Kaviár."

STRINGS.NAMES.OX_FLUTE = "Bivaly Fuvola"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX_FLUTE = "Bivaly fuvola."
STRINGS.RECIPE_DESC.OX_FLUTE = "Bivaly fuvola"

STRINGS.NAMES.OXBABY = "Bivaly baba"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OXBABY = "Bivaly baba."

STRINGS.NAMES.RESEARCHLAB5 = "researchlab5"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB5 = "researchlab5."
STRINGS.RECIPE_DESC.RESEARCHLAB5 = "researchlab5"

STRINGS.NAMES.SEA_YARD = "Sea Yard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEA_YARD = "Sea Yard."
STRINGS.RECIPE_DESC.SEA_YARD = "Sea Yard"

STRINGS.NAMES.TARLAMP = "Tar Lamp."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARLAMP = "Tar Lamp."
STRINGS.RECIPE_DESC.TARLAMP = "Tar Lamp"

STRINGS.NAMES.TARSUIT = "Tar Suit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARSUIT = "Tar Suit."
STRINGS.RECIPE_DESC.TARSUIT = "Tar Suit"

STRINGS.NAMES.BLUBBERSUIT = "Blubber Suit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUBBERSUIT = "Blubber Suit."
STRINGS.RECIPE_DESC.BLUBBERSUIT = "Blubber Suit"

STRINGS.NAMES.MUSSEL_BED = "Mussel Bed"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_BED = "Mussel Bed."
STRINGS.RECIPE_DESC.MUSSEL_BED = "Mussel Bed"

STRINGS.NAMES.WATERCHEST1 = "Water Chest"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERCHEST1 = "Water Chest."
STRINGS.RECIPE_DESC.WATERCHEST1 = "Water Chest"

STRINGS.RECIPE_DESC.SURFBOARDITEM = "Cowabunga dudes!"

STRINGS.NAMES.HAIL_ICE = "Hail Ice"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HAIL_ICE = "Hail Ice."
STRINGS.RECIPE_DESC.ICE = "Ice"

STRINGS.NAMES.TELESCOPE = "Telescope"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELESCOPE = "Telescope."
STRINGS.RECIPE_DESC.TELESCOPE = "Telescope"

STRINGS.NAMES.SUPERTELESCOPE = "Supertelescope"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUPERTELESCOPE = "Supertelescope."
STRINGS.RECIPE_DESC.SUPERTELESCOPE = "Supertelescope"

STRINGS.NAMES.TIGEREYE = "Tiger Eye"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGEREYE = "Tiger Eye."

STRINGS.RECIPE_DESC.GOLDNUGGET = "Gold"

STRINGS.NAMES.ESCADADOVULCAO2 = "Volcano Exit"
STRINGS.NAMES.LAVAPONDBIG1 = "Big lava pool"
--------------store---------
--------------actions-------
STRINGS.ACTIONS.HACK = "Felvágás"
STRINGS.ACTIONS.BOATREPAIR = "Hajó javítása"
STRINGS.ACTIONS.BOATDISMOUNT = "Kiszállás"
STRINGS.ACTIONS.STICK = "Bot"
STRINGS.TABS.NAUTICALTAB = "Tengeri"
STRINGS.ACTIONS.DESACTIVATESAIL = "Kikapcsol"
STRINGS.ACTIONS.LANTERNON = "Bekapcsol"
STRINGS.ACTIONS.BOATCANNON = "Tűz"
STRINGS.ACTIONS.RETRIEVE = "Megszerez"
STRINGS.ACTIONS.BOATMOUNT = "Beszállás"
--------------rawling speak---------------
STRINGS.NAMES.RAWLING = "Wilson labdája"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAWLING = "Wilson labdája"
STRINGS.RAWLINGon_hit_water = "Shhhh!"
STRINGS.RAWLINGon_dropped = "Dörgölj engem!"
STRINGS.RAWLINGon_extinguish = "Mentve!"
STRINGS.RAWLINGin_container = "Ez egy barackos kosár..."
STRINGS.RAWLINGon_ground = "Használhatok egy kicsi'vegyél felt'."
STRINGS.RAWLINGin_inventory = "Vágjuk le az alját a kosárnak."
STRINGS.RAWLINGother_owner = "Áucs!"
STRINGS.RAWLINGon_ignite = {
	"Lángolok!",
	"Áucs,áucs,áucs,áucs,áucs!",
}
STRINGS.RAWLINGon_pickedup = {
	"Te vagy az James?",
	"Te vagy a legjobbam!",
}
STRINGS.RAWLINGon_thrown = {
	"A barackos kosárba!",
	"Tűz!",
	"Hiányzik a képek 100%-át amiket nem te csináltál!",
	"Elhiszem,hogy tudok repülni!",
}

STRINGS.RAWLINGon_bounced =
{
	"Áucs!",
	"Semmi,de barackok!",
	"Fröccs!",
	"Elutasítva!",
}
STRINGS.RAWLINGequipped = {
	"El tudsz cipelni,néhány lépésig.",
	"Ez valami féle Kanadai vicc??",
	"Nyugodtan dobálhatsz.",
}
STRINGS.BORE_TALK_FOLLOWWILSON = { "YOU OK BY ME", "I LOVE FRIEND", "YOU IS GOOD", "I FOLLOW!" }
STRINGS.BORE_TALK_FIND_LIGHT = { "SCARY", "NO LIKE DARK", "WHERE IS SUN?", "STAY NEAR FIRE", "FIRE IS GOOD" }
STRINGS.BORE_TALK_LOOKATWILSON = { "WHO ARE YOU?", "YOU NOT BORE.", "UGLY MONKEY MAN", "YOU HAS MEAT?" }
STRINGS.BORE_TALK_RUNAWAY_WILSON = { "TOO CLOSE!", "STAY 'WAY!", "YOU BACK OFF!", "THAT MY SPACE." }
STRINGS.BORE_TALK_FIGHT = { "I KILL NOW!", "YOU GO SMASH!", "RAAAWR!", "NOW YOU DUN IT!", "GO 'WAY!", "I MAKE YOU LEAVE!", }
STRINGS.BORE_TALK_RUN_FROM_SPIDER = { "SPIDER BAD!", "NO LIKE SPIDER!", "SCARY SPIDER!" }
STRINGS.BORE_TALK_HELP_CHOP_WOOD = { "KILL TREE!", "SMASH MEAN TREE!", "I PUNCH TREE!" }
STRINGS.BORE_TALK_HELP_HACK = { "I HELP GET BUSH!", "I PUNCH BUSH!", "WE PUNCHIN' PLANTS NOW?" }
STRINGS.BORE_TALK_ATTEMPT_TRADE = { "WHAT YOU GOT?", "BETTER BE GOOD.", "NO WASTE MY TIME." }
STRINGS.BORE_TALK_PANIC = { "NOOOOO!", "TOO DARK! TOO DARK!", "AAAAAAAAAH!!" }
STRINGS.BORE_TALK_PANICFIRE = { "HOT HOT HOT!", "OWWWWW!", "IT BURNS!" }
STRINGS.BORE_TALK_FIND_MEAT = { "ME HUNGRY!", "YUM!", "I EAT FOOD!", "TIME FOR FOOD!" }
STRINGS.BORE_TALK_EAT_MEAT = { "NOM NOM NOM", "YUM!" }
STRINGS.BORE_TALK_GO_HOME = { "HOME TIME!", "HOME! HOME!" }

STRINGS.NAMES.WALL_LIMESTONE_ITEM = "Limestone Wall"
STRINGS.NAMES.WALL_LIMESTONE = "Limestone Wall"
STRINGS.RECIPE_DESC.WALL_LIMESTONE_ITEM = "Strong wall segments."
STRINGS.RECIPE_DESC.LIMESTONE = "Stone, with a hint of lime."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_LIMESTONE = "Sturdy."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_LIMESTONE_ITEM = "These would do more good if I placed them."

STRINGS.NAMES.WALL_ENFORCEDLIMESTONE_ITEM = "Sea Wall"
STRINGS.NAMES.WALL_ENFORCEDLIMESTONE = "Sea Wall"
STRINGS.RECIPE_DESC.WALL_ENFORCEDLIMESTONE_ITEM = "Strong wall segments to build at sea."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_ENFORCEDLIMESTONE = "I shelled out for the good stuff."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_ENFORCEDLIMESTONE_ITEM = "I have to build it in the water."
------------------mapwrapper---------------
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_LOSECONTROL = "Úgy tűnik,a jövőm ködös lesz."

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_RETURN = "Azt hiszem valami megérintette a lábamat..."

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_WARN = "Szörnyek lesznek."

-------------death causes--------------
STRINGS.NAMES.DROWNING = "Fulladás"
STRINGS.NAMES.POISON = "Méreg"
STRINGS.NAMES.BELL1 = "Old Bell"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BELL1 = "Old Bell."
