STRINGS.NAMES.SEA_YARD = "Sea Yard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEA_YARD = "Sea Yard."
STRINGS.RECIPE_DESC.SEA_YARD = "Sea Yard"

STRINGS.NAMES.PORTO_SEA_YARD = "Campo marinho"
STRINGS.RECIPE_DESC.PORTO_SEA_YARD = "Deixa seus barcos inteiros!"
