STRINGS.NAMES.SEA_YARD = "修船码头"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEA_YARD = "它可以修好我的船！"
STRINGS.RECIPE_DESC.SEA_YARD = "自动修船器！"

STRINGS.NAMES.PORTO_SEA_YARD = "修船码头套装"
STRINGS.RECIPE_DESC.PORTO_SEA_YARD = "自动修船器。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_SEA_YARD = "用于保持我的船只状态良好。"

STRINGS.NAMES.MESSAGEBOTTLE_SW = "漂流瓶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MESSAGEBOTTLE_SW = "有人给我写了张纸条！"

STRINGS.NAMES.MANGROVETREE = "红树"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MANGROVETREE = "我想知道它能获得充足的水分吗？"

STRINGS.NAMES.SPEARGUN = "矛枪"
STRINGS.RECIPE_DESC.SPEARGUN = "没这个绝不出海！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEARGUN = "噢，想想我能用这个干的事！"

STRINGS.NAMES.SPEARGUN_POISON = "毒矛枪"
STRINGS.RECIPE_DESC.SPEARGUN_POISON = "剧毒一击！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEARGUN_POISON = "尖端带毒。"

STRINGS.NAMES.OBSIDIANSPEARGUN = "黑曜石矛枪"
STRINGS.RECIPE_DESC.OBSIDIANSPEARGUN = "炽热一击！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANSPEARGUN = "尖端冒火。"
