STRINGS.NAMES.SEA_YARD = "修船码头"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEA_YARD = "它可以修好我的船！"
STRINGS.RECIPE_DESC.SEA_YARD = "自动修船器！"

STRINGS.NAMES.PORTO_SEA_YARD = "修船码头套装"
STRINGS.RECIPE_DESC.PORTO_SEA_YARD = "自动修船器。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_SEA_YARD = "用于保持我的船只状态良好。"
