STRINGS.ACTIONS.BOATMOUNT = "Boat Mount"












STRINGS.NAMES.ARMOUREDBOAT                                      = "Armored Boat"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOUREDBOAT                = "That is one durable boat."
STRINGS.RECIPE_DESC.ARMOUREDBOAT                                = "Shell out for this hearty vessel."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.ARMOUREDBOAT                 = "Nothing's gonna take a bite out of this boat."
STRINGS.CHARACTERS.WENDY.DESCRIBE.ARMOUREDBOAT                  = "A boat that can take a bite or two."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ARMOUREDBOAT               = "You are mighty, just like me."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ARMOUREDBOAT           = "A strong vessel."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ARMOUREDBOAT             = "Now this is a vessel fit for a Viking!"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ARMOUREDBOAT                = "This boat knows how to take a hit like a champion."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.ARMOUREDBOAT                 = "It provides peace of mind at sea."
STRINGS.CHARACTERS.WX78.DESCRIBE.ARMOUREDBOAT                   = "Nothing's gonna take a bite out of this boat."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.ARMOUREDBOAT                 = "Nothing's gonna take a bite out of this boat."
STRINGS.CHARACTERS.WURT.DESCRIBE.ARMOUREDBOAT                   = "Water stuff make anything better!"

STRINGS.NAMES.CORKBOAT                                          = "Cork Bowl Canoe"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORKBOAT                    = "An accident waiting to happen."
STRINGS.RECIPE_DESC.CORKBOAT                                    = "Good for portage and tough as porridge."
STRINGS.CHARACTERS.WURT.DESCRIBE.CORKBOAT                       = "Is faster than swimming, florp."

STRINGS.NAMES.CORKBOATITEM                                      = "Cork Boat"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORKBOATITEM                = "Cork Boat."
STRINGS.RECIPE_DESC.CORKBOATITEM                                = "Cork Boat."
STRINGS.CHARACTERS.WURT.DESCRIBE.CORKBOATITEM                   = "Is faster than swimming, florp."

STRINGS.NAMES.CARGOBOAT                                         = "Cargo Boat"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARGOBOAT                   = "It has room for all my stuff!"
STRINGS.RECIPE_DESC.CARGOBOAT                                   = "Hoarding at sea!"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.CARGOBOAT                    = "I can carry so many flammables on this."
STRINGS.CHARACTERS.WENDY.DESCRIBE.CARGOBOAT                     = "This transports more junk to nowhere."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CARGOBOAT                  = "What a mighty storage hold!"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CARGOBOAT              = "I can store a few extra books aboard."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CARGOBOAT                = "A boat fit for a long journey."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CARGOBOAT                   = "Ah, plenty of room to breathe."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.CARGOBOAT                    = "Ah, we can stretch all our legs..."
STRINGS.CHARACTERS.WX78.DESCRIBE.CARGOBOAT                      = "I can carry so many flammables on this."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.CARGOBOAT                    = "I can carry so many flammables on this."
STRINGS.CHARACTERS.WURT.DESCRIBE.CARGOBOAT                      = "Oooooh, it have room for things!"

STRINGS.NAMES.ENCRUSTEDBOAT                                     = "Encrusted Boat"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ENCRUSTEDBOAT               = "A mere shell of a ship."
STRINGS.RECIPE_DESC.ENCRUSTEDBOAT                               = "A tank on high seas!"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.ENCRUSTEDBOAT                = "Crumbly."
STRINGS.CHARACTERS.WENDY.DESCRIBE.ENCRUSTEDBOAT                 = "A vessel of aquatic death."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ENCRUSTEDBOAT              = "Tiny boat will hold all of Wolfgang?"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ENCRUSTEDBOAT          = "Large surface area and natural buoyancy make it an excellent vessel."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ENCRUSTEDBOAT            = "It's no Viking longship, but it will carry me."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ENCRUSTEDBOAT               = "It seems sturdy enough to carry me."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.ENCRUSTEDBOAT                = "Ready to set sail!"
STRINGS.CHARACTERS.WX78.DESCRIBE.ENCRUSTEDBOAT                  = "Crumbly."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.ENCRUSTEDBOAT                = "Crumbly."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.ENCRUSTEDBOAT           = "Rocks can float by being boy-ant, florp."

STRINGS.NAMES.ROWBOAT                                           = "Row Boat"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROWBOAT                     = "It runs on elbow grease."
STRINGS.RECIPE_DESC.ROWBOAT                                     = "Row, row, row your boat!"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROWBOAT                      = "Rowing? Really?"
STRINGS.CHARACTERS.WENDY.DESCRIBE.ROWBOAT                       = "I wonder how many leagues this can convey me?"
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROWBOAT                    = "I will row with powerful arms!"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROWBOAT                = "My vessel for marine research."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROWBOAT                  = "Rowing is in my blood."
STRINGS.CHARACTERS.WX78.DESCRIBE.ROWBOAT                        = "Rowing? Really?"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.ROWBOAT                      = "How's that old song go?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROWBOAT                     = "Manually operated. A pity."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROWBOAT                      = "Rowing? Really?"
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.ROWBOAT                 = "Will use strength of mermfolk!"

STRINGS.NAMES.SURFBOARD_ITEM                                    = "Surfboard"
STRINGS.RECIPE_DESC.SURFBOARD_ITEM                              = "Cowabunga dudes!"

STRINGS.NAMES.SURFBOARD                                         = "Surfboard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFBOARD                   = "If I was on my surfboard I could catch you.."
STRINGS.RECIPE_DESC.SURFBOARD                                   = "Hang ten!"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.SURFBOARD                    = "It doesn't look very... safe..."
STRINGS.CHARACTERS.WENDY.DESCRIBE.SURFBOARD                     = "If I was on my surfboard I could catch you.."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SURFBOARD                  = "If I was on my surfboard I could catch you.."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SURFBOARD              = "If I was on my surfboard I could catch you.."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SURFBOARD                = "If I was on my surfboard I could catch you.."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SURFBOARD                   = "If I was on my surfboard I could catch you.."
STRINGS.CHARACTERS.WX78.DESCRIBE.SURFBOARD                      = "If I was on my surfboard I could catch you.."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.SURFBOARD                    = "If I was on my surfboard I could catch you.."
STRINGS.CHARACTERS.WURT.DESCRIBE.SURFBOARD                      = "Scale-less need board to swim?"

STRINGS.NAMES.WOODLEGSBOATAMIGO                                 = "Pirate Boat"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOATAMIGO           = "A vessel fit for a scallywag."
STRINGS.RECIPE_DESC.WOODLEGSBOATAMIGO                           = "Go do some pirate stuff."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.WOODLEGSBOATAMIGO            = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WENDY.DESCRIBE.WOODLEGSBOATAMIGO             = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WOODLEGSBOATAMIGO          = "A pirate ship."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WOODLEGSBOATAMIGO      = "A pirate ship."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WOODLEGSBOATAMIGO        = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WOODLEGSBOATAMIGO           = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.WOODLEGSBOATAMIGO            = "Ready for the open seas!"
STRINGS.CHARACTERS.WX78.DESCRIBE.WOODLEGSBOATAMIGO              = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WOODIE.DESCRIBE.WOODLEGSBOATAMIGO            = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WURT.DESCRIBE.WOODLEGSBOATAMIGO              = "Belongs to wood-folk scale-less elder."

STRINGS.NAMES.PORTO_WOODLEGSBOAT                                = "The 'Sea Legs'"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_WOODLEGSBOAT          = "A vessel fit for a scallywag."
STRINGS.RECIPE_DESC.PORTO_WOODLEGSBOAT                          = "Go do some pirate stuff."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.PORTO_WOODLEGSBOAT           = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WENDY.DESCRIBE.PORTO_WOODLEGSBOAT            = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PORTO_WOODLEGSBOAT         = "Is very bad boat."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PORTO_WOODLEGSBOAT     = "A pirate ship."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PORTO_WOODLEGSBOAT       = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PORTO_WOODLEGSBOAT          = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.PORTO_WOODLEGSBOAT           = "Ready for the open seas!"
STRINGS.CHARACTERS.WX78.DESCRIBE.PORTO_WOODLEGSBOAT             = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WOODIE.DESCRIBE.PORTO_WOODLEGSBOAT           = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WURT.DESCRIBE.PORTO_WOODLEGSBOAT             = "Belongs to wood-folk scale-less elder."

STRINGS.NAMES.WOODLEGSBOAT                                      = "The \"Sea Legs\""
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOAT                = "A vessel fit for a scallywag."
STRINGS.RECIPE_DESC.WOODLEGSBOAT                                = "Go do some pirate stuff."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.WOODLEGSBOAT                 = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WENDY.DESCRIBE.WOODLEGSBOAT                  = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WOODLEGSBOAT               = "Is very bad boat."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WOODLEGSBOAT           = "A pirate ship."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WOODLEGSBOAT             = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WOODLEGSBOAT                = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.WOODLEGSBOAT                 = "Ready for the open seas!"
STRINGS.CHARACTERS.WX78.DESCRIBE.WOODLEGSBOAT                   = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WOODIE.DESCRIBE.WOODLEGSBOAT                 = "A seaworthy vessel if ever there was one!"
STRINGS.CHARACTERS.WURT.DESCRIBE.WOODLEGSBOAT                   = "Belongs to wood-folk scale-less elder."

STRINGS.NAMES.SHADOWWAXWELLBOAT                                 = "暗影船"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHADOWWAXWELLBOAT           = "一艘船，由暗影能量所构成。"

STRINGS.NAMES.RAFT_OLD                                          = "Raft"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAFT_OLD                    = "This looks adequate."
STRINGS.RECIPE_DESC.RAFT_OLD                                    = "Totally sort of seaworthy."
STRINGS.CHARACTERS.WURT.DESCRIBE.RAFT_OLD                       = "Has holes to let water in."

STRINGS.NAMES.LOGRAFT_OLD                                       = "Log raft"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOGRAFT_OLD                 = "log raft...?"
STRINGS.RECIPE_DESC.LOGRAFT_OLD                                 = "This looks... sort of boat-like..."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.LOGRAFT_OLD             = "Is good for swimming, florp."

STRINGS.NAMES.FLOTSAM_ARMOURED_BUILD                            = "Boat Debris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_ARMOURED_BUILD      = "Boat Debris."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.FLOTSAM_ARMOURED_BUILD  = "Someone let too much water on boat."

STRINGS.NAMES.FLOTSAM_CARGO_BUILD                               = "Boat Debris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_CARGO_BUILD         = "Boat Debris."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.FLOTSAM_CARGO_BUILD     = "Someone let too much water on boat."

STRINGS.NAMES.FLOTSAM_BAMBOO_BUILD                              = "Boat Debris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_BAMBOO_BUILD        = "Boat Debris."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.FLOTSAM_BAMBOO_BUILD    = "Someone let too much water on boat."

STRINGS.NAMES.FLOTSAM_LOGRAFT_BUILD                             = "Boat Debris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_LOGRAFT_BUILD       = "Boat Debris."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.FLOTSAM_LOGRAFT_BUILD   = "Someone let too much water on boat."

STRINGS.NAMES.FLOTSAM_ROWBOAT_BUILD                             = "Boat Debris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_ROWBOAT_BUILD       = "Boat Debris."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.FLOTSAM_ROWBOAT_BUILD   = "Someone let too much water on boat."

STRINGS.NAMES.FLOTSAM_SURFBOARD_BUILD                           = "Boat Debris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_SURFBOARD_BUILD     = "Boat Debris."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.FLOTSAM_SURFBOARD_BUILD = "Someone let too much water on boat."

STRINGS.NAMES.FLOTSAM_ENCRUSTED_BUILD                           = "Boat Debris"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_ENCRUSTED_BUILD     = "Boat Debris."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.FLOTSAM_ENCRUSTED_BUILD = "Someone let too much water on boat."

STRINGS.NAMES.BOATCANNON                                        = "Boat Cannon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATCANNON                  = "The only thing better than a boat is a boat with a cannon."
STRINGS.RECIPE_DESC.BOATCANNON                                  = "It's got your boat's back."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.BOATCANNON                   = "I wonder if I can start fires with this?"
STRINGS.CHARACTERS.WENDY.DESCRIBE.BOATCANNON                    = "It brings low death to high seas!"
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BOATCANNON                 = "Is the mightiest weapon!"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BOATCANNON             = "For combat at sea, I presume."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BOATCANNON               = "It smites mine enemies for me!?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BOATCANNON                  = "It's about time I got my hands on one of these."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.BOATCANNON                   = "With this we can make a warship!"
STRINGS.CHARACTERS.WX78.DESCRIBE.BOATCANNON                     = "I wonder if I can start fires with this?"
STRINGS.CHARACTERS.WOODIE.DESCRIBE.BOATCANNON                   = "I wonder if I can start fires with this?"
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.BOATCANNON              = "Splodey ball shooter!"

STRINGS.NAMES.OBSIDIAN_BOATCANNON = "Pirate Cannon"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN_BOATCANNON = "Worthy of a pirate."
STRINGS.RECIPE_DESC.OBSIDIAN_BOATCANNON                 = "Well reinforced"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.OBSIDIAN_BOATCANNON  = "Worthy of a pirate"
STRINGS.CHARACTERS.WENDY.DESCRIBE.OBSIDIAN_BOATCANNON   = "Worthy of a pirate"
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.OBSIDIAN_BOATCANNON = "Worthy of a pirate"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.OBSIDIAN_BOATCANNON = "Worthy of a pirate"
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.OBSIDIAN_BOATCANNON   = "Worthy of a pirate"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.OBSIDIAN_BOATCANNON      = "Worthy of a pirate"
STRINGS.CHARACTERS.WX78.DESCRIBE.OBSIDIAN_BOATCANNON         = "Worthy of a pirate"
STRINGS.CHARACTERS.WOODIE.DESCRIBE.OBSIDIAN_BOATCANNON       = "Worthy of a pirate"
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.OBSIDIAN_BOATCANNON     = "This belong to funny wood-folk scale-less."

STRINGS.NAMES.QUACKERINGRAM                                     = "Quackering Ram"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKERINGRAM               = "Does my ingenuity know no bounds?!"
STRINGS.RECIPE_DESC.QUACKERINGRAM                               = "Everybody better get out of your way!"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.QUACKERINGRAM                = "Can't stop me now!"
STRINGS.CHARACTERS.WENDY.DESCRIBE.QUACKERINGRAM                 = "I can be assertive, when need be."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.QUACKERINGRAM              = "SMASH!"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.QUACKERINGRAM          = "Sometimes brute force is necessary."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.QUACKERINGRAM            = "To thrust into the heart of the sea!"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.QUACKERINGRAM               = "Quacker before me!! Uh, I mean quiver...!"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.QUACKERINGRAM                = "Everyone get out of our way!!"
STRINGS.CHARACTERS.WX78.DESCRIBE.QUACKERINGRAM                  = "Can't stop me now!"
STRINGS.CHARACTERS.WOODIE.DESCRIBE.QUACKERINGRAM                = "Can't stop me now!"
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.QUACKERINGRAM           = "Will smash through everything!"

STRINGS.NAMES.SAIL                                              = "Thatch Sail"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAIL                        = "This should really transform my boating experience."
STRINGS.RECIPE_DESC.SAIL                                        = "Catch the wind!"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.SAIL                         = "It makes use of the wind."
STRINGS.CHARACTERS.WENDY.DESCRIBE.SAIL                          = "Harness the wind and fly to... nowhere."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SAIL                       = "Wolfgang will take to the seas."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SAIL                   = "For wind-powered travel."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SAIL                     = "A curious sail, but it shall do."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SAIL                        = "It will be smooth sailing with this at my back."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.SAIL                         = "This'll give us a push!"
STRINGS.CHARACTERS.WX78.DESCRIBE.SAIL                           = "It makes use of the wind."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.SAIL                         = "It makes use of the wind."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.SAIL                    = "This make boat go fast?"

STRINGS.NAMES.CLOTHSAIL                                         = "Cloth Sail"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CLOTHSAIL                   = "That wind isn't getting away now!"
STRINGS.RECIPE_DESC.CLOTHSAIL                                   = "Catch even more wind!"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.CLOTHSAIL                    = "Nice stitching."
STRINGS.CHARACTERS.WENDY.DESCRIBE.CLOTHSAIL                     = "With sail in hand I shall beat a hasty escape. But to where?"
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CLOTHSAIL                  = "I will capture you, wind!"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CLOTHSAIL              = "An organic form of transportation."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CLOTHSAIL                = "A fine sail."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CLOTHSAIL                   = "It will aid in my travels."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.CLOTHSAIL                    = "Now we can harness the wind!"
STRINGS.CHARACTERS.WX78.DESCRIBE.CLOTHSAIL                      = "Nice stitching."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.CLOTHSAIL                    = "Nice stitching."

STRINGS.NAMES.SNAKESKINSAIL                                     = "Snakeskin Sail"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINSAIL               = "Scale it and sail it!"
STRINGS.RECIPE_DESC.SNAKESKINSAIL                               = "Heavy duty wind catcher."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.SNAKESKINSAIL                = "What a morbid sail."
STRINGS.CHARACTERS.WENDY.DESCRIBE.SNAKESKINSAIL                 = "Gross, but efficient."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SNAKESKINSAIL              = "Skin of dead snake will help me sail."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SNAKESKINSAIL          = "A sail of serpent hide."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SNAKESKINSAIL            = "A sail made of murder!"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SNAKESKINSAIL               = "For ease of travel."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.SNAKESKINSAIL                = "With our sheet of gross skins, we're ready for adventure."
STRINGS.CHARACTERS.WX78.DESCRIBE.SNAKESKINSAIL                  = "What a morbid sail."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.SNAKESKINSAIL                = "What a morbid sail."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.SNAKESKINSAIL           = "Scales useful for lots of things, florpt!"

STRINGS.NAMES.FEATHERSAIL                                       = "Feather Lite Sail"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHERSAIL                 = "It's feather-light!"
STRINGS.RECIPE_DESC.FEATHERSAIL                                 = "Like a bird's wing, for your boat!"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.FEATHERSAIL                  = "Gotta hand it to those dumdums... they make good sails!"
STRINGS.CHARACTERS.WENDY.DESCRIBE.FEATHERSAIL                   = "Those dumb birds sure make a speedy sail."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FEATHERSAIL                = "Wolfgang is master of sea!"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FEATHERSAIL            = "Sail plumage."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FEATHERSAIL              = "The brave birds gift me their swift feathers!"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FEATHERSAIL                 = "I suppose it's better than paddling."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.FEATHERSAIL                  = "A feathery sail makes for swift travel."
STRINGS.CHARACTERS.WX78.DESCRIBE.FEATHERSAIL                    = "Gotta hand it to those dumdums... they make good sails!"
STRINGS.CHARACTERS.WOODIE.DESCRIBE.FEATHERSAIL                  = "Gotta hand it to those dumdums... they make good sails!"
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.FEATHERSAIL             = "Birdies good at pushing air, florp."

STRINGS.NAMES.IRONWIND                                          = "Iron Wind"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IRONWIND                    = "This is how a scientist should travel."
STRINGS.RECIPE_DESC.IRONWIND                                    = "Time to motor!"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.IRONWIND                     = "Now we're gettin' somewhere."
STRINGS.CHARACTERS.WENDY.DESCRIBE.IRONWIND                      = "If I'm lucky I'll sail off the edge of the earth."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.IRONWIND                   = "Spinny sail!"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.IRONWIND               = "Now this is boating!"
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.IRONWIND                 = "This contraption runs on Odin's steeds!"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.IRONWIND                    = "Thank goodness, I have places to be!"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.IRONWIND                     = "Who needs a sail!"
STRINGS.CHARACTERS.WX78.DESCRIBE.IRONWIND                       = "Now we're gettin' somewhere."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.IRONWIND                     = "Now we're gettin' somewhere."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.IRONWIND                = "Never knew spinning was fast way to swim."

STRINGS.NAMES.WOODLEGSSAIL                                      = "Woodlegs Sail"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSSAIL                = "The quintessential pirate sail."
STRINGS.RECIPE_DESC.WOODLEGSSAIL                                = "I'll become a pirate!"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.WOODLEGSSAIL                 = "This sail looks like it would be special to someone."
STRINGS.CHARACTERS.WENDY.DESCRIBE.WOODLEGSSAIL                  = "I adore the design."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WOODLEGSSAIL               = "Is scary sail!"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WOODLEGSSAIL           = "A pirate sail."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WOODLEGSSAIL             = "A fearsome sheet."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WOODLEGSSAIL                = "A fine sail."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.WOODLEGSSAIL                 = "One fancy piece of cloth."
STRINGS.CHARACTERS.WX78.DESCRIBE.WOODLEGSSAIL                   = "This sail looks like it would be special to someone."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.WOODLEGSSAIL                 = "This sail looks like it would be special to someone."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.WOODLEGSSAIL            = "Old scale-less man has a funny sail."

STRINGS.NAMES.MALBATROSSAIL                                     = "Malbatros Sail"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MALBATROSSAIL               = "This should really transform my boating experience.."
STRINGS.RECIPE_DESC.MALBATROSSAIL                               = "Malbatros Sail!"
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.MALBATROSSAIL           = "Smaller birdy sail, florp."

STRINGS.NAMES.TRAWLNET                                          = "Trawl Net"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNET                    = "Nothing but net."
STRINGS.RECIPE_DESC.TRAWLNET                                    = "The patient fisher is always rewarded."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRAWLNET                     = "I'll catch a bunch of wet stuff with this."
STRINGS.CHARACTERS.WENDY.DESCRIBE.TRAWLNET                      = "A way to wrest items from the sea's grip."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRAWLNET                   = "Wolfgang will trap you in his net!"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TRAWLNET               = "For collecting debris at sea."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRAWLNET                 = "I shall ransack the sea!"
STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRAWLNET                     = "I'll catch a bunch of wet stuff with this."
STRINGS.CHARACTERS.WX78.DESCRIBE.TRAWLNET                       = "I'll catch a bunch of wet stuff with this."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.TRAWLNET                     = "I wonder what we'll drag up."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRAWLNET                    = "I see no downside to using this."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.TRAWLNET                = "Collect fishies without nasty hook!"

STRINGS.NAMES.TRAWLNETDROPPED                                   = "Trawl Net"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED             = "It's bulging with potential!"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRAWLNETDROPPED              = "What's in the baaaag?"
STRINGS.CHARACTERS.WENDY.DESCRIBE.TRAWLNETDROPPED               = "What creatures will this wrest from the ocean?"
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRAWLNETDROPPED            = "What fishes will I find?"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TRAWLNETDROPPED        = "Unpack the contents"
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRAWLNETDROPPED          = "And now to see about my loot!"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRAWLNETDROPPED             = "Just think of the meals I'll make."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.TRAWLNETDROPPED              = "What goodies are inside!"
STRINGS.CHARACTERS.WX78.DESCRIBE.TRAWLNETDROPPED                = "What's in the baaaag?"
STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRAWLNETDROPPED              = "What's in the baaaag?"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED_SOON        = "It is definitely sinking."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED_SOONISH     = "I think it's sinking."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED_GENERIC     = "It's bulging with potential!"
STRINGS.CHARACTERS.WURT.DESCRIBE.TRAWLNETDROPPED                = "Come inside, fishies!"

STRINGS.NAMES.TARLAMP                                           = "Tar Lamp."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARLAMP                     = "Tar Lamp."
STRINGS.RECIPE_DESC.TARLAMP                                     = "Tar Lamp"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.TARLAMP                      = "I knew that goopy stuff'd burn good!"
STRINGS.CHARACTERS.WENDY.DESCRIBE.TARLAMP                       = "It takes vileness and makes it light."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TARLAMP                    = "Lamp is so little, dainty."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TARLAMP                = "Tar ought to combust quite well in this."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TARLAMP                  = "A light to guide mine longship!"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TARLAMP                     = "A little light in the dark."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.TARLAMP                      = "We could burn some tar for light."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.TARLAMP                 = "Icky black stuff useful for something, florp!"

STRINGS.NAMES.BOAT_LANTERN                                      = "Boat Lantern"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_LANTERN                = "This will do wonders for my night vision!"
STRINGS.RECIPE_DESC.BOAT_LANTERN                                = "Shed some light on the situation."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.BOAT_LANTERN                 = "Light without a flame. I don't like it one bit."
STRINGS.CHARACTERS.WENDY.DESCRIBE.BOAT_LANTERN                  = "To see the vast nothingness in the black of night."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BOAT_LANTERN               = "Is safer light."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BOAT_LANTERN           = "My oceanic night light."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BOAT_LANTERN             = "See me, foul beasts of the shadow seas!"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BOAT_LANTERN                = "It lends an eerie glow to all around it."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.BOAT_LANTERN                 = "Seeing where we're going is sure handy!"
STRINGS.CHARACTERS.WX78.DESCRIBE.BOAT_LANTERN                   = "Light without a flame. I don't like it one bit."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.BOAT_LANTERN                 = "Light without a flame. I don't like it one bit."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.BOAT_LANTERN            = "Can use to keep night lady away from water!"

STRINGS.NAMES.BOAT_TORCH                                        = "Boat Torch"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_TORCH                  = "This'll keep my hands free."
STRINGS.RECIPE_DESC.BOAT_TORCH                                  = "See, at sea."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.BOAT_TORCH                   = "Strangely not for torching boats."
STRINGS.CHARACTERS.WENDY.DESCRIBE.BOAT_TORCH                    = "How illuminating."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BOAT_TORCH                 = "Flame on boat is good idea!"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BOAT_TORCH             = "To better observe the nocturnal sea life."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BOAT_TORCH               = "The night sea is alight!"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BOAT_TORCH                  = "Sailing at night seems unsafe, but this makes it somewhat better."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.BOAT_TORCH                   = "It will light my way!"
STRINGS.CHARACTERS.WX78.DESCRIBE.BOAT_TORCH                     = "Strangely not for torching boats."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.BOAT_TORCH                   = "Strangely not for torching boats."
GLOBAL.STRINGS.CHARACTERS.WURT.DESCRIBE.BOAT_TORCH              = "Holds fire stick for me."




