STRINGS.ACTIONS.BOATMOUNT = "배에 탑승하기"
STRINGS.ACTIONS.BOATCANNON = "발사하기"



STRINGS.NAMES.ARMOUREDBOAT = "장갑선"
STRINGS.RECIPE_DESC.ARMOUREDBOAT = "조가비를 달아서 더 아늑합니다."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOUREDBOAT = "꽤나 튼튼하네."

STRINGS.NAMES.CARGOBOAT = "화물선"
STRINGS.RECIPE_DESC.CARGOBOAT = "만선이다!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARGOBOAT = "물건을 넣어둘 공간이 있어!"

STRINGS.NAMES.PORTO_ARMOUREDBOAT = "장갑선"
STRINGS.RECIPE_DESC.PORTO_ARMOUREDBOAT = "장갑을 두르니 더욱 아늑합니다."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ARMOUREDBOAT = "꽤나 튼튼해보여."

STRINGS.NAMES.PORTO_CARGOBOAT = "화물선"
STRINGS.RECIPE_DESC.PORTO_CARGOBOAT = "만선이다!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_CARGOBOAT = "물건을 넣어둘 수 있는 공간이 있어!"

STRINGS.NAMES.ENCRUSTEDBOAT = "딱지배"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ENCRUSTEDBOAT = "꽤나 튼튼한데."
STRINGS.RECIPE_DESC.ENCRUSTEDBOAT = "매우 튼튼합니다."

STRINGS.NAMES.PORTO_ENCRUSTEDBOAT = "딱딱한 배"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ENCRUSTEDBOAT = "굳건하게 생겼어."
STRINGS.RECIPE_DESC.PORTO_ENCRUSTEDBOAT = "매우 튼튼합니다."

STRINGS.NAMES.ROWBOAT = "나룻배"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROWBOAT = "이제 진짜 모험이 시작되는구나."
STRINGS.RECIPE_DESC.ROWBOAT = "더 튼튼한 배입니다."

STRINGS.NAMES.PORTO_ROWBOAT = "나무배"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ROWBOAT = "이거 하나면 다 되겠어."
STRINGS.RECIPE_DESC.PORTO_ROWBOAT = "더 튼튼한 배입니다"

STRINGS.NAMES.SURFBOARD = "서핑보드"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFBOARD = "내가 서핑보드만 있었어도 널 따라잡았어."
STRINGS.RECIPE_DESC.SURFBOARD = "Hang ten!"

STRINGS.NAMES.SURFBOARD_ITEM = "서핑보드"
STRINGS.RECIPE_DESC.SURFBOARD_ITEM = "Cowabunga dudes!"

STRINGS.NAMES.WOODLEGSBOAT = "'바다 다리'"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOAT = "부랑자에게나 어울릴 법하네."
STRINGS.RECIPE_DESC.WOODLEGSBOAT = "해적질을 해봅시다."

STRINGS.NAMES.PORTO_WOODLEGSBOAT = "'바다 다리'"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_WOODLEGSBOAT = "부랑자에게나 어울릴 법하네."
STRINGS.RECIPE_DESC.PORTO_WOODLEGSBOAT = "해적질을 해봅시다."

STRINGS.NAMES.WOODLEGSBOATAMIGO = "'바다 다리'"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOATAMIGO = "부랑자에게나 어울릴 법하네."
STRINGS.RECIPE_DESC.WOODLEGSBOATAMIGO = "해적질을 해봅시다."

STRINGS.NAMES.BOATCANNON = "배 대포"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATCANNON = "배를 이길 수 있는 건 대포를 단 배이지."
STRINGS.RECIPE_DESC.BOATCANNON = "배를 더 강력하게."

STRINGS.NAMES.OBSIDIAN_BOATCANNON = "해적 대포"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN_BOATCANNON = "해적의 상징이지."
STRINGS.RECIPE_DESC.OBSIDIAN_BOATCANNON = "오래 쓸 수 있습니다."

STRINGS.NAMES.QUACKERINGRAM = "꽥꽥 충각"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKERINGRAM = "돌격!"
STRINGS.RECIPE_DESC.QUACKERINGRAM = "비키는 게 좋을걸!"

STRINGS.NAMES.SAIL = "나뭇잎 돛"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAIL = "내 항해를 좀 더 쉽게 해줄거야."
STRINGS.RECIPE_DESC.SAIL = "Catch the wind!"

STRINGS.NAMES.CLOTHSAIL = "천 돛"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CLOTHSAIL = "바람 한 점 놓치지 않겠어!"
STRINGS.RECIPE_DESC.CLOTHSAIL = "더 많은 바람을 잡아라!"

STRINGS.NAMES.SNAKESKINSAIL = "뱀가죽 돛"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINSAIL = "비늘을 타고 스르륵!"
STRINGS.RECIPE_DESC.SNAKESKINSAIL = "아주 튼튼한 돛입니다."

STRINGS.NAMES.FEATHERSAIL = "깃털 돛"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHERSAIL = "깃털처럼 가벼워!"
STRINGS.RECIPE_DESC.FEATHERSAIL = "당신의 배에 날개를!"

STRINGS.NAMES.IRONWIND = "강철 바람"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IRONWIND = "과학자들이 항해하는 방식이랄까."
STRINGS.RECIPE_DESC.IRONWIND = "빙글빙글!"

STRINGS.NAMES.WOODLEGSSAIL = "해적 돛"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSSAIL = "악명높은 해적의 돛이야."
STRINGS.RECIPE_DESC.WOODLEGSSAIL = "난 해적왕이 될거야!"

STRINGS.NAMES.TRAWLNET = "그물망"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNET = "확실히 가라앉는군."
STRINGS.RECIPE_DESC.TRAWLNET = "기다리는 낚시꾼에게 복이 있나니."

STRINGS.NAMES.TRAWLNETDROPPED = "그물망"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED = "확실히 가라앉고 있어."

STRINGS.NAMES.TARLAMP = "Tar Lamp."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARLAMP = "Tar Lamp."
STRINGS.RECIPE_DESC.TARLAMP = "Tar Lamp"

STRINGS.NAMES.BOAT_LANTERN = "배 랜턴"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_LANTERN = "밤바다를 환히 밝혀주겠어!"
STRINGS.RECIPE_DESC.BOAT_LANTERN = "실수하면 불빛이 흘러내릴 수도."

STRINGS.NAMES.BOAT_TORCH = "배 횃불"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_TORCH = "손이 편해지겠어."
STRINGS.RECIPE_DESC.BOAT_TORCH = "바다 위를 환하게."

STRINGS.NAMES.PORTO_LOGRAFT = "뗏목"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_LOGRAFT = "통나무 뗏목...?"
STRINGS.RECIPE_DESC.PORTO_LOGRAFT = "나름... 배 모양은 갖췄네요..."



