STRINGS.ACTIONS.BOATMOUNT = "Subir no barco"






STRINGS.NAMES.ARMOUREDBOAT = "Barco reforçado"
STRINGS.RECIPE_DESC.ARMOUREDBOAT = "Reforço direto do mar!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOUREDBOAT = "Esse é um barco durável."

STRINGS.NAMES.CORKBOAT = "Canoa Tigela de Cortiça"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORKBOAT = "Um acidente em potencial."
STRINGS.RECIPE_DESC.CORKBOAT = "Bom para transporte e resistente como mingau."

STRINGS.NAMES.CARGOBOAT = "Barco cargueiro"
STRINGS.RECIPE_DESC.CARGOBOAT = "Acumulando espaço no mar!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARGOBOAT = "Tem espaço para todas as minhas coisas!"

STRINGS.NAMES.PORTO_ARMOUREDBOAT = "Barco blindado"
STRINGS.RECIPE_DESC.PORTO_ARMOUREDBOAT = "Descascar para fora para este vaso saudável."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ARMOUREDBOAT = "Esse é um barco durável."

STRINGS.NAMES.PORTO_CARGOBOAT = "Barco de carga"
STRINGS.RECIPE_DESC.PORTO_CARGOBOAT = "Acumulando no mar!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_CARGOBOAT = "Tem espaço para todas as minhas coisas!"

STRINGS.NAMES.ENCRUSTEDBOAT = "Barco de coral"
STRINGS.RECIPE_DESC.ENCRUSTEDBOAT = "Um tanque em alto mar!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ENCRUSTEDBOAT = "Um mero casco de navio."

STRINGS.NAMES.PORTO_ENCRUSTEDBOAT = "Barco resistente"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ENCRUSTEDBOAT = "Bastante robusto."
STRINGS.RECIPE_DESC.PORTO_ENCRUSTEDBOAT = "Altamente resistente"

STRINGS.NAMES.ROWBOAT = "Barco a remo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROWBOAT = "É movido a trabalho braçal."
STRINGS.RECIPE_DESC.ROWBOAT = "Vai, vai, vai, navegando!"

STRINGS.NAMES.PORTO_ROWBOAT = "Barco"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ROWBOAT = "Agora minha aventura está completa."
STRINGS.RECIPE_DESC.PORTO_ROWBOAT = "Um barco mais resistente"

STRINGS.NAMES.SURFBOARD = "Prancha"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFBOARD = "Se eu estivesse na minha prancha eu poderia te pegar"
STRINGS.RECIPE_DESC.SURFBOARD = "Pendurar dez!"

STRINGS.NAMES.SURFBOARD_ITEM = "Prancha de surfe"
STRINGS.RECIPE_DESC.SURFBOARD_ITEM = "Maneiro, caras!"

STRINGS.NAMES.PORTO_WOODLEGSBOAT = "Barco do pirata"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_WOODLEGSBOAT = "Uma nave serve para um malandro."
STRINGS.RECIPE_DESC.PORTO_WOODLEGSBOAT = "Vai fazer umas coisas de pirata."

STRINGS.NAMES.WOODLEGSBOAT = "Barco do pirata"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOAT = "Uma nave serve para um malandro."
STRINGS.RECIPE_DESC.WOODLEGSBOAT = "Vai fazer umas coisas de pirata."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOAT = "Uma embarcação digna de um marujo."
STRINGS.NAMES.WOODLEGSBOAT = "O \"Pernas ao Mar\""
STRINGS.RECIPE_DESC.WOODLEGSBOAT = "Vá fazer alguma coisa de pirata."

STRINGS.NAMES.BOATCANNON = "Canhão de barco"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATCANNON = "A única coisa melhor do que um barco é um barco com um canhão."
STRINGS.RECIPE_DESC.BOATCANNON = "Tem o seu barco de volta."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATCANNON = "A única coisa melhor que um barco é um barco com um canhão."
STRINGS.NAMES.BOATCANNON = "Canhão de barco"
STRINGS.RECIPE_DESC.BOATCANNON = "Cuida de seu barco."

STRINGS.NAMES.OBSIDIAN_BOATCANNON = "Canhão do pirata"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN_BOATCANNON = "Digno de um pirata"
STRINGS.RECIPE_DESC.OBSIDIAN_BOATCANNON = "Bem reforçado"

STRINGS.NAMES.QUACKERINGRAM = "Quacken Destruidor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKERINGRAM = "SMASH!"
STRINGS.RECIPE_DESC.QUACKERINGRAM = "É melhor todos saírem do seu caminho."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKERINGRAM = "A minha ingenuidade não conhece limites?!"
STRINGS.NAMES.QUACKERINGRAM = "Patoríete"
STRINGS.RECIPE_DESC.QUACKERINGRAM = "É melhor todo mundo sair da frente!"

STRINGS.NAMES.SAIL = "Vela"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAIL = "Isso realmente deve transformar a minha experiência de barco.."
STRINGS.RECIPE_DESC.SAIL = "Capturar o vento!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAIL = "Isso vai transformar mesmo minha experiência navegacional."
STRINGS.NAMES.SAIL = "Vela de folhas"
STRINGS.RECIPE_DESC.SAIL = "Pegar o vento!"

STRINGS.NAMES.SNAKESKINSAIL = "Vela de pele de cobra"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINSAIL = "Escale e navegue!"
STRINGS.RECIPE_DESC.SNAKESKINSAIL = "Coletor de vento resistente."

STRINGS.NAMES.FEATHERSAIL = "Vela da pena"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHERSAIL = "É luz de penas!"
STRINGS.RECIPE_DESC.FEATHERSAIL = "Como uma asa de pássaro, para seu barco!"

STRINGS.NAMES.IRONWIND = "Vento de ferro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IRONWIND = "Isto é como um cientista deve viajar.."
STRINGS.RECIPE_DESC.IRONWIND = "Diesel!"

STRINGS.NAMES.WOODLEGSSAIL = "Vela pirata"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSSAIL = "A vela pirata por excelência."
STRINGS.RECIPE_DESC.WOODLEGSSAIL = "Eu vou me tornar um pirata!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSSAIL = "A vela pirata definitiva."

STRINGS.NAMES.FEATHERSAIL = "Vela de pena"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHERSAIL = "É leve como pena!"
STRINGS.RECIPE_DESC.FEATHERSAIL = "Como a asa de um pássaro para o seu barco!"

STRINGS.NAMES.IRONWIND = "Vento de ferro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IRONWIND = "É assim que um cientista deveria viajar."
STRINGS.RECIPE_DESC.IRONWIND = "Hora de navegar!"

STRINGS.NAMES.TRAWLNET = "Rede de arrasto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNET = "Nada além de rede."
STRINGS.RECIPE_DESC.TRAWLNET = "O pescador paciente sempre é recompensado."

STRINGS.NAMES.TRAWLNETDROPPED = "Rede de arrasto"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED = "Definitivamente está afundando."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED_GENERIC = "Ta inchado de potencial!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED_SOON = "Definitivamente  afundando."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED_SOONISH = "Acho que  afundando."

STRINGS.NAMES.TARLAMP = "Lâmpada de Piche"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARLAMP = "Esse abajur é bem maneiro."
STRINGS.RECIPE_DESC.TARLAMP = "Uma luz para sua mão ou para seu barco!"

STRINGS.NAMES.BOAT_LANTERN = "Lampião de barco"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_LANTERN = "Isso vai ser maravilhoso pra minha visão noturna!"
STRINGS.RECIPE_DESC.BOAT_LANTERN = "Segmentos de parede de pedras."

STRINGS.NAMES.BOAT_TORCH = "Tocha de barco"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_TORCH = "Assim minhas mãos ficarão livres."
STRINGS.RECIPE_DESC.BOAT_TORCH = "Veja, o mar."

STRINGS.NAMES.PORTO_LOGRAFT = "Jagada de madeira"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_LOGRAFT = "Jagada de madeira...?"
STRINGS.RECIPE_DESC.PORTO_LOGRAFT = "Este parece... tipo de barco..."



