STRINGS.ACTIONS.BOATMOUNT = "登船"





STRINGS.NAMES.ARMOUREDBOAT = "装甲船"
STRINGS.RECIPE_DESC.ARMOUREDBOAT = "倾家荡产也要得到这艘令人心动的船。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOUREDBOAT = "这是条耐用的船。"

STRINGS.NAMES.CORKBOAT = "软木碗舟"
STRINGS.RECIPE_DESC.CORKBOAT = "像粥一样坚硬并且容易运输。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORKBOAT = "早晚要出意外。"

STRINGS.NAMES.CORKBOATITEM = "软木碗舟"
STRINGS.RECIPE_DESC.CORKBOATITEM = "像粥一样坚硬并且容易运输"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORKBOATITEM = "早晚会出意外。"

STRINGS.NAMES.CARGOBOAT = "货船"
STRINGS.RECIPE_DESC.CARGOBOAT = "在海上囤货！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARGOBOAT = "它能装下我所有的东西。"

STRINGS.NAMES.PORTO_ARMOUREDBOAT = "装甲船套装"
STRINGS.RECIPE_DESC.PORTO_ARMOUREDBOAT = "倾家荡产也要得到这艘令人心动的船。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ARMOUREDBOAT = "这是条耐用的船。"

STRINGS.NAMES.PORTO_CARGOBOAT = "货船套装"
STRINGS.RECIPE_DESC.PORTO_CARGOBOAT = "在海上囤货！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_CARGOBOAT = "它能装下我所有的东西！"

STRINGS.NAMES.ENCRUSTEDBOAT = "覆壳船"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ENCRUSTEDBOAT = "相当结实。"
STRINGS.RECIPE_DESC.ENCRUSTEDBOAT = "高度防水。"

STRINGS.NAMES.PORTO_ENCRUSTEDBOAT = "覆甲船套装"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ENCRUSTEDBOAT = "相当的结实。"
STRINGS.RECIPE_DESC.PORTO_ENCRUSTEDBOAT = "高度防水。"

STRINGS.NAMES.ROWBOAT = "划艇"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROWBOAT = "现在我完成了我的冒险。"
STRINGS.RECIPE_DESC.ROWBOAT = "更坚固的船。"

STRINGS.NAMES.PORTO_ROWBOAT = "划艇套装"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ROWBOAT = "现在，我已经完成了我的冒险。"
STRINGS.RECIPE_DESC.PORTO_ROWBOAT = "一艘更坚固的船。"

STRINGS.NAMES.PORTO_SURFBOARD = "冲浪板套装"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_SURFBOARD = "一起去冲浪吧！"
STRINGS.RECIPE_DESC.PORTO_SURFBOARD = "征服海浪。"

STRINGS.NAMES.SURFBOARD = "冲浪板"
STRINGS.RECIPE_DESC.SURFBOARD = "征服海浪。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFBOARD = "一起去冲浪吧！"

STRINGS.NAMES.SURFBOARD_ITEM = "冲浪板"
STRINGS.RECIPE_DESC.SURFBOARD_ITEM = "一起去冲浪吧！"

STRINGS.NAMES.WOODLEGSBOAT = "海盗船"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOAT = "适合坏蛋的船只。"
STRINGS.RECIPE_DESC.WOODLEGSBOAT = "去做一些海盗干的事吧。"

STRINGS.NAMES.PORTO_WOODLEGSBOAT = "海盗船套装"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_WOODLEGSBOAT = "适合坏蛋的船只。"
STRINGS.RECIPE_DESC.PORTO_WOODLEGSBOAT = "去做一些海盗干的事吧。"

STRINGS.NAMES.SHADOWWAXWELLBOAT = "暗影船"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHADOWWAXWELLBOAT = "一艘船，由暗影能量所构成。"

STRINGS.NAMES.PORTO_LOGRAFT_OLD = "木筏套装" --old
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_LOGRAFT_OLD = "木筏……？" --old
STRINGS.RECIPE_DESC.PORTO_LOGRAFT_OLD = "这看起来……有点像船……" --old

STRINGS.NAMES.LOGRAFT_OLD = "木筏" --old
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOGRAFT_OLD = "木筏……？" --old
STRINGS.RECIPE_DESC.LOGRAFT_OLD = "这看起来……有点像船……" --old

STRINGS.NAMES.PORTO_RAFT_OLD = "竹筏套装" --old
STRINGS.RECIPE_DESC.PORTO_RAFT_OLD = "完全适合航海。" --old
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_RAFT_OLD = "这看起来足够了。" --old

STRINGS.NAMES.RAFT_OLD = "竹筏" --old
STRINGS.RECIPE_DESC.RAFT_OLD = "完全适合航海。" --old
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAFT_OLD = "这看起来足够了。" --old

STRINGS.NAMES.FLOTSAM_ARMOURED_BUILD = "装甲船的残骸"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_ARMOURED_BUILD = "看来有一艘装甲船失事了。"

STRINGS.NAMES.FLOTSAM_CARGO_BUILD = "货船的残骸"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_CARGO_BUILD = "看来有一艘货船失事了。"

STRINGS.NAMES.FLOTSAM_BAMBOO_BUILD = "竹筏的残骸"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_BAMBOO_BUILD = "看来有一艘竹筏失事了。"

STRINGS.NAMES.FLOTSAM_LOGRAFT_BUILD = "木筏的残骸"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_LOGRAFT_BUILD = "看来有一艘木筏失事了。"

STRINGS.NAMES.FLOTSAM_ROWBOAT_BUILD = "划艇的残骸"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_ROWBOAT_BUILD = "看来有一艘划艇失事了。"

STRINGS.NAMES.FLOTSAM_SURFBOARD_BUILD = "冲浪板的残骸"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_SURFBOARD_BUILD = "我必须尽快找到那个女孩。"

STRINGS.NAMES.FLOTSAM_ENCRUSTED_BUILD = "覆甲船的残骸"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOTSAM_ENCRUSTED_BUILD = "看来有一艘覆甲船失事了。"

STRINGS.NAMES.BOATCANNON = "船炮"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATCANNON = "世界上唯一比船好的就是有炮的船"
STRINGS.RECIPE_DESC.BOATCANNON = "船只的安全保障。"

STRINGS.NAMES.OBSIDIAN_BOATCANNON = "黑曜石船炮"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN_BOATCANNON = "更加炽热的炮弹。"
STRINGS.RECIPE_DESC.OBSIDIAN_BOATCANNON = "看起来像是特制的。"

STRINGS.NAMES.QUACKERINGRAM = "海妖撞锤"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKERINGRAM = "我的创造力是没有界限的吗？！"
STRINGS.RECIPE_DESC.QUACKERINGRAM = "大家最好把路让开！"

STRINGS.NAMES.SAIL = "叶帆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAIL = "彻底推翻了我过去的划船历史。"
STRINGS.RECIPE_DESC.SAIL = "乘风破浪！"

STRINGS.NAMES.CLOTHSAIL = "布帆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CLOTHSAIL = "现在风逃不出我的掌控了！"
STRINGS.RECIPE_DESC.CLOTHSAIL = "更充分地利用风！"

STRINGS.NAMES.SNAKESKINSAIL = "蛇皮帆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINSAIL = "满帆启航！"
STRINGS.RECIPE_DESC.SNAKESKINSAIL = "可以在狂风中航行。"

STRINGS.NAMES.FEATHERSAIL = "轻型羽帆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHERSAIL = "如羽毛一般轻便！"
STRINGS.RECIPE_DESC.FEATHERSAIL = "为你的船添上羽翼！"

STRINGS.NAMES.IRONWIND = "螺旋桨"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IRONWIND = "这就是一位科学家的旅行方式。"
STRINGS.RECIPE_DESC.IRONWIND = "是时候出航了！"

STRINGS.NAMES.WOODLEGSSAIL = "海盗帆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSSAIL = "一张典型的海盗帆。"
STRINGS.RECIPE_DESC.WOODLEGSSAIL = "看起来像是为某人特制的。"

STRINGS.NAMES.MALBATROSSAIL = "邪天羽帆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MALBATROSSAIL = "这真的会改变我的航行体验。"
STRINGS.RECIPE_DESC.MALBATROSSAIL = "用浮木制成的帆！"

STRINGS.NAMES.TRAWLNET = "拖网"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNET = "除了网没别的。"
STRINGS.RECIPE_DESC.TRAWLNET = "想得到鱼必须有耐心。"

STRINGS.NAMES.TRAWLNETDROPPED = "拖网"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED = "一袋来自大海的馈赠。"

STRINGS.NAMES.TARLAMP = "焦油灯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARLAMP = "焦油做的灯。"
STRINGS.RECIPE_DESC.TARLAMP = "燃烧焦油来发光。"

STRINGS.NAMES.BOAT_LANTERN = "船载灯笼"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_LANTERN = "它能为你的夜视范围带来奇迹般的改变。"
STRINGS.RECIPE_DESC.BOAT_LANTERN = "在需要的时候发出光芒。"

STRINGS.NAMES.BOAT_TORCH = "船载火炬"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_TORCH = "它将解放我的双手。"
STRINGS.RECIPE_DESC.BOAT_TORCH = "嗨，看海！"




































