STRINGS.ACTIONS.BOATMOUNT = "Beszállás"




STRINGS.NAMES.ARMOUREDBOAT = "Páncélozott Hajó"
STRINGS.RECIPE_DESC.ARMOUREDBOAT = "Húzza ki ezt a szívós hajót."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOUREDBOAT = "Na az egy elég szívós hajó ."

STRINGS.NAMES.CARGOBOAT = "Teherhajó"
STRINGS.RECIPE_DESC.CARGOBOAT = "Szállítás a vizen!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARGOBOAT = "Van benne hely mindenre"

STRINGS.NAMES.PORTO_ARMOUREDBOAT = "Páncélozott Hajó"
STRINGS.RECIPE_DESC.PORTO_ARMOUREDBOAT = "Húzza ki ezt a szívós hajót."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ARMOUREDBOAT = "Na az egy elég szívós hajó."

STRINGS.NAMES.PORTO_CARGOBOAT = "Teherhajó"
STRINGS.RECIPE_DESC.PORTO_CARGOBOAT = "Szállítás a vizen!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_CARGOBOAT = "Van benne hely mindenre!"

STRINGS.NAMES.ENCRUSTEDBOAT = "Biztosított Hajó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ENCRUSTEDBOAT = "Elég stabil."
STRINGS.RECIPE_DESC.ENCRUSTEDBOAT = "Nagyon ellenálló"

STRINGS.NAMES.PORTO_ENCRUSTEDBOAT = "Biztosított Hajó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ENCRUSTEDBOAT = "Elég stabil."
STRINGS.RECIPE_DESC.PORTO_ENCRUSTEDBOAT = "Nagyon ellenálló"

STRINGS.NAMES.ROWBOAT = "Csónak"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROWBOAT = "Most a kalandom teljes."
STRINGS.RECIPE_DESC.ROWBOAT = "Egy erősebb hajó"

STRINGS.NAMES.PORTO_ROWBOAT = "Csónak"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ROWBOAT = "Most a kalandom teljes."
STRINGS.RECIPE_DESC.PORTO_ROWBOAT = "Egy erősebb hajó"

STRINGS.NAMES.PORTO_SURFBOARD = "Szörfdeszka"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_SURFBOARD = "Ha a szörfdeszkámon lettem volna,elkaptalak volna."
STRINGS.RECIPE_DESC.PORTO_SURFBOARD = "Tedd vissza!"

STRINGS.NAMES.SURFBOARD = "Szörfdeszka"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFBOARD = "Ha a szörfdeszkámon lettem volna,elkaptalak volna."
STRINGS.RECIPE_DESC.SURFBOARD = "Tedd vissza!"

STRINGS.NAMES.SURFBOARD_ITEM = "Szörfdeszka"
STRINGS.RECIPE_DESC.SURFBOARD_ITEM = "Cowabunga dudes!"

STRINGS.NAMES.WOODLEGSBOAT = "A 'Tengeri Lábak'"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOAT = "Hajó egy mihasznának."
STRINGS.RECIPE_DESC.WOODLEGSBOAT = "Menj,csinálj kalózos dolgokat."

STRINGS.NAMES.PORTO_WOODLEGSBOAT = "A 'Tengeri Lábak'"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_WOODLEGSBOAT = "Hajó egy mihasznának."
STRINGS.RECIPE_DESC.PORTO_WOODLEGSBOAT = "Menj,csinálj kalózos dolgokat."

STRINGS.NAMES.WOODLEGSBOATAMIGO = "Kalóz Hajó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOATAMIGO = "Hajó egy mihasznának."
STRINGS.RECIPE_DESC.WOODLEGSBOATAMIGO = "Menj,csinálj kalózos dolgokat."

STRINGS.NAMES.BOATCANNON = "Hajó Ágyú"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATCANNON = "Az egyetlen dolog ami jobb egy hajónál,ez egy hajó egy ágyúval."
STRINGS.RECIPE_DESC.BOATCANNON = "Visszaszerezte a hajódat."

STRINGS.NAMES.OBSIDIAN_BOATCANNON = "Kalóz Ágyú"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN_BOATCANNON = "Méltó egy kalózhoz."
STRINGS.RECIPE_DESC.OBSIDIAN_BOATCANNON = "Jól megerősített."

STRINGS.NAMES.QUACKERINGRAM = "Kracsázó Kos"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKERINGRAM = "ZÚZ!"
STRINGS.RECIPE_DESC.QUACKERINGRAM = "Mindenki jobban jár ha eláll az utadadból."

STRINGS.NAMES.SAIL = "Vitorla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAIL = "Ez tényleg megváltoztatná a hajózási élményeimet."
STRINGS.RECIPE_DESC.SAIL = "Fogj szelet!"

STRINGS.NAMES.CLOTHSAIL = "Szövet Vitorla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CLOTHSAIL = "Az a szél mostmár nem megy el!"
STRINGS.RECIPE_DESC.CLOTHSAIL = "Fogj még több szelet!"

STRINGS.NAMES.SNAKESKINSAIL = "Kígyóbőr vitorla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINSAIL = "Kígyóvitorlázd meg!"
STRINGS.RECIPE_DESC.SNAKESKINSAIL = "Nagy teherbírású szélfogó."

STRINGS.NAMES.FEATHERSAIL = "Toll Vitorla"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHERSAIL = "Ez pihekönnyű!"
STRINGS.RECIPE_DESC.FEATHERSAIL = "Mint egy madár szárnya a hajódnak!"

STRINGS.NAMES.IRONWIND = "Vas Szél"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IRONWIND = "Ahogy egy tudósnak kellene utaznia.."
STRINGS.RECIPE_DESC.IRONWIND = "Kocsikázás!"

STRINGS.NAMES.WOODLEGSSAIL = "Faláb Vitorlája"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSSAIL = "Az alapvető kalóz vitorla."
STRINGS.RECIPE_DESC.WOODLEGSSAIL = "Kalóz leszek!"

STRINGS.NAMES.TRAWLNET = "Vonóháló"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNET = "Ez határozottan süllyed."
STRINGS.RECIPE_DESC.TRAWLNET = "A türelmes halásznak mindig van kapása ."

STRINGS.NAMES.TRAWLNETDROPPED = "Vonóháló"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED = "Ez határozottan süllyed."

STRINGS.NAMES.TARLAMP = "Tar Lamp."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARLAMP = "Tar Lamp."
STRINGS.RECIPE_DESC.TARLAMP = "Tar Lamp"

STRINGS.NAMES.BOAT_LANTERN = "Hajó Lámpa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_LANTERN = "Ez csodákat tesz az éjjelátásommal!"
STRINGS.RECIPE_DESC.BOAT_LANTERN = "Csinál egy kis fényt a szituációba."

STRINGS.NAMES.BOAT_TORCH = "Hajó Fákja"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_TORCH = "Ez szabaddá teszi a kezemet."
STRINGS.RECIPE_DESC.BOAT_TORCH = "Látás a vitorlázásban."



















































































































