<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="symbol0">
        <file id="0" name="symbol0/symbol0-0.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="symbol0/symbol0-1.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="symbol0/symbol0-2.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="symbol0/symbol0-3.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="symbol0/symbol0-4.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="symbol0/symbol0-5.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="symbol0/symbol0-6.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="symbol0/symbol0-7.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="symbol0/symbol0-8.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="symbol0/symbol0-9.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="symbol0/symbol0-10.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="symbol0/symbol0-11.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="symbol0/symbol0-12.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="symbol0/symbol0-13.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="symbol0/symbol0-14.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="symbol0/symbol0-15.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="symbol0/symbol0-16.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="symbol0/symbol0-17.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="symbol0/symbol0-18.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="symbol0/symbol0-19.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="symbol0/symbol0-20.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="symbol0/symbol0-21.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="pisohamlet">
        <animation id="0" name="antcave_floor" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-255.5" y="-255.5" angle="180" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="255.5" y="-255.5" angle="180" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="batcave_floor" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-255.5" y="-255.5" angle="180" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="255.5" y="255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="255.5" y="-255.5" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="floor_cityhall" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="255.5" y="255.5" angle="180" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-255.5" y="255.5" angle="180"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="-127.427807" y="128.818182" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="floor_gardenstone" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0-17">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0-17_000">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0-17_001">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0-17_002">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="floor_geometrictiles" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0-18">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0-18_000">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0-18_001">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="floor_marble_royal" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0-3_011">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0-3_012">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0-3_013">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0-3_014">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="floor_shag_carpet" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0-19">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0-19_000">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0-19_001">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="floor_transitional" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0-20">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0-20_000">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0-20_001">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="floor_woodpanels" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0-21">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0-21_000">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0-21_001">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="ground_ruins_slab" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="ground_ruins_slab_blue" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="noise_woodfloor" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="255.5" y="-255.5" angle="180" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-255.5" y="-255.5" angle="180" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-255.5" y="255.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="shop_floor_checker" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="255.5" y="255.5" angle="180" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="shop_floor_checkered" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="shop_floor_herringbone" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="15" name="shop_floor_hexagon" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="16" name="shop_floor_hoof_curvy" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="255.5" y="255.5" angle="180" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="17" name="shop_floor_octagon" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="18" name="shop_floor_marble" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="19" name="shop_floor_sheetmetal" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="20" name="shop_floor_woodmetal" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="21" name="shop_floor_woodpaneling2" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0_0">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="255.5" y="-255.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0_1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="255.5" y="255.5" angle="180" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="symbol0_2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-255.5" y="-255.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="symbol0_3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-255.5" y="255.5" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
