STRINGS.ACTIONS.GIVE_SHELF = STRINGS.ACTIONS.GIVE.GENERIC
STRINGS.ACTIONS.SHEAR      = "剪"
STRINGS.ACTIONS.TAKE_SHELF = {
    GENERIC = "拿取",
    TAKE = "拿取{item}",
    STEAL = "偷走{item}",
    BUY = "购买{item}",
}
STRINGS.ACTIONS.GAS        = "喷"
STRINGS.ACTIONS.PAN        = "淘金"
